GenericEntity MainTent_CoastalBase_Chotain : "{1391CE8C0E255636}Prefabs/Systems/MilitaryBase/ConflictMilitaryBase.et" {
 components {
  SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
   m_bIsControlPoint 1
   m_bIsSupplyHub 1
   m_sBaseName "#AR-Campaign_MapLocation_Coastal_Chotain"
   m_sBaseNameUpper "#AR-Campaign_MapLocation_Coastal_Chotain-UC"
   m_sMapLocationName "LocationChotain_MilitaryBase"
  }
  SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
   m_fMaximumSeizingTime 120
   m_fMinimumSeizingTime 30
  }
 }
 coords 7473.945 7.866 6694.601
 angleY -18.505
}