GenericEntity MainTent_Morton : "{1391CE8C0E255636}Prefabs/Systems/MilitaryBase/ConflictMilitaryBase.et" {
 components {
  SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
   m_bIsControlPoint 1
   m_bIsSupplyHub 1
   m_sBaseName "#AR-Campaign_MapLocation_Coastal_Morton"
   m_sBaseNameUpper "#AR-Campaign_MapLocation_Coastal_Morton-UC"
   m_sMapLocationName "LocationMorton"
  }
  SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
   m_fMaximumSeizingTime 120
   m_fMinimumSeizingTime 30
  }
 }
 coords 4982.464 2.187 3846.874
 angleY 29.698
 {
  GenericEntity {
   ID "5CCED514A5908822"
   coords -13.152 0.001 21.832
  }
 }
}