GenericEntity MainTent_SaintPhillipe : "{1391CE8C0E255636}Prefabs/Systems/MilitaryBase/ConflictMilitaryBase.et" {
 components {
  SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
   m_bIsControlPoint 1
   m_bIsSupplyHub 1
   m_sBaseName "#AR-MapLocation_StPhillipe"
   m_sBaseNameUpper "#AR-Campaign_MapLocation_HQ_North-UC"
   m_sMapLocationName "LocationStPhillipe_Harbour"
  }
 }
 coords 4405.805 1.643 11035.317
 angleY 30.231
 {
  GenericEntity {
   ID "5CCED514A5908822"
   coords -21.936 -0.008 37.67
  }
 }
}
GenericEntity SENTRY_TEAM_FIA_9 : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
 components {
  SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
   m_fAILimitThreshold 0.33
  }
 }
 coords 4435.658 8.961 11278.804
 {
  $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
   {
    coords 118.971 10.715 -44.99
   }
   {
    coords 88.343 3.651 -142.166
   }
   {
    coords 12.945 -3.242 -97.37
   }
  }
 }
}