GenericEntity MainTent_Lamentin : "{1391CE8C0E255636}Prefabs/Systems/MilitaryBase/ConflictMilitaryBase.et" {
 components {
  SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
   m_bIsControlPoint 1
   m_bIsSupplyHub 1
   m_sBaseName "#AR-Campaign_MapLocation_Coastal_Lamentin"
   m_sBaseNameUpper "#AR-Campaign_MapLocation_Coastal_Lamentin-UC"
   m_sMapLocationName "LocationLamentin_Harbour"
  }
  SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
   m_fMaximumSeizingTime 120
   m_fMinimumSeizingTime 30
  }
 }
 coords 1089.461 2.781 6029.319
 angleY -93.618
 {
  GenericEntity {
   ID "5CCED514A5908822"
   coords 8.844 -0.062 18.807
  }
 }
}
$grp GenericEntity : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
 SENTRY_TEAM_FIA_2 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_fAILimitThreshold 0.33
   }
  }
  coords 1071.705 2.72 6028.615
  {
   $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
    {
     coords 22.771 0.094 69.908
    }
    {
     coords -81.023 0.125 2.023
    }
   }
  }
 }
 FIRE_TEAM_FIA_1 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_fAILimitThreshold 0.66
   }
  }
  coords 1292.724 37.716 6038.14
 }
}