GenericEntity MainTent_SaintPierre : "{1391CE8C0E255636}Prefabs/Systems/MilitaryBase/ConflictMilitaryBase.et" {
 components {
  SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
   m_bIsControlPoint 1
   m_bIsSupplyHub 1
   m_sBaseName "#AR-MapLocation_StPierre"
   m_sBaseNameUpper "#AR-Campaign_MapLocation_HQ_South-UC"
   m_sMapLocationName "LocationStPierre_Harbour"
  }
 }
 coords 10172.649 2.628 1539.541
 angleY -76.653
}
$grp GenericEntity : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
 FIRE_TEAM_FIA_6 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_fAILimitThreshold 0.66
   }
  }
  coords 9990.33 2.333 1553.215
 }
 SENTRY_TEAM_FIA_6 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_fAILimitThreshold 0.33
   }
  }
  coords 9689.182 13.159 1541.96
  {
   $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
    {
     coords 36.85 7.995 -171.888
    }
    {
     coords -73.765 11.491 151.128
    }
    {
     coords 77.811 6.913 165.771
    }
    {
     coords 110.758 -3.934 29.928
    }
   }
  }
 }
 SENTRY_TEAM_FIA_7 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_fAILimitThreshold 0.33
   }
  }
  coords 9848.209 7.482 1614.384
  {
   $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
    {
     coords 180.378 -1.06 15.487
    }
    {
     coords 6.707 -3.126 -68.766
    }
    {
     coords 102.429 -5.254 -82.418
    }
   }
  }
 }
 SENTRY_TEAM_FIA_8 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_fAILimitThreshold 0.33
   }
  }
  coords 10022.805 2.136 1535.583
  {
   $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
    {
     coords 105.56 0.489 15.581
    }
    {
     coords 102.318 0.249 -28.13
    }
    {
     coords 29.829 0.582 50.372
    }
   }
  }
 }
}