GenericEntity : "{07D58C64654F71A3}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_USSR_03.et" {
 coords 7466.406 164.532 4297.601
 angleX 0.374
 angleY 117.81
 angleZ 1.209
}
GenericEntity MainTent_MilitaryBaseLevie : "{1391CE8C0E255636}Prefabs/Systems/MilitaryBase/ConflictMilitaryBase.et" {
 components {
  SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
   m_bIsControlPoint 1
   m_bIsSupplyHub 1
   m_sBaseName "#AR-Campaign_MapLocation_Levie_Base"
   m_sBaseNameUpper "#AR-Campaign_MapLocation_Levie_Base-UC"
   m_sMapLocationName "LocationLevie_MilitaryBase"
  }
  SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
   m_fMaximumSeizingTime 120
   m_fMinimumSeizingTime 30
  }
 }
 coords 7449.13 164.562 4306.381
 angleY 104.519
}
GenericEntity : "{1FE6CA907FA552E7}Prefabs/Compositions/Slotted/SlotFlatSmall/SupplyCache_S_FIA_04.et" {
 coords 7624.807 166.844 4315.112
 angleY -162.665
}
$grp GenericEntity : "{22D2EFA80AC9DBD0}Prefabs/Compositions/Slotted/SlotFlatSmall/SupplyCache_S_FIA_03.et" {
 {
  coords 7584.575 166.844 4328.01
  angleY -167.146
 }
 {
  coords 7601.512 166.156 4227.194
  angleY -76.679
 }
}
GenericEntity : "{27F6A0815E6FF6EF}Prefabs/Compositions/Slotted/SlotRoadMedium/Barricade_M_USSR_01.et" {
 coords 7492.978 165.76 4243.532
 angleY -161.833
}
GenericEntity USSR_CIV_HELI_3 : "{644AEC5C537E03F0}Prefabs/Systems/AmbientVehicles/AmbientVehicleSpawnpoint_USSR.et" {
 components {
  SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
   m_bStopDespawnOnInteraction 1
   m_aIncludedEditableEntityLabels {
    51
   }
  }
  SCR_FactionAffiliationComponent "{5D5E85F93E96E088}" {
   "faction affiliation" "CIV"
  }
 }
 coords 7471.876 164.568 4327.672
}
GenericEntity : "{7A40BF128BB47EFD}Prefabs/Compositions/Slotted/SlotFlatSmall/MachineGunNest_S_USSR_01.et" {
 coords 7452.022 164.562 4329.801
 angleY 120.798
}
GenericEntity : "{7C85836D444E3797}Prefabs/Compositions/Slotted/SlotRoadMedium/Checkpoint_M_USSR_01.et" {
 coords 7534.083 163.99 4393.799
 angleX -2.16
 angleY 3.567
 {
  GenericEntity {
   ID "5CC6B4BB10618CA2"
   coords 4.146 0 -4.118
   {
    GenericEntity {
     ID "5CB0D996E74F360C"
     coords 1.087 0 0.032
    }
    GenericEntity {
     ID "5CB0D996E74F360F"
     coords -0.876 0 -0.048
    }
    GenericEntity {
     ID "5CB0D996E74F360B"
     coords 0 0.666 -0.001
    }
   }
  }
  GenericEntity {
   ID "5CC6B4BB10618E84"
   coords 2.007 0 -4.231
  }
  GenericEntity {
   ID "5CC6B4BB10618EB8"
   coords 5.503 0 -2.322
  }
  GenericEntity {
   ID "5CC6B4BB10618FEE"
   coords 3.604 0 -2.973
   {
    GenericEntity {
     ID "5CB0D993388817E2"
     coords 0.088 0.861 -0.264
    }
   }
  }
  GenericEntity {
   ID "5CC6B4B980DA08EA"
   coords 3.851 0.1 -2.753
  }
  GenericEntity {
   ID "5CC6B4BB10618ED8"
   coords 5.115 0 3.63
  }
  GenericEntity {
   ID "5CC6B4BB6C3C365C"
   coords 2.551 0 -3.318
  }
  StaticModelEntity {
   ID "5CC6B4BB10618F59"
   coords 5.094 0 -2.624
  }
  StaticModelEntity {
   ID "5CC6B4BB10618F70"
   coords 5.023 0 4.348
  }
  StaticModelEntity {
   ID "5CC6B4BB10618FCD"
   coords 4.806 0.1 3.533
  }
  StaticModelEntity {
   ID "5CC6B4BB10618FD8"
   coords 4.876 0.1 2.033
  }
 }
}
GenericEntity : "{83A10E8547281E58}Prefabs/Compositions/Slotted/SlotRoadSmall/Barricade_S_USSR_01.et" {
 coords 7506.698 166.986 4158.187
 angleX 1.263
 angleY -139.199
 angleZ -0.093
}
$grp GenericEntity : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
 SENTRY_TEAM_FIA_4 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_fAILimitThreshold 0.33
   }
  }
  coords 7446.37 162.753 4365.29
  {
   $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
    {
     coords -28.771 0.216 -66.311
    }
    {
     coords 99.872 4.101 -95.327
    }
    {
     coords 109.396 4.101 -36.961
    }
   }
  }
 }
 FIRE_TEAM_FIA_66_percent_4 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_fAILimitThreshold 0.66
   }
  }
  coords 7569.671 166.845 4310.344
 }
 SENTRY_TEAM_FIA_54 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_fAILimitThreshold 0.33
   }
  }
  coords 7184.785 137.68 4314.452
  {
   $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
    {
     coords 158.395 3.397 102.4
    }
    {
     coords -0.281 -0.055 -0.021
    }
   }
  }
 }
 SENTRY_TEAM_FIA_55 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_fAILimitThreshold 0.33
   }
  }
  coords 7400.639 193.124 3994.404
  {
   $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
    {
     coords 89.096 6.698 21.309
    }
    {
     coords 146.991 -21.207 133.354
    }
    {
     coords -7.48 -8.488 95.545
    }
   }
  }
 }
}
$grp GenericEntity : "{962EB289CF844AA2}Prefabs/Compositions/Slotted/SlotFlatSmall/SupplyCache_S_FIA_06.et" {
 {
  coords 7608.631 166.812 4320.824
  angleY 106.904
  {
   GenericEntity {
    ID "5D1ED92199D182E9"
    coords 3.054 -0.063 -4.186
    angleY -10.521
   }
   GenericEntity {
    ID "5D1ED92199D182F7"
    coords 3.073 -0.068 -4.994
    angleY -57.298
   }
   StaticModelEntity {
    ID "5D1ED92199D18266"
    coords 3.238 -0.078 -6.075
   }
   StaticModelEntity {
    ID "5D1ED92199D1823E"
    coords 3.62 -0.06 4.883
    angleY 14.646
   }
  }
 }
 {
  coords 7614.017 166.844 4276.842
  angleY 105.821
  {
   GenericEntity {
    ID "5D1ED92199D1825C"
    coords 1.493 0 4.78
   }
   GenericEntity {
    ID "5D1ED92199D182C3"
    coords -2.628 0 4.205
   }
  }
 }
}
GenericEntity FIA_Car_47 : "{D4A604DD154470CD}Prefabs/Systems/AmbientVehicles/AmbientVehicleSpawnpoint_FIA.et" {
 components {
  SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
   m_aIncludedEditableEntityLabels {
    50
   }
   m_aExcludedEditableEntityLabels {
    21
   }
  }
 }
 coords 7429.868 163.064 4313.774
 angleX -0.555
 angleY 18.997
 angleZ -1.138
}
$grp GenericEntity : "{FA7A86697340C58C}Prefabs/Compositions/Slotted/SlotFlatSmall/SupplyCache_S_FIA_05.et" {
 {
  coords 7595.885 166.832 4325.688
  angleY -165.551
 }
 {
  coords 7605.477 166.156 4234.577
  angleY -74.936
 }
}