GenericEntity CIV_Small_or_Large_81 : "{0DDAFCA92FF4451C}Prefabs/Systems/AmbientVehicles/AmbientVehicleSpawnpoint_CIV.et" {
 components {
  SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
   m_iRespawnPeriod 600
   m_aIncludedEditableEntityLabels {
    36 37
   }
   m_aExcludedEditableEntityLabels {
    51 52
   }
  }
 }
 coords 6797.677 21.433 4288.293
 angleY -83.075
}
$grp GenericEntity : "{38464762C5D374D2}Prefabs/MP/Campaign/SupplyDepots/SupplyCache_S_FIA_01_Campaign.et" {
 {
  coords 6947.63 59.075 4481.804
  angleX -2.595
  angleY 133.048
 }
 {
  coords 6914.712 50.906 4436.838
  angleY -121.473
 }
}
$grp GenericEntity : "{78E7F5C4FFC687D5}Prefabs/MP/Campaign/SupplyDepots/SupplyCache_S_FIA_02_Campaign.et" {
 {
  coords 6941.625 54.323 4444.806
  angleX -1.977
  angleY -51.323
  angleZ -11.232
 }
 {
  coords 6953.945 59.201 4480.212
  angleX -8.057
  angleY -137.445
 }
}
GenericEntity : "{8E1DF47DD56E69E6}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_USSR_01.et" {
 coords 6871.241 41.384 4429.408
 angleY -149.444
}
GenericEntity SENTRY_TEAM_FIA_37 : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
 components {
  SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
   m_fAILimitThreshold 0.33
  }
 }
 coords 7065.706 99.583 4617.745
 {
  $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
   {
    coords -78.341 -18.386 -42.895
   }
   {
    coords -157.865 -42.604 -129.026
   }
   {
    coords -202.575 -65.051 -232.148
   }
   {
    coords -169.186 -26.223 22.3
   }
   {
    coords -33.123 -3.192 28.2
   }
  }
 }
}
GenericEntity : "{C63BFEEA9DE1CF26}Prefabs/MP/Campaign/SupplyDepots/SupplyCache_S_FIA_05_Campaign.et" {
 coords 6924.792 59.537 4485.83
 angleY -49.201
 angleZ -1.769
 {
  GenericEntity {
   ID "5D4539393E1536C3"
   {
    GenericEntity {
     ID "5D45393936823FC0"
     coords -1.421 -0.334 0.304
     angleX -0.394
     angleY 0.022
    }
    GenericEntity {
     ID "5D45393936823FC3"
     coords 1.182 -0.196 0.211
    }
   }
  }
  GenericEntity {
   ID "5D1ED922875C41AD"
   coords -4.154 -0.125 -1.065
   angleY -2.198
  }
  GenericEntity {
   ID "5D1ED922875C415B"
   coords -3.986 -0.379 1.365
   angleY 4.848
  }
  GenericEntity {
   ID "5D1ED922875C4149"
   coords -4.226 -0.303 0.156
   angleY -87.751
  }
 }
}
GenericEntity FIA_Car_56 : "{D4A604DD154470CD}Prefabs/Systems/AmbientVehicles/AmbientVehicleSpawnpoint_FIA.et" {
 components {
  SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
   m_aIncludedEditableEntityLabels {
    50
   }
   m_aExcludedEditableEntityLabels {
    21
   }
  }
 }
 coords 6915.454 58.779 4499.209
 angleX 7.06
 angleY 67.415
 angleZ -3.885
}