$grp GenericEntity : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
 FIRE_TEAM_FIA_27 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_fAILimitThreshold 0.66
   }
  }
  coords 8542.327 131.824 3372.792
 }
 SENTRY_TEAM_FIA_32 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_fAILimitThreshold 0.33
   }
  }
  coords 4632.682 119.405 8161.375
  {
   $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
    {
     coords -152.637 -13.338 6.977
    }
    {
     coords -338.317 -37.515 2.231
    }
    {
     coords -466.556 -56.297 -31.163
    }
    {
     coords -465.749 -64.803 -158.194
    }
    {
     coords -200.322 -23.458 -229.334
    }
    {
     coords -115.973 -11.682 -217.737
    }
    {
     coords -33.083 0.971 -78.336
    }
   }
  }
 }
 SENTRY_TEAM_FIA_35 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_fAILimitThreshold 0.33
   }
  }
  coords 8104.546 205.582 3870.904
  {
   $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
    {
     coords 44.917 -1.955 66.818
    }
    {
     coords 110.532 -5.31 111.902
    }
    {
     coords 168.346 -2.456 124.346
    }
   }
  }
 }
 AT_TEAM_FIA_1 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType TEAM_AT
    m_fAILimitThreshold 0.66
   }
  }
  coords 9395.697 46.345 1914.443
  angleY 139.609
  {
   SCR_DefendWaypoint : "{AAE8882E0DE0761A}Prefabs/AI/Waypoints/AIWaypoint_Defend_Hierarchy.et" {
    coords -0.084 -0.276 7.129
    angleY -139.609
   }
  }
 }
 AT_TEAM_FIA_2 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType TEAM_AT
    m_fAILimitThreshold 0.66
   }
  }
  coords 8555.021 127.058 3316.534
  angleX -0.244
  angleY 132.966
  angleZ 0.185
  {
   SCR_DefendWaypoint : "{AAE8882E0DE0761A}Prefabs/AI/Waypoints/AIWaypoint_Defend_Hierarchy.et" {
    coords 0.186 -0.321 6.869
    angleX -0.301
    angleY -119.977
    angleZ -0.052
   }
  }
 }
 AT_TEAM_FIA_3 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType TEAM_AT
    m_fAILimitThreshold 0.66
   }
  }
  coords 8116.673 221.732 4133.781
  angleX 0.249
  angleY 158.28
  angleZ -0.15
  {
   SCR_DefendWaypoint : "{AAE8882E0DE0761A}Prefabs/AI/Waypoints/AIWaypoint_Defend_Hierarchy.et" {
    coords 0.042 -0.596 6.437
    angleX 0.287
    angleY -158.281
    angleZ -0.047
   }
  }
 }
 AT_TEAM_FIA_4 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType TEAM_AT
    m_fAILimitThreshold 0.66
   }
  }
  coords 5871.894 100.226 5913.51
  angleX -0.18
  angleY 109.406
  angleZ 0.302
  {
   SCR_DefendWaypoint : "{AAE8882E0DE0761A}Prefabs/AI/Waypoints/AIWaypoint_Defend_Hierarchy.et" {
    coords 0.097 -0.284 6.166
    angleX -0.345
    angleY -116.983
    angleZ -0.069
   }
  }
 }
 AT_TEAM_FIA_5 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType TEAM_AT
    m_fAILimitThreshold 0.66
   }
  }
  coords 4641.198 111.319 8237.273
  angleX -7.124
  angleY -0.989
  angleZ 0.123
  {
   SCR_DefendWaypoint : "{AAE8882E0DE0761A}Prefabs/AI/Waypoints/AIWaypoint_Defend_Hierarchy.et" {
    coords -0.224 0.014 6.35
    angleX 7.125
    angleY 0.981
   }
  }
 }
 AT_TEAM_FIA_6 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType TEAM_AT
    m_fAILimitThreshold 0.66
   }
  }
  coords 4563.67 21.323 9752.998
  angleX 1.858
  angleY 4.758
  angleZ -0.743
  {
   SCR_DefendWaypoint : "{AAE8882E0DE0761A}Prefabs/AI/Waypoints/AIWaypoint_Defend_Hierarchy.et" {
    coords 0.209 -0.359 6.095
    angleX -1.79
    angleY -17.7
    angleZ 0.895
   }
  }
 }
 AT_TEAM_FIA_7 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType TEAM_AT
    m_fAILimitThreshold 0.66
   }
  }
  coords 4918.603 27.741 11554.814
  angleY 165.665
  {
   SCR_DefendWaypoint : "{AAE8882E0DE0761A}Prefabs/AI/Waypoints/AIWaypoint_Defend_Hierarchy.et" {
    coords 0.017 -0.022 6.008
    angleY 173.933
   }
  }
 }
 AT_TEAM_FIA_8 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType TEAM_AT
    m_fAILimitThreshold 0.66
   }
  }
  coords 6799.661 70.638 4820.233
  angleX 2.409
  angleY 117.21
  angleZ -0.772
  {
   SCR_DefendWaypoint : "{AAE8882E0DE0761A}Prefabs/AI/Waypoints/AIWaypoint_Defend_Hierarchy.et" {
    coords -0.08 -0.007 6.264
    angleX 1.789
    angleY -139.586
    angleZ 1.79
   }
  }
 }
 AT_TEAM_FIA_9 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType TEAM_AT
    m_fAILimitThreshold 0.66
   }
  }
  coords 5872.525 14.2 4363.19
  angleX -3.576
  angleY -89.816
  angleZ -0.007
  {
   SCR_DefendWaypoint : "{AAE8882E0DE0761A}Prefabs/AI/Waypoints/AIWaypoint_Defend_Hierarchy.et" {
    coords 0.703 0.827 6.169
    angleY -90.111
    angleZ -3.576
   }
  }
 }
 AT_TEAM_FIA_10 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType TEAM_AT
    m_fAILimitThreshold 0.66
   }
  }
  coords 5220.943 74.179 5095.523
  angleX -4.68
  angleY -35.194
  angleZ 1.113
  {
   SCR_DefendWaypoint : "{AAE8882E0DE0761A}Prefabs/AI/Waypoints/AIWaypoint_Defend_Hierarchy.et" {
    coords 0.249 0.109 6.776
    angleX 4.465
    angleY 35.218
    angleZ 1.79
   }
  }
 }
 SENTRY_TEAM_FIA_59 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_fAILimitThreshold 0.33
   }
  }
  coords 3060.843 26.079 6958.682
  {
   $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
    {
     coords 67.316 22.934 -133.45
    }
    {
     coords 111.408 49.706 -428.978
    }
    {
     coords 23.423 44.893 -352.938
    }
   }
  }
 }
 AT_TEAM_FIA_11 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType TEAM_AT
    m_fAILimitThreshold 0.66
   }
  }
  coords 3803.939 115.758 4964.604
  angleX -0.811
  angleY -64.998
  angleZ -0.378
  {
   SCR_DefendWaypoint : "{AAE8882E0DE0761A}Prefabs/AI/Waypoints/AIWaypoint_Defend_Hierarchy.et" {
    coords 0.06 0.011 6.75
    angleY 65.001
    angleZ 0.895
   }
  }
 }
 AT_TEAM_FIA_12 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType TEAM_AT
    m_fAILimitThreshold 0.66
   }
  }
  coords 6733.497 147.109 7121.694
  angleX 3.655
  angleY -96.514
  angleZ 0.482
  {
   SCR_DefendWaypoint : "{AAE8882E0DE0761A}Prefabs/AI/Waypoints/AIWaypoint_Defend_Hierarchy.et" {
    coords -0.18 0 6.478
    angleX 0.893
    angleY -83.498
    angleZ -3.577
   }
  }
 }
 AT_TEAM_FIA_13 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType TEAM_AT
    m_fAILimitThreshold 0.66
   }
  }
  coords 5620.087 213.436 7097.372
  angleX -7.165
  angleY -79.122
  angleZ -0.469
  {
   SCR_DefendWaypoint : "{AAE8882E0DE0761A}Prefabs/AI/Waypoints/AIWaypoint_Defend_Hierarchy.et" {
    coords 0.016 0.045 5.889
    angleX 0.888
    angleY 79.207
    angleZ 7.125
   }
  }
 }
 AT_TEAM_FIA_14 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType TEAM_AT
    m_fAILimitThreshold 0.66
   }
  }
  coords 2982.019 28.551 6955.078
  angleX -10.085
  angleY 45.714
  angleZ 4.85
  {
   SCR_DefendWaypoint : "{AAE8882E0DE0761A}Prefabs/AI/Waypoints/AIWaypoint_Defend_Hierarchy.et" {
    coords 0.831 0.693 6.776
    angleX 3.516
    angleY -71.962
    angleZ -10.62
   }
  }
 }
 AT_TEAM_FIA_15 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType TEAM_AT
    m_fAILimitThreshold 0.66
   }
  }
  coords 4023.993 109.666 6708.057
  angleX 8.856
  angleY 91.417
  angleZ 1.103
  {
   SCR_DefendWaypoint : "{AAE8882E0DE0761A}Prefabs/AI/Waypoints/AIWaypoint_Defend_Hierarchy.et" {
    coords -0.402 -0.031 6.173
    angleX -0.885
    angleY -91.4
    angleZ 8.88
   }
  }
 }
 AT_TEAM_FIA_16 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType TEAM_AT
    m_fAILimitThreshold 0.66
   }
  }
  coords 1521.799 53.757 5967.59
  angleX 0.891
  angleY 89.781
  angleZ -0.899
  {
   SCR_DefendWaypoint : "{AAE8882E0DE0761A}Prefabs/AI/Waypoints/AIWaypoint_Defend_Hierarchy.et" {
    coords 0.716 0.052 6.645
    angleX 0.895
    angleY -98.103
    angleZ 0.895
   }
  }
 }
 AT_TEAM_FIA_17 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType TEAM_AT
    m_fAILimitThreshold 0.66
   }
  }
  coords 2111.386 109.675 5420.088
  angleX -1.968
  angleY -52.959
  angleZ -0.364
  {
   SCR_DefendWaypoint : "{AAE8882E0DE0761A}Prefabs/AI/Waypoints/AIWaypoint_Defend_Hierarchy.et" {
    coords 0.536 -0.092 5.805
    angleX 0.895
    angleY 52.979
    angleZ 1.79
   }
  }
 }
 AT_TEAM_FIA_18 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType TEAM_AT
    m_fAILimitThreshold 0.66
   }
  }
  coords 7596.166 163.378 4525.546
  angleX 1.264
  angleY 48.298
  angleZ 0.073
  {
   SCR_DefendWaypoint : "{AAE8882E0DE0761A}Prefabs/AI/Waypoints/AIWaypoint_Defend_Hierarchy.et" {
    coords 0.734 0.084 6.543
    angleX -0.895
    angleY -48.304
    angleZ 0.895
   }
  }
 }
 AT_TEAM_FIA_21 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType TEAM_AT
    m_fAILimitThreshold 0.66
   }
  }
  coords 4962.785 28.873 10631.666
  angleX 1.124
  angleY 162.366
  angleZ 0.582
  {
   SCR_DefendWaypoint : "{AAE8882E0DE0761A}Prefabs/AI/Waypoints/AIWaypoint_Defend_Hierarchy.et" {
    coords 0.002 0.084 5.806
    angleX 0.895
    angleY -162.353
    angleZ 0.895
   }
  }
 }
 AT_TEAM_FIA_22 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType TEAM_AT
    m_fAILimitThreshold 0.66
   }
  }
  coords 5383.715 20.18 9964.575
  angleX -1.986
  angleY -70.464
  angleZ 0.245
  {
   SCR_DefendWaypoint : "{AAE8882E0DE0761A}Prefabs/AI/Waypoints/AIWaypoint_Defend_Hierarchy.et" {
    coords 0.424 0 6.672
    angleX 0.895
    angleY 70.474
    angleZ 1.79
   }
  }
 }
}