GenericEntity MainTent_BlackLake : "{1391CE8C0E255636}Prefabs/Systems/MilitaryBase/ConflictMilitaryBase.et" {
 components {
  SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
   m_sBaseName "#AR-MapLocation_BlackLake"
   m_sBaseNameUpper "#AR-Campaign_MapLocation_BlackLake-UC"
  }
  SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
   m_fMaximumSeizingTime 120
   m_fMinimumSeizingTime 30
  }
 }
 coords 9452.499 209.48 2946.152
 angleX -2
 angleY 30.644
 angleZ -0.842
 {
  GenericEntity {
   ID "5CCED514A5908822"
   coords -44.078 1.914 -0.951
   angleX 9.752
   angleY -0.314
   angleZ -1.851
  }
  GenericEntity {
   ID "606078EE23DE48AC"
   coords 29.067 2.818 -28.708
   angleX -2.456
   angleY 0.166
   angleZ -3.875
  }
 }
}
GenericEntity : "{8E1DF47DD56E69E6}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_USSR_01.et" {
 coords 9378.132 210.22 2987.162
 angleX 5.18
 angleY -17.667
 angleZ -7.223
 {
  GenericEntity {
   ID "5CCCBEE868D6B36C"
   coords -2.592 -0.212 -0.007
   angleX -3.232
   angleY -93.313
  }
 }
}
GenericEntity : "{9483333BFD9E2D0F}Prefabs/Compositions/Slotted/SlotRoadSmall/Checkpoint_S_USSR_01.et" {
 components {
  RoadNetworkBridgeComponent "{615B048AD76FB3E0}" {
   Points {
    -2 0 -16 -2 0 -3 2 0 3 0 0 8
   }
  }
 }
 coords 9503.95 221.785 2859.97
 angleX 8.527
 angleY 135.997
 angleZ -0.655
}
$grp GenericEntity : "{CE74090473B270DE}PrefabsEditable/Auto/Compositions/Slotted/SlotFlatSmall/E_SandbagPosition_S_FIA_01.et" {
 {
  coords 9455.594 208.6 2967.638
  angleX -5.136
  angleY 106.526
  angleZ -1.521
  {
   StaticModelEntity {
    ID "5D1ED9174DD932C1"
    coords -6.46 -0.099 1.41
    angleX 1.541
    angleY 170.49
    angleZ 1.977
   }
  }
 }
 {
  coords 9451.466 210.981 2929.624
  angleX 5.246
  angleY -155.546
  angleZ 1.403
 }
 {
  coords 9466.648 214.989 2898.07
  angleX 5.847
  angleY 130.952
  angleZ -6.696
  {
   GenericEntity {
    ID "5E5CB3014284530D"
    coords -0.963 -0.057 0.779
    angleY 97.378
   }
   GenericEntity {
    ID "5D1ED93DEBE99308"
    coords -2.52 0.151 0.375
    angleY -95.729
   }
   GenericEntity {
    ID "5D1ED93DEBE99369"
    coords 5.43 -0.337 -1.508
    angleY -73.983
   }
   GenericEntity {
    ID "5D1ED9174DD93111"
    coords 5.887 -0.183 0.727
    angleX 7.924
    angleY -79.996
    angleZ 2.715
   }
   StaticModelEntity {
    ID "5D1ED9174DD93120"
    coords 5.885 -0.203 1.626
    angleX 7.633
    angleY -74.541
    angleZ 3.454
   }
   StaticModelEntity {
    ID "5D1ED9174DD932F1"
    coords 6.045 -0.218 1.246
    angleX 5.919
    angleY -144.201
    angleZ -5.933
   }
  }
 }
}
GenericEntity FIA_Car_4 : "{D4A604DD154470CD}Prefabs/Systems/AmbientVehicles/AmbientVehicleSpawnpoint_FIA.et" {
 components {
  SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
   m_aIncludedEditableEntityLabels {
    50
   }
   m_aExcludedEditableEntityLabels {
    21
   }
  }
 }
 coords 9471.133 211.431 2925.824
 angleX -5.042
 angleY 51.144
 angleZ -6.225
}