GenericEntity MainTent_CalvaryHill : "{1391CE8C0E255636}Prefabs/Systems/MilitaryBase/ConflictMilitaryBase.et" {
 components {
  SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
   m_sBaseName "#AR-Campaign_MapLocation_CalvaryHill"
   m_sBaseNameUpper "#AR-MapLocation_CalvaryHill"
   m_sMapLocationName "LocationMilitaryBase_AA"
  }
  SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
   m_fMaximumSeizingTime 120
   m_fMinimumSeizingTime 30
  }
 }
 coords 3512.013 181.915 5816.282
 angleX -4.292
 angleY -123.664
 angleZ -1.89
 {
  GenericEntity {
   ID "5CCED514A5908822"
   coords -1.519 -0.412 15.387
   angleX 1.067
   angleY 0.035
   angleZ 1.889
  }
  GenericEntity {
   ID "606078EE23DE48AC"
   coords 58.208 -4.187 57.179
   angleX 7.222
   angleY 0.611
   angleZ 6.408
  }
 }
}
GenericEntity : "{16148BF23770F1D3}Prefabs/Compositions/Slotted/SlotFlatSmall/MachineGunNest_S_USSR_02.et" {
 coords 3425.586 174.01 5828.092
 angleX -7.516
 angleY -139.491
 angleZ 8.705
}
GenericEntity : "{7492BAA88AFCEDCE}Prefabs/Compositions/Slotted/SlotFlatSmall/Bunker_S_USSR_01.et" {
 coords 3574.67 174.959 5836.593
 angleX -14.147
 angleY 62.834
 angleZ -2.569
}
GenericEntity FIRE_TEAM_FIA_66_percent_8 : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
 components {
  SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
   m_eGroupType FIRETEAM
   m_fAILimitThreshold 0.66
  }
 }
 coords 3567.91 177.421 5829.584
 angleX -8.731
 angleY -1.082
 angleZ 8.075
}
$grp GenericEntity : "{CE74090473B270DE}PrefabsEditable/Auto/Compositions/Slotted/SlotFlatSmall/E_SandbagPosition_S_FIA_01.et" {
 {
  coords 3500.628 180.064 5795.157
  angleX -6.814
  angleY -151.932
  angleZ 1.412
 }
 {
  coords 3505.4 182.101 5830.078
  angleX -1.565
  angleY -11.98
  angleZ 1.247
 }
 {
  coords 3484.524 180.682 5814.65
  angleX -1.801
  angleY -90.099
  angleZ -6.236
 }
}
GenericEntity FIA_Car_5 : "{D4A604DD154470CD}Prefabs/Systems/AmbientVehicles/AmbientVehicleSpawnpoint_FIA.et" {
 components {
  SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
   m_aIncludedEditableEntityLabels {
    50
   }
   m_aExcludedEditableEntityLabels {
    21
   }
  }
 }
 coords 3532.651 180.98 5821.186
 angleZ 4.467
}