GenericEntity CIV_Small_or_Large_8 : "{0DDAFCA92FF4451C}Prefabs/Systems/AmbientVehicles/AmbientVehicleSpawnpoint_CIV.et" {
 components {
  SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
   m_iRespawnPeriod 600
   m_aIncludedEditableEntityLabels {
    36 37
   }
   m_aExcludedEditableEntityLabels {
    51 52
   }
  }
 }
 coords 6687.698 10.808 3066.018
 angleX -1.718
 angleY 4.305
 angleZ -1.026
}
GenericEntity MainTent_Camurac : "{1391CE8C0E255636}Prefabs/Systems/MilitaryBase/ConflictMilitaryBase.et" {
 components {
  SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
   m_sBaseName "#AR-MapLocation_Camurac"
   m_sBaseNameUpper "#AR-Campaign_MapLocation_GoatBay"
  }
  SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
   m_fMaximumSeizingTime 120
   m_fMinimumSeizingTime 30
  }
 }
 coords 6635.185 5.902 3119.359
 angleY 169.959
 {
  GenericEntity {
   ID "5CCED514A5908822"
   coords -31.23 2.717 -17.07
   angleX -0.882
   angleY -0.002
   angleZ 0.156
  }
  GenericEntity {
   ID "606078EE23DE48AC"
   coords 31.171 -0.571 2.172
   angleX 4.28
   angleY 0.283
   angleZ 3.788
  }
 }
}
GenericEntity : "{16148BF23770F1D3}Prefabs/Compositions/Slotted/SlotFlatSmall/MachineGunNest_S_USSR_02.et" {
 coords 6610.489 4.396 3093.329
 angleX -6.16
 angleY 108.09
 angleZ 7.315
}
GenericEntity : "{83A10E8547281E58}Prefabs/Compositions/Slotted/SlotRoadSmall/Barricade_S_USSR_01.et" {
 coords 6683.947 11.176 3054.619
 angleX 2.001
 angleY 117.543
 angleZ 0.034
}
GenericEntity : "{9483333BFD9E2D0F}Prefabs/Compositions/Slotted/SlotRoadSmall/Checkpoint_S_USSR_01.et" {
 coords 6689.605 11.157 3057.85
 angleX 2.778
 angleY 150.652
 angleZ -0.535
}
GenericEntity : "{CE74090473B270DE}PrefabsEditable/Auto/Compositions/Slotted/SlotFlatSmall/E_SandbagPosition_S_FIA_01.et" {
 coords 6606.957 5.583 3125.833
 angleX -1.924
 angleY 24.411
 angleZ 2.074
}
GenericEntity FIA_Car_6 : "{D4A604DD154470CD}Prefabs/Systems/AmbientVehicles/AmbientVehicleSpawnpoint_FIA.et" {
 components {
  SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
   m_aIncludedEditableEntityLabels {
    50
   }
   m_aExcludedEditableEntityLabels {
    21
   }
  }
 }
 coords 6654.996 8.264 3140.689
 angleX -5.561
 angleY -34.502
 angleZ -8.024
}
GenericEntity : "{E249C09D69AAE6C8}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_USSR_02.et" {
 coords 6662.065 8.696 3152.427
 angleX 1.368
 angleY 16.549
 angleZ -1.461
}