GenericEntity MainTent_Durras : "{1391CE8C0E255636}Prefabs/Systems/MilitaryBase/ConflictMilitaryBase.et" {
 components {
  SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
   m_sBaseName "#AR-MapLocation_Durras"
   m_sBaseNameUpper "#AR-Campaign_MapLocation_Durras-UC"
   m_sMapLocationName "C_LocationDurras"
  }
  SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
   m_fMaximumSeizingTime 120
   m_fMinimumSeizingTime 30
  }
 }
 coords 8895.638 96.284 2709.183
 angleY 67.698
 angleZ -1.722
}
GenericEntity AT_TEAM_FIA_19 : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
 components {
  SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
   m_eGroupType TEAM_AT
   m_fAILimitThreshold 0.66
  }
 }
 coords 8825.127 94.697 2740.803
 angleX -1.964
 angleY 164.397
 angleZ -0.38
 {
  SCR_DefendWaypoint : "{AAE8882E0DE0761A}Prefabs/AI/Waypoints/AIWaypoint_Defend_Hierarchy.et" {
   coords 0.002 0.269 6.947
   angleX -1.789
   angleY -164.376
   angleZ -0.895
  }
 }
}