GenericEntity MainTent_Gravette : "{1391CE8C0E255636}Prefabs/Systems/MilitaryBase/ConflictMilitaryBase.et" {
 components {
  SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
   m_sBaseName "#AR-MapLocation_Gravette"
   m_sBaseNameUpper "#AR-Campaign_MapLocation_Gravette-UC"
   m_sMapLocationName "LocationGravette"
  }
  SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
   m_fMaximumSeizingTime 120
   m_fMinimumSeizingTime 30
  }
 }
 coords 4011.664 32.266 7883.362
 angleY -56.275
 {
  GenericEntity {
   ID "5CCED514A5908822"
   coords 0.001 -0.403 15
  }
 }
}