GenericEntity MainTent_Kermovan : "{1391CE8C0E255636}Prefabs/Systems/MilitaryBase/ConflictMilitaryBase.et" {
 components {
  SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
   m_sBaseName "#AR-MapLocation_Kermovan"
   m_sBaseNameUpper "#AR-Campaign_MapLocation_Kermovan-UC"
  }
  SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
   m_fMaximumSeizingTime 120
   m_fMinimumSeizingTime 30
  }
 }
 coords 6436.89 10.086 9667.346
 angleY 140.857
 angleZ -1.378
 {
  GenericEntity {
   ID "5CCED514A5908822"
   coords -0.018 -0.762 15
  }
 }
}