GenericEntity MainTent_Le_Moule : "{1391CE8C0E255636}Prefabs/Systems/MilitaryBase/ConflictMilitaryBase.et" {
 components {
  SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
   m_sBaseName "#AR-MapLocation_LeMoule"
   m_sBaseNameUpper "#AR-Campaign_MapLocation_LeMoule-UC"
   m_sMapLocationName "LocationLeMoule"
  }
  SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
   m_fMaximumSeizingTime 120
   m_fMinimumSeizingTime 30
  }
 }
 coords 2439.405 104.159 5438.09
 angleY 78.452
 angleZ 3.946
 {
  GenericEntity {
   ID "5CCED514A5908822"
   coords 0.066 -0.963 15
  }
 }
}
$grp GenericEntity : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
 FIRE_TEAM_FIA_20 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_fAILimitThreshold 0.66
   }
  }
  coords 2676.637 94.645 5383.615
 }
 SENTRY_TEAM_FIA_38 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_fAILimitThreshold 0.33
   }
  }
  coords 2392.061 113.944 5487.462
  {
   $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
    {
     coords -42.083 -5.731 -90.88
    }
    {
     coords -54.898 -11.987 -146.16
    }
    {
     coords 9.815 -9.475 -95.264
    }
    {
     coords 60.615 -3.329 16.558
    }
    {
     coords 9.541 1.834 43.41
    }
   }
  }
 }
 SENTRY_TEAM_FIA_39 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_fAILimitThreshold 0.33
   }
  }
  coords 2547.969 87.993 5172.618
  {
   $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
    {
     coords 42.772 6.176 -11.77
    }
    {
     coords 129.284 12.45 -11.1
    }
    {
     coords 215.087 16.371 17.986
    }
    {
     coords 254.541 19.782 53.368
    }
    {
     coords 82.099 6.514 59.844
    }
    {
     coords -31.058 -5.358 13.71
    }
   }
  }
 }
}