GenericEntity MainTent_Levie : "{1391CE8C0E255636}Prefabs/Systems/MilitaryBase/ConflictMilitaryBase.et" {
 components {
  SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
   m_sBaseName "#AR-MapLocation_Levie"
   m_sBaseNameUpper "#AR-Campaign_MapLocation_Levie-UC"
   m_sMapLocationName "LocationLevie"
  }
  SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
   m_fMaximumSeizingTime 120
   m_fMinimumSeizingTime 30
  }
 }
 coords 7459.733 131.284 4816.252
 angleY 96.266
 {
  GenericEntity {
   ID "5CCED514A5908822"
   coords 0 0.594 15
  }
 }
}