GenericEntity MainTent_Meaux : "{1391CE8C0E255636}Prefabs/Systems/MilitaryBase/ConflictMilitaryBase.et" {
 components {
  SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
   m_sBaseName "#AR-MapLocation_Meaux"
   m_sBaseNameUpper "#AR-Campaign_MapLocation_Meaux-UC"
   m_sMapLocationName "LocationMeaux"
  }
  SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
   m_fMaximumSeizingTime 120
   m_fMinimumSeizingTime 30
  }
 }
 coords 4511.355 20.993 9770.459
 angleZ -1.169
 {
  GenericEntity {
   ID "5CCED514A5908822"
   coords -0.007 -0.372 15
  }
 }
}