$grp GenericEntity : "{0DDAFCA92FF4451C}Prefabs/Systems/AmbientVehicles/AmbientVehicleSpawnpoint_CIV.et" {
 CIV_Small_1 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 4542.139 14.593 9435.462
  angleY -16.511
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 4516.209 7.697 9349.213
  angleY 91.313
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 4449.646 15.093 9585.395
  angleY 121.788
 }
}
GenericEntity MainTent_Meaux : "{1391CE8C0E255636}Prefabs/Systems/MilitaryBase/ConflictMilitaryBase.et" {
 components {
  SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
   m_sBaseName "#AR-MapLocation_Meaux"
   m_sBaseNameUpper "#AR-Campaign_MapLocation_Meaux-UC"
   m_sMapLocationName "LocationMeaux"
  }
  SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
   m_fMaximumSeizingTime 120
   m_fMinimumSeizingTime 30
  }
 }
 coords 4511.355 20.993 9770.459
 angleZ -1.169
 {
  GenericEntity {
   ID "5CCED514A5908822"
   coords -0.007 -0.372 15
  }
 }
}
GenericEntity : "{14C9DB955A3AF38F}Prefabs/Compositions/Misc/SubCompositions/Building/PierShed_01_FIA_01.et" {
 coords 4325.873 1.125 9499.855
 angleY 79.111
}
GenericEntity : "{2FAFFD858A8315E6}Prefabs/Compositions/Locations/Eden/SupplyCache_Meaux_FIA_01.et" {
 coords 4520.45 14.178 9467.978
 {
  GenericEntity {
   ID "5E6ACA23A6B54723"
   Flags 1049603
  }
 }
}
GenericEntity : "{52F4E50D3A7C45C3}Prefabs/Compositions/Misc/SubCompositions/Building/Villa_E_2I01_police_FIA_01.et" {
 coords 4475.164 21.856 9479.438
 angleY -90
}
GenericEntity : "{8650C85210C0B43A}Prefabs/Compositions/Misc/SubCompositions/Building/Warehouse_01_FIA_01.et" {
 coords 4426.118 15.144 9571.901
 angleY 85.141
}
GenericEntity : "{90634F6BA6DF3F5D}Prefabs/Compositions/Misc/SubCompositions/Building/Garage_E_01_FIA_01.et" {
 coords 4455.803 14.011 9485.861
 angleY 88.144
}
$grp GenericEntity : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
 FIRE_TEAM_FIA_21 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_fAILimitThreshold 0.66
   }
  }
  coords 4505.9 13.907 9476.059
 }
 SENTRY_TEAM_FIA_29 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_fAILimitThreshold 0.33
   }
  }
  coords 4562.376 16.233 10028.805
  angleY -20.38
  {
   $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
    {
     coords 48.449 1.855 124.561
    }
    {
     coords 100.463 -0.643 87.649
    }
    {
     coords 78.326 -1.932 -22.381
    }
   }
  }
 }
}
GenericEntity : "{962EB289CF844AA2}Prefabs/Compositions/Slotted/SlotFlatSmall/SupplyCache_S_FIA_06.et" {
 coords 4313.67 1.125 9491.603
 angleY -14.768
}
$grp GenericEntity : "{D4A604DD154470CD}Prefabs/Systems/AmbientVehicles/AmbientVehicleSpawnpoint_FIA.et" {
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     50
    }
    m_aExcludedEditableEntityLabels {
     21
    }
   }
  }
  coords 4491.708 20.008 9767.969
  angleX -3.235
  angleY -133.655
  angleZ 3.082
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     54
    }
    m_aExcludedEditableEntityLabels {
     21
    }
   }
  }
  coords 4565.052 21.515 9745.654
  angleY 46.194
 }
}