GenericEntity MainTent_MilitaryDepot : "{1391CE8C0E255636}Prefabs/Systems/MilitaryBase/ConflictMilitaryBase.et" {
 components {
  SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
   m_sBaseName "#AR-Campaign_MapLocation_MaidensBay"
   m_sBaseNameUpper "#AR-Campaign_MapLocation_MaidensBay-UC"
  }
  SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
   m_fMaximumSeizingTime 120
   m_fMinimumSeizingTime 30
  }
 }
 coords 5228.621 34.428 10701.94
 angleY 142.609
 {
  GenericEntity {
   ID "5CCED514A5908822"
   coords -9.605 0 17.476
  }
 }
}
GenericEntity SENTRY_TEAM_FIA_30 : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
 components {
  SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
   m_fAILimitThreshold 0.33
  }
 }
 coords 4987.004 30.868 10593.056
 angleY -20.38
 {
  $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
   {
    coords -141.294 1.406 -2.704
   }
   {
    coords -122.074 11.584 -127.057
   }
   {
    coords 38.714 5.934 -80.465
   }
   {
    coords 109.867 7.052 -51.219
   }
  }
 }
}