GenericEntity MainTent_Montignac : "{1391CE8C0E255636}Prefabs/Systems/MilitaryBase/ConflictMilitaryBase.et" {
 components {
  SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
   m_sBaseName "#AR-MapLocation_Montignac"
   m_sBaseNameUpper "#AR-Campaign_MapLocation_Montignac-UC"
   m_sMapLocationName "LocationMontignac"
  }
  SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
   m_fMaximumSeizingTime 120
   m_fMinimumSeizingTime 30
  }
 }
 coords 5124.376 175.5 6980.63
 angleX -1.591
 angleY -91.148
 angleZ -0.256
 {
  GenericEntity {
   ID "5CCED514A5908822"
   coords -0.002 1.307 15.014
  }
 }
}