GenericEntity MainTent_MortonValley : "{1391CE8C0E255636}Prefabs/Systems/MilitaryBase/ConflictMilitaryBase.et" {
 components {
  SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
   m_sBaseName "#AR-Campaign_MapLocation_Richemont"
   m_sBaseNameUpper "#AR-Campaign_MapLocation_Richemont-UC"
  }
  SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
   m_fMaximumSeizingTime 120
   m_fMinimumSeizingTime 30
  }
 }
 coords 4539.221 64.1 4993.633
 angleY -89.382
 {
  GenericEntity {
   ID "5CCED514A5908822"
   coords 0 -0.433 15
  }
 }
}