GenericEntity : "{0DDAFCA92FF4451C}Prefabs/Systems/AmbientVehicles/AmbientVehicleSpawnpoint_CIV.et" {
 components {
  SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
   m_iRespawnPeriod 600
   m_aIncludedEditableEntityLabels {
    36 37
   }
   m_aExcludedEditableEntityLabels {
    51 52
   }
  }
 }
 coords 4422.263 63.161 4962.017
 angleY -116.252
}
GenericEntity MainTent_MortonValley : "{1391CE8C0E255636}Prefabs/Systems/MilitaryBase/ConflictMilitaryBase.et" {
 components {
  SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
   m_sBaseName "#AR-Campaign_MapLocation_Richemont"
   m_sBaseNameUpper "#AR-Campaign_MapLocation_Richemont-UC"
  }
  SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
   m_fMaximumSeizingTime 120
   m_fMinimumSeizingTime 30
  }
 }
 coords 4539.221 64.1 4993.633
 angleY -89.382
 {
  GenericEntity {
   ID "5CCED514A5908822"
   coords 0 -0.433 15
  }
 }
}
GenericEntity FIRE_TEAM_FIA_13 : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
 components {
  SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
   m_eGroupType FIRETEAM
   m_fAILimitThreshold 0.66
  }
 }
 coords 4428.603 63.179 4963.927
}
GenericEntity : "{D4A604DD154470CD}Prefabs/Systems/AmbientVehicles/AmbientVehicleSpawnpoint_FIA.et" {
 components {
  SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
   m_aIncludedEditableEntityLabels {
    50
   }
   m_aExcludedEditableEntityLabels {
    21
   }
  }
 }
 coords 4518.395 64.132 4974.381
 angleX -0.903
 angleY 67.275
 angleZ -4.465
}