$grp GenericEntity : "{0DDAFCA92FF4451C}Prefabs/Systems/AmbientVehicles/AmbientVehicleSpawnpoint_CIV.et" {
 CIV_Small_or_Large_43 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 5247.297 78.886 6379.736
  angleY 94.932
 }
 CIV_Small_or_Large_44 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 5357.947 81.432 6288.309
  angleY 81.872
 }
 CIV_Small_or_Large_45 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 5474.444 95.604 6087.595
  angleY 162.336
 }
 CIV_Small_or_Large_46 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 5522.001 95.637 6023.845
  angleY 26.806
 }
 CIV_Small_or_Large_47 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 6114.949 84.475 5801.318
  angleY -0.544
 }
}
GenericEntity MainTent_Provins : "{1391CE8C0E255636}Prefabs/Systems/MilitaryBase/ConflictMilitaryBase.et" {
 components {
  SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
   m_sBaseName "#AR-MapLocation_Provins"
   m_sBaseNameUpper "#AR-Campaign_MapLocation_Provins-UC"
   m_sMapLocationName "C_LocationProvins"
  }
  SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
   m_fMaximumSeizingTime 120
   m_fMinimumSeizingTime 30
  }
 }
 coords 5573.916 89.079 5895.073
 angleY 9.853
}
GenericEntity : "{1A9D75D98DC825E7}Prefabs/Compositions/Locations/Eden/SupplyCache_Provins_FIA_01.et" {
 coords 5486.487 96.127 6087.397
}
GenericEntity : "{27F6A0815E6FF6EF}Prefabs/Compositions/Slotted/SlotRoadMedium/Barricade_M_USSR_01.et" {
 coords 5534.842 88.882 5895.88
 angleY -175.522
}
GenericEntity : "{3D557628BAFA671C}Prefabs/Compositions/Misc/SubCompositions/Building/Barn_E_01_FIA_01.et" {
 coords 5571 88.403 5858.812
 angleY -72
}
GenericEntity : "{7C85836D444E3797}Prefabs/Compositions/Slotted/SlotRoadMedium/Checkpoint_M_USSR_01.et" {
 coords 5596.875 91.775 5949.226
 angleX 2.609
 angleY -4.587
}
GenericEntity : "{90634F6BA6DF3F5D}Prefabs/Compositions/Misc/SubCompositions/Building/Garage_E_01_FIA_01.et" {
 coords 5509.416 95.521 6024.074
 angleY 118.393
}
$grp GenericEntity : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
 AT_TEAM_FIA_25 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType TEAM_AT
    m_fAILimitThreshold 0.66
   }
  }
  coords 5413.61 78.632 5695.114
  angleX 0.886
  angleY 8.239
  angleZ 0.128
  {
   SCR_DefendWaypoint : "{AAE8882E0DE0761A}Prefabs/AI/Waypoints/AIWaypoint_Defend_Hierarchy.et" {
    coords 0.383 0.121 5.479
    angleX -0.895
    angleY -8.238
   }
  }
 }
 SENTRY_TEAM_FIA_18 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_fAILimitThreshold 0.33
   }
  }
  coords 5235.947 78.946 6380.913
  {
   $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
    {
     coords 113.414 1.816 -78.282
    }
    {
     coords 0.02 0.005 0.056
    }
   }
  }
 }
}
DecalEntity : "{CA8AB522F7C90A28}Prefabs/Decals/Miscellaneous/CigarButts_01.et" {
 coords 5513.298 95.551 6091.646
 angleX -89.96
 angleY 121.122
 angleZ 180
}
$grp GenericEntity : "{CE74090473B270DE}PrefabsEditable/Auto/Compositions/Slotted/SlotFlatSmall/E_SandbagPosition_S_FIA_01.et" {
 {
  coords 5631.312 90.437 5873.712
  angleY 158.599
  angleZ 2.974
  {
   GenericEntity {
    ID "5E5CB3014284530D"
    coords -0.955 -0.064 0.779
    angleY 97.378
   }
   GenericEntity {
    ID "5D1ED93DEBE99308"
    coords -2.516 -0.09 0.375
    angleY -95.729
   }
   GenericEntity {
    ID "5D1ED93DEBE99369"
    coords 5.418 0.237 -1.51
    angleY -73.983
   }
  }
 }
 {
  coords 5577.302 90.044 5921.642
  angleX 3.761
  angleY 52.415
  angleZ 0.489
 }
}
GenericEntity : "{CF3D13B37917CEA7}Prefabs/Compositions/Misc/SubCompositions/Building/Barn_E_03_FIA_01.et" {
 coords 5570.69 91.956 5976.786
 angleY 3.377
}
GenericEntity FIA_Car_26 : "{D4A604DD154470CD}Prefabs/Systems/AmbientVehicles/AmbientVehicleSpawnpoint_FIA.et" {
 components {
  SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
   m_aIncludedEditableEntityLabels {
    50
   }
   m_aExcludedEditableEntityLabels {
    21
   }
  }
 }
 coords 5545.938 89.563 5901.062
 angleX 0.754
 angleY 42.654
 angleZ 0.74
}