GenericEntity MainTent_Regina : "{1391CE8C0E255636}Prefabs/Systems/MilitaryBase/ConflictMilitaryBase.et" {
 components {
  SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
   m_sBaseName "#AR-MapLocation_Regina"
   m_sBaseNameUpper "#AR-Campaign_MapLocation_Regina-UC"
   m_sMapLocationName "C_LocationRegina"
  }
  SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
   m_fMaximumSeizingTime 120
   m_fMinimumSeizingTime 30
  }
 }
 coords 7293.546 139.462 2175.333
 angleY 0.084
 {
  GenericEntity {
   ID "5CCED514A5908822"
   coords -0.001 -1.059 15
  }
 }
}