GenericEntity MainTent_Regina : "{1391CE8C0E255636}Prefabs/Systems/MilitaryBase/ConflictMilitaryBase.et" {
 components {
  SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
   m_sBaseName "#AR-MapLocation_Regina"
   m_sBaseNameUpper "#AR-Campaign_MapLocation_Regina-UC"
   m_sMapLocationName "C_LocationRegina"
  }
  SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
   m_fMaximumSeizingTime 120
   m_fMinimumSeizingTime 30
  }
 }
 coords 7293.546 139.462 2175.333
 angleY 0.084
 {
  GenericEntity {
   ID "5CCED514A5908822"
   coords -0.001 -1.059 15
  }
 }
}
GenericEntity SENTRY_TEAM_FIA_78 : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
 components {
  SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
   m_fAILimitThreshold 0.33
  }
 }
 coords 7475.746 118.946 2055.113
 {
  $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
   {
    coords 51.436 -5.289 9.904
   }
   {
    coords 80.819 -5.28 19.115
   }
   {
    coords 129.117 -4.762 20.551
   }
  }
 }
}