GenericEntity : "{0DDAFCA92FF4451C}Prefabs/Systems/AmbientVehicles/AmbientVehicleSpawnpoint_CIV.et" {
 components {
  SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
   m_iRespawnPeriod 600
   m_aIncludedEditableEntityLabels {
    36 37
   }
   m_aExcludedEditableEntityLabels {
    51 52
   }
  }
 }
 coords 3845.905 68.812 6910.776
 angleY -118.118
}
GenericEntity MainTent_TillersFind : "{1391CE8C0E255636}Prefabs/Systems/MilitaryBase/ConflictMilitaryBase.et" {
 components {
  SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
   m_sBaseName "#AR-Campaign_MapLocation_TillersFind"
   m_sBaseNameUpper "#AR-Campaign_MapLocation_TillersFind-UC"
  }
  SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
   m_fMaximumSeizingTime 120
   m_fMinimumSeizingTime 30
  }
 }
 coords 3789.583 59.781 6997.688
 angleY -49.512
}
GenericEntity SENTRY_TEAM_FIA_63 : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
 components {
  SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
   m_fAILimitThreshold 0.33
  }
 }
 coords 3881.045 46.783 7123.244
 {
  $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
   {
    coords -4.192 14.325 -85.039
   }
   {
    coords 13.716 21.544 -161.482
   }
  }
 }
}
GenericEntity : "{D4A604DD154470CD}Prefabs/Systems/AmbientVehicles/AmbientVehicleSpawnpoint_FIA.et" {
 components {
  SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
   m_aIncludedEditableEntityLabels {
    50
   }
   m_aExcludedEditableEntityLabels {
    21
   }
  }
 }
 coords 3752.451 58.794 7020.698
 angleX -7.123
 angleY 0.112
 angleZ -0.902
}