GenericEntity MainTent_Tyrone : "{1391CE8C0E255636}Prefabs/Systems/MilitaryBase/ConflictMilitaryBase.et" {
 components {
  SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
   m_sBaseName "#AR-MapLocation_Tyrone"
   m_sBaseNameUpper "#AR-Campaign_MapLocation_Tyrone-UC"
   m_sMapLocationName "C_LocationTyrone"
  }
  SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
   m_fMaximumSeizingTime 120
   m_fMinimumSeizingTime 30
  }
 }
 coords 5007.142 49.293 8921.314
 angleY 0.098
 {
  GenericEntity {
   ID "5CCED514A5908822"
   coords 0.001 -1.64 15
  }
 }
}
$grp GenericEntity : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
 SENTRY_TEAM_FIA_13 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_fAILimitThreshold 0.33
   }
  }
  coords 5172.765 32.238 9250.8
  {
   $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
    {
     coords 3.217 0.751 -124.231
    }
    {
     coords -0.748 0.135 0.404
    }
   }
  }
 }
 FIRE_TEAM_FIA_22 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_fAILimitThreshold 0.66
   }
  }
  coords 4912.681 35.989 9101.695
 }
 FIRE_TEAM_FIA_37 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_fAILimitThreshold 0.66
   }
  }
  coords 4923.489 36.132 9174.081
  angleY 70.931
 }
 AT_TEAM_FIA_20 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType TEAM_AT
    m_fAILimitThreshold 0.66
   }
  }
  coords 4927.395 36.36 9178.528
  angleX 0.361
  angleY -20.559
  angleZ 0.047
  {
   SCR_DefendWaypoint : "{AAE8882E0DE0761A}Prefabs/AI/Waypoints/AIWaypoint_Defend_Hierarchy.et" {
    coords 0.243 -0.137 5.953
    angleX -0.322
    angleY 20.56
    angleZ -0.171
   }
  }
 }
}