GenericEntity MainTent_Vileneuf : "{1391CE8C0E255636}Prefabs/Systems/MilitaryBase/ConflictMilitaryBase.et" {
 components {
  SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
   m_sBaseName "#AR-MapLocation_Villeneuf"
   m_sBaseNameUpper "#AR-Campaign_MapLocation_Villeneuf-UC"
   m_sMapLocationName "LocationVilleneuf"
  }
  SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
   m_fMaximumSeizingTime 120
   m_fMinimumSeizingTime 30
  }
 }
 coords 2909.824 76.063 6493.664
 angleY -122.855
 {
  GenericEntity {
   ID "5CCED514A5908822"
   coords 0 0.308 14.999
  }
 }
}