$grp GenericEntity : "{0DDAFCA92FF4451C}Prefabs/Systems/AmbientVehicles/AmbientVehicleSpawnpoint_CIV.et" {
 CIV_Small_or_Large_1 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 4926.187 36.156 9125.69
  angleY 81.872
 }
 CIV_Small_or_Large_2 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 4955.641 37.196 9085.498
  angleY -153.199
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 4516.209 7.697 9349.213
  angleY 91.313
 }
 CIV_Small_1 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 4542.139 14.593 9435.462
  angleY -16.511
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 4449.646 15.093 9585.395
  angleY 121.788
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 4602.208 18.564 10677.342
  angleY -104.119
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 4551.071 16.979 10727.063
  angleY 70.254
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 5346.197 16.855 10092.696
  angleY 153.468
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 4149.674 39.948 7757.466
  angleY 81.872
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 4199.505 44.436 7760.958
  angleY -67.395
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 4785.245 162.528 7127.867
  angleY -121.276
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 4818.941 169.052 6950.195
  angleY 145.397
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 4872.215 170.896 7022.507
  angleY 42.317
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 5247.297 78.886 6379.736
  angleY 94.932
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 5357.947 81.432 6288.309
  angleY 81.872
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 5474.444 95.604 6087.595
  angleY 162.336
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 5522.001 95.637 6023.845
  angleY 26.806
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 5316.337 62.328 5375.344
  angleY -117.422
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 5248.914 64.589 5317.081
  angleY 120.621
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 5035.891 15.392 3969.141
  angleY 75.288
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 5100.01 14.25 3992.659
  angleY -173.287
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 5162.402 14.446 4052.728
  angleY -179.742
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 5213.069 17.429 4024.544
  angleY 153.702
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 3798.834 115.226 4938.368
  angleY 7.539
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 3285.124 114.754 5149.049
  angleY -6.878
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 3112.394 118.793 5220.697
  angleY 81.872
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 2662.723 92.698 5367.949
  angleY 176.693
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 2566.818 105.36 5523.361
  angleY -113.977
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 1648.461 71.467 5742.586
  angleY -57.054
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 1385.694 45.096 5869.846
  angleY -120.58
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 1282.626 37.861 5925.176
  angleY 125.795
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 1296.087 38.019 6031.241
  angleY -172.126
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 1231.422 35.913 5997.295
  angleY 71.329
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 2839.563 86.448 6343.815
  angleY 92.084
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 2937.341 78.058 6555.222
  angleY -63.592
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 3845.905 68.812 6910.776
  angleY -118.118
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 4222.843 50.1 7689.786
  angleY 2.138
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 6114.949 84.475 5801.318
  angleY -0.544
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 6650.832 109.625 5867.131
  angleY 21.757
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 7005.909 116.148 5964.72
  angleY 19.345
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 7028.761 117.827 6005.8
  angleY -144.407
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 7556.532 82.573 5540.786
  angleY -147.979
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 7524.698 83.003 5488.458
  angleY 95.304
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 7577.743 82.252 5482.835
  angleY 134.764
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 7646.346 125.86 5022.581
  angleY 113.018
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 7395.837 136.219 4715.22
  angleY -11.872
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 7393.325 135.754 4754.852
  angleY 119.046
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 7078.355 115.48 5378.51
  angleY -1.925
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 6797.677 21.433 4288.293
  angleY -83.075
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 6695.853 9.725 3222.792
  angleY 4.274
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 7131.602 151.705 2715.671
  angleY 171.258
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 7176.652 138.483 2438.584
  angleY 168.506
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 7238.45 136.625 2324.797
  angleY -64.315
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 7248.583 136.872 2202.72
  angleY -83.538
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 8197.688 221.081 2238.273
  angleY 16.854
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 8148.706 202.385 3913.956
  angleY 15.889
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 8486.015 152.564 3620.687
  angleY -153.262
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 8483.031 163.74 3740.871
  angleY 177.799
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 8705.245 114.096 3056.142
  angleY -135.044
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 8821.812 95.364 2779.583
  angleY 158.654
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 8862.33 92.797 2620.671
  angleY 76.081
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 9003.124 83.202 2205.075
  angleY 40.271
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 9188.388 65.085 2135.471
  angleY 7.73
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 9194.998 63.818 2085.34
  angleY 100.218
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 5705.269 219.234 7083.847
  angleY 110.285
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 5771.187 212.067 7010.947
  angleY -126.106
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 5876.303 213.994 7050.699
  angleY 173.691
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 6550.407 153.549 7121.086
  angleY 111.42
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 6853.639 123.562 6585.442
  angleY -64.461
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 6787.268 91.298 5685.824
  angleY -101.274
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 7368.355 120.102 5227.037
  angleY 108.515
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 7953.074 172.651 4517.906
  angleY -40.535
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 9443.096 44.335 1678.812
  angleY 157.179
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 9690.872 22.755 1722.279
  angleY -61.668
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 9931.608 3.751 1625.375
  angleY -172.84
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 9830.697 7.809 1578.802
  angleY -45.792
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 9805.248 8.219 1588.069
  angleY -176.594
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 9653.14 13.878 1523.871
  angleY 133.099
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 9632.564 17.877 1594.623
  angleY -11.443
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 9620.364 23.464 1671.347
  angleY 11.584
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 6352.604 5.728 9643.333
  angleY -51.167
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 6265.879 3.658 9653.224
  angleY -44.477
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 5826.092 4.563 9798.514
  angleY 75.542
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 5573.103 22.734 10061.277
  angleY -164.425
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 4931.644 28.568 11666.677
  angleY -91.287
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 4941.96 28.594 11817.605
  angleY 95.854
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 7010.082 96.5 8374.378
  angleY -175.565
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 6259.642 178.562 7503.265
  angleY 69.399
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 6528.235 86.793 5291.002
  angleY 107.256
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 5226.764 78.113 5048.504
  angleY 83.157
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 4422.263 63.161 4962.017
  angleY -116.252
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 3501.362 135.403 4476.935
  angleY 83.157
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 4331.194 81.269 4395.952
  angleY -171.548
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 7791.031 157.821 4596.518
  angleY 44.361
 }
}
$grp GenericEntity : "{644AEC5C537E03F0}Prefabs/Systems/AmbientVehicles/AmbientVehicleSpawnpoint_USSR.et" {
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_bStopDespawnOnInteraction 1
    m_aIncludedEditableEntityLabels {
     51
    }
   }
   SCR_FactionAffiliationComponent "{5D5E85F93E96E088}" {
    "faction affiliation" "CIV"
   }
  }
  coords 7471.876 164.568 4327.672
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_bStopDespawnOnInteraction 1
    m_aIncludedEditableEntityLabels {
     51
    }
   }
   SCR_FactionAffiliationComponent "{5D5E85F93E96E088}" {
    "faction affiliation" "CIV"
   }
  }
  coords 10147.514 2.531 1513.373
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_bStopDespawnOnInteraction 1
    m_aIncludedEditableEntityLabels {
     51
    }
   }
   SCR_FactionAffiliationComponent "{5D5E85F93E96E088}" {
    "faction affiliation" "CIV"
   }
  }
  coords 3912.589 15.344 8439.267
  angleY -88.484
 }
}
$grp GenericEntity : "{67EE7343073E3AF4}Prefabs/Systems/AmbientVehicles/AmbientVehicleSpawnpoint_US.et" {
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_bStopDespawnOnInteraction 1
    m_aIncludedEditableEntityLabels {
     51
    }
   }
   SCR_FactionAffiliationComponent "{5D5E85F93E96E088}" {
    "faction affiliation" "CIV"
   }
  }
  coords 4945.548 2.261 3878.742
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_bStopDespawnOnInteraction 1
    m_aIncludedEditableEntityLabels {
     51
    }
   }
   SCR_FactionAffiliationComponent "{5D5E85F93E96E088}" {
    "faction affiliation" "CIV"
   }
  }
  coords 4880.258 28.594 11914.118
  angleY 59.392
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_bStopDespawnOnInteraction 1
    m_aIncludedEditableEntityLabels {
     51
    }
   }
   SCR_FactionAffiliationComponent "{5D5E85F93E96E088}" {
    "faction affiliation" "CIV"
   }
  }
  coords 7532.248 2.429 6683.727
  angleY 59.392
 }
}
$grp GenericEntity : "{D4A604DD154470CD}Prefabs/Systems/AmbientVehicles/AmbientVehicleSpawnpoint_FIA.et" {
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     50
    }
    m_aExcludedEditableEntityLabels {
     21
    }
   }
  }
  coords 9054.544 117.975 2688.393
  angleX 7.063
  angleY -0.666
  angleZ -5.397
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     50
    }
    m_aExcludedEditableEntityLabels {
     21
    }
   }
  }
  coords 6915.454 58.779 4499.209
  angleX 7.06
  angleY 67.415
  angleZ -3.885
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     50
    }
    m_aExcludedEditableEntityLabels {
     21
    }
   }
  }
  coords 4761.982 54.076 5817.023
  angleX 1.687
  angleY -161.386
  angleZ 3.397
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     50
    }
    m_aExcludedEditableEntityLabels {
     21
    }
   }
  }
  coords 4963.855 25.228 9980.959
  angleX 3.265
  angleY -65.889
  angleZ 1.46
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     50
    }
    m_aExcludedEditableEntityLabels {
     21
    }
   }
  }
  coords 4831.316 118.532 8152.565
  angleX -3.686
  angleY 74.757
  angleZ 0.077
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     50
    }
    m_aExcludedEditableEntityLabels {
     21
    }
   }
  }
  coords 6474.506 162.062 6477.981
  angleY 74.097
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     50
    }
    m_aExcludedEditableEntityLabels {
     21
    }
   }
  }
  coords 3036.828 113.926 5184.011
  angleY -40.446
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     50
    }
    m_aExcludedEditableEntityLabels {
     21
    }
   }
  }
  coords 7094.897 157.68 2075.87
  angleY 60.488
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     50
    }
    m_aExcludedEditableEntityLabels {
     21
    }
   }
  }
  coords 4401.421 2.743 11047.482
  angleY 159.315
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     50
    }
    m_aExcludedEditableEntityLabels {
     21
    }
   }
  }
  coords 10135.22 2.489 1541.396
  angleX -0.243
  angleY 105.744
  angleZ 0.862
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     50
    }
    m_aExcludedEditableEntityLabels {
     21
    }
   }
  }
  coords 7456.896 7.875 6715.484
  angleY -132.979
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     50
    }
    m_aExcludedEditableEntityLabels {
     21
    }
   }
  }
  coords 1065.735 2.781 6050.259
  angleX 0.11
  angleY 36.397
  angleZ -0.136
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     50
    }
    m_aExcludedEditableEntityLabels {
     21
    }
   }
  }
  coords 4936.062 2.156 3903.763
  angleY 16.572
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     50
    }
    m_aExcludedEditableEntityLabels {
     21
    }
   }
  }
  coords 4905.063 28.594 11962.939
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     50
    }
    m_aExcludedEditableEntityLabels {
     21
    }
   }
  }
  coords 7429.868 163.064 4313.774
  angleX -0.555
  angleY 18.997
  angleZ -1.138
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     50
    }
    m_aExcludedEditableEntityLabels {
     21
    }
   }
  }
  coords 3472.78 179.875 5805.254
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     50
    }
    m_aExcludedEditableEntityLabels {
     21
    }
   }
  }
  coords 3910.547 15.219 8416.948
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     50
    }
    m_aExcludedEditableEntityLabels {
     21
    }
   }
  }
  coords 6829.408 82.826 8199.928
  angleX -7.042
  angleY 41.062
  angleZ -1.405
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     50
    }
    m_aExcludedEditableEntityLabels {
     21
    }
   }
  }
  coords 9464.003 208.138 2962.383
  angleX -3.08
  angleY 50.927
  angleZ -0.955
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     50
    }
    m_aExcludedEditableEntityLabels {
     21
    }
   }
  }
  coords 6629.614 5.221 3141.217
  angleX -4.331
  angleY -35.138
  angleZ -4.587
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     50
    }
    m_aExcludedEditableEntityLabels {
     21
    }
   }
  }
  coords 5369.944 25.736 8354.39
  angleX -0.152
  angleY 109.415
  angleZ -7.602
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     50
    }
    m_aExcludedEditableEntityLabels {
     21
    }
   }
  }
  coords 4454.893 58.633 6221.48
  angleX -0.895
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     50
    }
    m_aExcludedEditableEntityLabels {
     21
    }
   }
  }
  coords 5265.114 34.814 10691.025
  angleX 1.285
  angleY 44.114
  angleZ 1.246
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     50
    }
    m_aExcludedEditableEntityLabels {
     21
    }
   }
  }
  coords 8787.454 198.051 3926.864
  angleX 2.517
  angleY 50.895
  angleZ 0.26
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     50
    }
    m_aExcludedEditableEntityLabels {
     21
    }
   }
  }
  coords 8206.497 223.125 2188.942
  angleX 2.9
  angleY 54.145
  angleZ -2.094
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     50
    }
    m_aExcludedEditableEntityLabels {
     21
    }
   }
  }
  coords 4518.395 64.132 4974.381
  angleX -0.903
  angleY 67.275
  angleZ -4.465
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     50
    }
    m_aExcludedEditableEntityLabels {
     21
    }
   }
  }
  coords 3275.388 118.192 4455.146
  angleX 1.383
  angleY -39.752
  angleZ -8.081
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     50
    }
    m_aExcludedEditableEntityLabels {
     21
    }
   }
  }
  coords 6566.715 84.372 5170.404
  angleX 3.013
  angleY -54.599
  angleZ -1.15
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     50
    }
    m_aExcludedEditableEntityLabels {
     21
    }
   }
  }
  coords 3752.451 58.794 7020.698
  angleX -7.123
  angleY 0.112
  angleZ -0.902
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     50
    }
    m_aExcludedEditableEntityLabels {
     21
    }
   }
  }
  coords 6971.539 120.672 6060.935
  angleX 7.123
  angleY -0.112
  angleZ -0.902
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     50
    }
    m_aExcludedEditableEntityLabels {
     21
    }
   }
  }
  coords 8910.895 96.312 2735.259
  angleX 2.226
  angleY -167.307
  angleZ 2.334
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     50
    }
    m_aExcludedEditableEntityLabels {
     21
    }
   }
  }
  coords 5988.456 218.097 7173.021
  angleX -1.774
  angleY -0.166
  angleZ 5.358
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     50
    }
    m_aExcludedEditableEntityLabels {
     21
    }
   }
  }
  coords 5124.285 54.056 5458.051
  angleX -2.71
  angleY 35.085
  angleZ -0.81
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     50
    }
    m_aExcludedEditableEntityLabels {
     21
    }
   }
  }
  coords 4033.886 32.562 7876.108
  angleX 0.236
  angleY -34.275
  angleZ -1.244
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     50
    }
    m_aExcludedEditableEntityLabels {
     21
    }
   }
  }
  coords 6434.069 7.813 9643.378
  angleX 9.035
  angleY 15.062
  angleZ 0.59
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     50
    }
    m_aExcludedEditableEntityLabels {
     21
    }
   }
  }
  coords 7422.615 113.629 5326.617
  angleX 0.934
  angleY -158.691
  angleZ -7.283
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     50
    }
    m_aExcludedEditableEntityLabels {
     21
    }
   }
  }
  coords 2465.685 102.735 5443.956
  angleX 2.744
  angleY -99.74
  angleZ -10.337
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     50
    }
    m_aExcludedEditableEntityLabels {
     21
    }
   }
  }
  coords 7508.814 134.102 4793.763
  angleX 11.368
  angleY -152.375
  angleZ 4.908
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     50
    }
    m_aExcludedEditableEntityLabels {
     21
    }
   }
  }
  coords 4491.708 20.008 9767.969
  angleX -3.235
  angleY -133.655
  angleZ 3.082
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     50
    }
    m_aExcludedEditableEntityLabels {
     21
    }
   }
  }
  coords 5093.168 176.892 6988.288
  angleX 0.895
  angleY 0.014
  angleZ 0.895
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     50
    }
    m_aExcludedEditableEntityLabels {
     21
    }
   }
  }
  coords 5545.938 89.563 5901.062
  angleX 0.754
  angleY 42.654
  angleZ 0.74
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     50
    }
    m_aExcludedEditableEntityLabels {
     21
    }
   }
  }
  coords 7241.809 136.754 2204.952
  angleX -1.799
  angleY 52.564
  angleZ -0.877
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     50
    }
    m_aExcludedEditableEntityLabels {
     21
    }
   }
  }
  coords 5033.653 43.993 8971.769
  angleX 3.457
  angleY -178.122
  angleZ 3.685
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     50
    }
    m_aExcludedEditableEntityLabels {
     21
    }
   }
  }
  coords 9115.877 76.614 2281.866
  angleX 7.116
  angleY 0.197
  angleZ 2.687
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     50
    }
    m_aExcludedEditableEntityLabels {
     21
    }
   }
  }
  coords 2916.18 77.651 6458.024
  angleX 1.893
  angleY 61.611
  angleZ 9.071
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     50
    }
    m_aExcludedEditableEntityLabels {
     21
    }
   }
  }
  coords 5845.197 235.007 7255.72
  angleX 7.353
  angleY 125.508
  angleZ 9.507
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     50
    }
    m_aExcludedEditableEntityLabels {
     21
    }
   }
  }
  coords 7681.231 340.875 3087.47
  angleY 134.824
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     54
    }
    m_aExcludedEditableEntityLabels {
     21
    }
   }
  }
  coords 9388.536 46.555 1912.257
  angleX -1.265
  angleY 132.361
  angleZ 0.059
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     54
    }
    m_aExcludedEditableEntityLabels {
     21
    }
   }
  }
  coords 8552.796 126.977 3312.085
  angleY 149.005
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     54
    }
    m_aExcludedEditableEntityLabels {
     21
    }
   }
  }
  coords 8111.56 222.044 4135.942
  angleY 168.902
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     54
    }
    m_aExcludedEditableEntityLabels {
     21
    }
   }
  }
  coords 5864.502 100.558 5913.044
  angleY 122.344
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     54
    }
    m_aExcludedEditableEntityLabels {
     21
    }
   }
  }
  coords 4642.511 111.787 8235.297
  angleY 27.838
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     54
    }
    m_aExcludedEditableEntityLabels {
     21
    }
   }
  }
  coords 4565.052 21.515 9745.654
  angleY 46.194
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     54
    }
    m_aExcludedEditableEntityLabels {
     21
    }
   }
  }
  coords 4921.98 28.514 11569.171
  angleY -174.911
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     50
    }
    m_aExcludedEditableEntityLabels {
     21
    }
   }
  }
  coords 6819.273 72.043 4834.458
  angleY -114.672
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     54
    }
    m_aExcludedEditableEntityLabels {
     21
    }
   }
  }
  coords 5867.74 13.968 4377.258
  angleY 84.733
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     50
    }
    m_aExcludedEditableEntityLabels {
     21
    }
   }
  }
  coords 5219.259 74.283 5091.918
  angleY 135.658
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     50
    }
    m_aExcludedEditableEntityLabels {
     21
    }
   }
  }
  coords 3804.237 116.269 4958.565
  angleY -153.256
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     50
    }
    m_aExcludedEditableEntityLabels {
     21
    }
   }
  }
  coords 6737.891 146.734 7127.476
  angleX -0.892
  angleY -0.056
  angleZ 3.577
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     50
    }
    m_aExcludedEditableEntityLabels {
     21
    }
   }
  }
  coords 5604.252 211.509 7087.308
  angleX -4.397
  angleY -157.398
  angleZ 5.885
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     50
    }
    m_aExcludedEditableEntityLabels {
     21
    }
   }
  }
  coords 2987.55 26.697 6975.603
  angleX -2.652
  angleY -0.29
  angleZ 6.249
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     50
    }
    m_aExcludedEditableEntityLabels {
     21
    }
   }
  }
  coords 4015.111 109.168 6695.697
  angleY -2.72
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     54
    }
    m_aExcludedEditableEntityLabels {
     21
    }
   }
  }
  coords 1544.121 56.882 5950.28
  angleY 7.18
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     54
    }
    m_aExcludedEditableEntityLabels {
     21
    }
   }
  }
  coords 2116.446 109.845 5419.703
  angleY -30.976
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     50
    }
    m_aExcludedEditableEntityLabels {
     21
    }
   }
  }
  coords 7591.484 163.201 4518.732
  angleX -1.266
  angleY -135.158
  angleZ 0.004
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     50
    }
    m_aExcludedEditableEntityLabels {
     21
    }
   }
  }
  coords 8825.435 95.321 2767.429
  angleX 1.704
  angleY 31.826
  angleZ -1.049
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     50
    }
    m_aExcludedEditableEntityLabels {
     21
    }
   }
  }
  coords 4925.265 36.167 9166.153
  angleY -12.163
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     54
    }
    m_aExcludedEditableEntityLabels {
     21
    }
   }
  }
  coords 4962.237 28.815 10640.226
  angleX 1.784
  angleY -175.366
  angleZ 0.145
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     50
    }
    m_aExcludedEditableEntityLabels {
     21
    }
   }
  }
  coords 5373.131 19.296 9978.16
  angleX -9.226
  angleY 11.376
  angleZ 0.856
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     50
    }
    m_aExcludedEditableEntityLabels {
     21
    }
   }
  }
  coords 8665.734 182.587 3692.356
  angleX 1.25
  angleY 35.958
  angleZ -0.199
 }
 FIA_Car_1 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     50
    }
    m_aExcludedEditableEntityLabels {
     21
    }
   }
  }
  coords 7112.284 117.013 5448.011
  angleZ -2.684
 }
 FIA_Truck_1 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     54
    }
    m_aExcludedEditableEntityLabels {
     21
    }
   }
  }
  coords 5411.787 78.486 5691.349
  angleX 1.943
  angleY 40.365
  angleZ 0.477
 }
}