$grp GenericEntity : "{1391CE8C0E255636}Prefabs/Systems/MilitaryBase/ConflictMilitaryBase.et" {
 Airfield {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_sBaseName "#AR-Campaign_MapLocation_Airbase"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_Airbase-UC"
    m_sMapLocationName "LocationAirport"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_fMaximumSeizingTime 120
    m_fMinimumSeizingTime 30
   }
  }
  coords 4887.966 26.486 12029.487
  angleY 175.982
 }
 CalvaryHill {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_sBaseName "#AR-Campaign_MapLocation_CalvaryHill"
    m_sBaseNameUpper "#AR-MapLocation_CalvaryHill"
    m_sMapLocationName "LocationMilitaryBase_AA"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_fMaximumSeizingTime 120
    m_fMinimumSeizingTime 30
   }
  }
  coords 3512.013 181.915 5816.282
  angleX -4.292
  angleY -123.664
  angleZ -1.89
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords 13.096 -0.092 13.384
   }
  }
 }
 Chotain {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_sBaseName "#AR-MapLocation_Chotain"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_Chotain-UC"
    m_sMapLocationName "LocationChotain"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_fMaximumSeizingTime 120
    m_fMinimumSeizingTime 30
   }
  }
  coords 6991.033 121.236 6075.385
  angleY -132.859
  angleZ -2.328
 }
 Durras {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_sBaseName "#AR-MapLocation_Durras"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_Durras-UC"
    m_sMapLocationName "C_LocationDurras"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_fMaximumSeizingTime 120
    m_fMinimumSeizingTime 30
   }
  }
  coords 8895.638 96.284 2709.183
  angleY 67.698
  angleZ -1.722
 }
 Entre_Deux {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_sBaseName "#AR-MapLocation_EntreDeux"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_EntreDeux-UC"
    m_sMapLocationName "LocationEntreDeux"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_fMaximumSeizingTime 120
    m_fMinimumSeizingTime 30
   }
  }
  coords 6014.631 216.689 7178.424
  angleY -135.967
  angleZ -2.553
 }
 Figari {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_sBaseName "#AR-MapLocation_Figari"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_Figari-UC"
    m_sMapLocationName "LocationFigari"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_fMaximumSeizingTime 120
    m_fMinimumSeizingTime 30
   }
  }
  coords 5125.889 52.666 5495.677
  angleY 178.943
 }
 Laruns {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_sBaseName "#AR-MapLocation_Laruns"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_Laruns-UC"
    m_sMapLocationName "LocationLaruns"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_fMaximumSeizingTime 120
    m_fMinimumSeizingTime 30
   }
  }
  coords 7403.191 114.351 5281.078
  angleY 48.506
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords 0 -0.326 15
   }
  }
 }
 Le_Moule {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_sBaseName "#AR-MapLocation_LeMoule"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_LeMoule-UC"
    m_sMapLocationName "LocationLeMoule"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_fMaximumSeizingTime 120
    m_fMinimumSeizingTime 30
   }
  }
  coords 2439.405 104.159 5438.09
  angleY 78.452
  angleZ 3.946
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords 0.066 -0.963 15
   }
  }
 }
 TownBaseLevie {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_sBaseName "#AR-MapLocation_Levie"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_Levie-UC"
    m_sMapLocationName "LocationLevie"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_fMaximumSeizingTime 120
    m_fMinimumSeizingTime 30
   }
  }
  coords 7459.733 131.284 4816.252
  angleY 96.266
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords 0 0.594 15
   }
  }
 }
 Meaux {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_sBaseName "#AR-MapLocation_Meaux"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_Meaux-UC"
    m_sMapLocationName "LocationMeaux"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_fMaximumSeizingTime 120
    m_fMinimumSeizingTime 30
   }
  }
  coords 4511.355 20.993 9770.459
  angleZ -1.169
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords -0.007 -0.372 15
   }
  }
 }
 Montignac {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_sBaseName "#AR-MapLocation_Montignac"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_Montignac-UC"
    m_sMapLocationName "LocationMontignac"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_fMaximumSeizingTime 120
    m_fMinimumSeizingTime 30
   }
  }
  coords 5124.376 175.5 6980.63
  angleX -1.591
  angleY -91.148
  angleZ -0.256
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords -0.002 1.307 15.014
   }
  }
 }
 Provins {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_sBaseName "#AR-MapLocation_Provins"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_Provins-UC"
    m_sMapLocationName "C_LocationProvins"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_fMaximumSeizingTime 120
    m_fMinimumSeizingTime 30
   }
  }
  coords 5573.916 89.079 5895.073
  angleY 9.853
 }
 Regina {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_sBaseName "#AR-MapLocation_Regina"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_Regina-UC"
    m_sMapLocationName "C_LocationRegina"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_fMaximumSeizingTime 120
    m_fMinimumSeizingTime 30
   }
  }
  coords 7293.546 139.462 2175.333
  angleY 0.084
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords -0.001 -1.059 15
   }
  }
 }
 Tyrone {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_sBaseName "#AR-MapLocation_Tyrone"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_Tyrone-UC"
    m_sMapLocationName "C_LocationTyrone"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_fMaximumSeizingTime 120
    m_fMinimumSeizingTime 30
   }
  }
  coords 5007.142 49.293 8921.314
  angleY 0.098
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords 0.001 -1.64 15
   }
  }
 }
 Vernon {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_sBaseName "#AR-MapLocation_Vernon"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_Vernon-UC"
    m_sMapLocationName "LocationVernon"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_fMaximumSeizingTime 120
    m_fMinimumSeizingTime 30
   }
  }
  coords 9128.483 77.32 2292.273
  angleY 173.643
  angleZ -1.421
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords -0.053 -2.135 15
   }
  }
 }
 Vileneuf {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_sBaseName "#AR-MapLocation_Villeneuf"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_Villeneuf-UC"
    m_sMapLocationName "LocationVilleneuf"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_fMaximumSeizingTime 120
    m_fMinimumSeizingTime 30
   }
  }
  coords 2909.824 76.063 6493.664
  angleY -122.855
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords 0 0.308 14.999
   }
  }
 }
 Gravette {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_sBaseName "#AR-MapLocation_Gravette"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_Gravette-UC"
    m_sMapLocationName "LocationGravette"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_fMaximumSeizingTime 120
    m_fMinimumSeizingTime 30
   }
  }
  coords 4011.664 32.266 7883.362
  angleY -56.275
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords 0.001 -0.403 15
   }
  }
 }
 Quarry {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_sBaseName "#AR-Campaign_MapLocation_Quarry"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_Quarry-UC"
    m_sMapLocationName "LocationMine"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_fMaximumSeizingTime 120
    m_fMinimumSeizingTime 30
   }
  }
  coords 8793.418 196.594 3897.421
  angleY -89.149
 }
 BlackLake {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_sBaseName "#AR-MapLocation_BlackLake"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_BlackLake-UC"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_fMaximumSeizingTime 120
    m_fMinimumSeizingTime 30
   }
  }
  coords 9452.499 209.48 2946.152
  angleX -2
  angleY 30.644
  angleZ -0.842
 }
 PennantsPass {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_sBaseName "#AR-Campaign_MapLocation_PennantsPass"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_PennantsPass-UC"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_fMaximumSeizingTime 120
    m_fMinimumSeizingTime 30
   }
  }
  coords 8237.663 223.129 2164.276
  angleY -58.216
 }
 SimonsWood {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_sBaseName "#AR-MapLocation_SimonsWood"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_SimonsWood-UC"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_fMaximumSeizingTime 120
    m_fMinimumSeizingTime 30
   }
  }
  coords 6579.463 81.999 5135.611
  angleY -70.199
  angleZ -3.464
 }
 MortonValley {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_sBaseName "#AR-Campaign_MapLocation_Richemont"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_Richemont-UC"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_fMaximumSeizingTime 120
    m_fMinimumSeizingTime 30
   }
  }
  coords 4539.221 64.1 4993.633
  angleY -89.382
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords 0 -0.433 15
   }
  }
 }
 OldWood {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_sBaseName "#AR-Campaign_MapLocation_ShepherdsPond"
    m_sBaseNameUpper "#AR-MapLocation_OldWood"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_fMaximumSeizingTime 120
    m_fMinimumSeizingTime 30
   }
  }
  coords 3294.714 120.147 4471.09
  angleY 142.86
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords 0.001 0.727 15
   }
  }
 }
 PinewoodLake {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_sBaseName "#AR-MapLocation_PinewoodLake"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_PinewoodLake-UC"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_fMaximumSeizingTime 120
    m_fMinimumSeizingTime 30
   }
  }
  coords 4439.679 58.718 6237.203
  angleY 175.979
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords 2.01 0.222 12.112
    angleY 35.382
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    coords -6.675 0.222 -0.117
    angleY 35.382
   }
  }
 }
 TillersFind {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_sBaseName "#AR-Campaign_MapLocation_TillersFind"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_TillersFind-UC"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_fMaximumSeizingTime 120
    m_fMinimumSeizingTime 30
   }
  }
  coords 3789.583 59.781 6997.688
  angleY -49.512
 }
 Kermovan {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_sBaseName "#AR-MapLocation_Kermovan"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_Kermovan-UC"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_fMaximumSeizingTime 120
    m_fMinimumSeizingTime 30
   }
  }
  coords 6436.89 10.086 9667.346
  angleY 140.857
  angleZ -1.378
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords -0.018 -0.762 15
   }
  }
 }
 MilitaryDepot {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_sBaseName "#AR-Campaign_MapLocation_MaidensBay"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_MaidensBay-UC"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_fMaximumSeizingTime 120
    m_fMinimumSeizingTime 30
   }
  }
  coords 5228.621 34.428 10701.94
  angleY 142.609
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords -9.605 0 17.476
   }
  }
 }
 HornbeamValley {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_sBaseName "#AR-Campaign_MapLocation_HornbeamValley"
    m_sBaseNameUpper "#AR-MapLocation_HornbeamValley"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_fMaximumSeizingTime 120
    m_fMinimumSeizingTime 30
   }
  }
  coords 5376.891 25.469 8334.043
  angleY -54.336
 }
 AndresBeacon {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_sBaseName "#AR-MapLocation_AndresBeacon"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_AndresBeacon-UC"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_fMaximumSeizingTime 120
    m_fMinimumSeizingTime 30
   }
  }
  coords 6852.69 83.067 8200.086
  angleX 2.869
  angleY -172.862
 }
 Camurac {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_sBaseName "#AR-MapLocation_Camurac"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_GoatBay"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_fMaximumSeizingTime 120
    m_fMinimumSeizingTime 30
   }
  }
  coords 6635.185 5.902 3119.359
  angleY 169.959
 }
}