GenericEntity : "{0A36F69A7D518F10}Prefabs/Compositions/Locations/Eden/Base_MilitaryHospital_FIA_01.et" {
 coords 3901.866 15.249 8450.659
 {
  GenericEntity {
   ID "5E6ACA2F09C2D1E6"
  }
  GenericEntity {
   ID "5E6ACA2F09C2D141"
   Flags 1049603
   {
    GenericEntity {
     ID "5E68EB2C6044E7F4"
     Flags 1049603
     {
      GenericEntity {
       ID "5D36C61EF5BF6C53"
       Flags 1049603
      }
     }
    }
   }
  }
  GenericEntity {
   ID "5E6ACA2F09C2D183"
  }
  SCR_SpawnPoint {
   ID "5E6ACA2F09C2D12F"
   Flags 1048579
  }
 }
}
GenericEntity : "{0E2B16A0A7DF365D}Prefabs/Compositions/Locations/Eden/SupplyCache_Morton_FIA_01.et" {
 coords 5135.238 13.126 4011.78
}
GenericEntity : "{152E7C3355906BA9}Prefabs/Compositions/Locations/Eden/SupplyCache_Levie_FIA_01.et" {
 coords 7464.442 142.167 4738.911
}
GenericEntity : "{1A7FB3493A1B029F}Prefabs/Compositions/Locations/Eden/Base_LevieMilitary_FIA_01.et" {
 {
  GenericEntity {
   ID "5E6ACA2F4A7016D5"
   Flags 1049603
   {
    GenericEntity {
     ID "5E68EB2C6044E7F4"
     Flags 1049603
     {
      GenericEntity {
       ID "5D36C61EF5BF6C53"
       Flags 1049603
      }
     }
    }
   }
  }
  GenericEntity {
   ID "5E6ACA2F4A701731"
   {
    GenericEntity {
     ID "5E3A731E4FBE0623"
     Flags 1049603
    }
    GenericEntity {
     ID "5E3A731E4FBE0621"
     Flags 1049603
    }
    GenericEntity {
     ID "5E3A731E72E52CA8"
     Flags 1049603
    }
   }
  }
  GenericEntity {
   ID "5E6ACA2F4A701748"
   {
    GenericEntity {
     ID "5E3A731E4FBE0623"
     Flags 1049603
    }
    GenericEntity {
     ID "5E3A731E4FBE0621"
     Flags 1049603
    }
    GenericEntity {
     ID "5E3A731E72E52CA8"
     Flags 1049603
    }
   }
  }
  GenericEntity {
   ID "5E6ACA2F4A701784"
   {
    GenericEntity {
     ID "5E3A731E4FBE0623"
     Flags 1049603
    }
    GenericEntity {
     ID "5E3A731E4FBE0621"
     Flags 1049603
    }
    GenericEntity {
     ID "5E3A731E72E52CA8"
     Flags 1049603
    }
   }
  }
  GenericEntity {
   ID "5E6ACA2F4A7017C9"
   {
    GenericEntity {
     ID "5E3A731B88FA2A43"
     Flags 1048579
    }
    GenericEntity {
     ID "5E3A731B1F444C08"
     Flags 1048579
    }
    GenericEntity {
     ID "5E3A731B1F444C2C"
     Flags 1048579
    }
    GenericEntity {
     ID "5E3A731B1F444C45"
     Flags 1048579
    }
    GenericEntity {
     ID "5E3A731B1F444C6C"
     Flags 1048579
    }
   }
  }
  GenericEntity {
   ID "5E6ACA2F4A701664"
   {
    GenericEntity {
     ID "5E6ACA2FF8E39CE6"
     Flags 1048579
    }
    GenericEntity {
     ID "5E6ACA2FF8E39F02"
     Flags 1048579
    }
    GenericEntity {
     ID "5E6ACA2FF8E39F15"
     Flags 1048579
    }
    SCR_SpawnPoint {
     ID "5E6ACA2FF8E39F2B"
     Flags 1048579
    }
   }
  }
 }
}
GenericEntity : "{1A9D75D98DC825E7}Prefabs/Compositions/Locations/Eden/SupplyCache_Provins_FIA_01.et" {
 coords 5486.487 96.127 6087.397
}
GenericEntity : "{1CA1A82176D652AD}Prefabs/Compositions/Locations/Eden/SupplyCache_EntreDeux_FIA_01.et" {
 coords 5766.788 221.968 7035.573
}
GenericEntity : "{1CF4014D7086BE9F}Prefabs/Compositions/Locations/Eden/Base_Airport_FIA_01.et" {
 {
  GenericEntity {
   ID "5E6ACA2CDC303E03"
   Flags 1049603
   {
    GenericEntity {
     ID "5E6ACA2CDC303E0D"
     Flags 1049603
     {
      GenericEntity {
       ID "5D36C61EF5BF6C53"
       Flags 1049603
      }
     }
    }
   }
  }
  GenericEntity {
   ID "5E6ACA2CDC303FD8"
   {
    GenericEntity {
     ID "5E3A7310C995AE11"
     Flags 1049603
    }
    GenericEntity {
     ID "5E3A7311796AB459"
     Flags 1048579
    }
    GenericEntity {
     ID "5E3A7311796AB47F"
     Flags 1048579
    }
    GenericEntity {
     ID "5E3A7311796AB5B3"
     Flags 1048579
    }
   }
  }
  GenericEntity {
   ID "5E6ACA2CDC303E8F"
   {
    GenericEntity {
     ID "5E6ACA2FF8E39CE6"
     Flags 1048579
    }
    GenericEntity {
     ID "5E6ACA2FF8E39F02"
     Flags 1048579
    }
    GenericEntity {
     ID "5E6ACA2FF8E39F15"
     Flags 1048579
    }
    SCR_SpawnPoint {
     ID "5E6ACA2FF8E39F2B"
     Flags 1048579
    }
   }
  }
 }
}
$grp GenericEntity : "{1FE6CA907FA552E7}Prefabs/Compositions/Slotted/SlotFlatSmall/SupplyCache_S_FIA_04.et" {
 {
  coords 4931.403 28.469 11986.469
  angleY -179.952
 }
 {
  coords 4434.091 5.811 11205.86
  angleY 85.611
 }
 {
  coords 4474.851 1.531 11132.911
  angleY -151.527
 }
 {
  coords 9985.821 2.359 1523.785
  angleY 16.881
 }
 {
  components {
   SCR_SlotCompositionComponent "{52CAE30B655050CF}" {
    m_bOrientChildrenToTerrain 0
   }
  }
  coords 1058.127 2.877 6054.715
  angleX -0.008
  angleY 35.835
  angleZ -0.675
  {
   GenericEntity {
    ID "5D1ED92353BB9FF4"
    coords 3.51 -0.106 -2.945
    angleY 0.819
   }
   GenericEntity {
    ID "5D1ED92353BB9F82"
    coords 3.196 -0.131 1.629
    angleY -90
   }
   GenericEntity {
    ID "5D1ED92353BB9F95"
    coords 3.296 -0.103 0.133
    angleY -88.159
   }
   GenericEntity {
    ID "5D1ED92353BB9FE3"
    coords 3.357 -0.104 -1.785
    angleY 176.173
   }
   GenericEntity {
    ID "5D1ED92353BB9E3E"
    coords 5.03 -0.129 0.146
    angleY 4.513
   }
  }
 }
 {
  coords 3917.112 15.312 8418.873
  angleY -82.588
 }
 {
  coords 7624.807 166.844 4315.112
  angleY -162.665
 }
}
$grp GenericEntity : "{22D2EFA80AC9DBD0}Prefabs/Compositions/Slotted/SlotFlatSmall/SupplyCache_S_FIA_03.et" {
 {
  coords 4938.753 28.5 11983.813
  angleY -93.119
 }
 {
  coords 4409.018 1.594 11211.245
  angleY -97.026
 }
 {
  coords 9961.073 2.531 1557.286
  angleY -163.967
 }
 {
  coords 880.68 3.038 6078.892
  angleY 33.929
 }
 {
  coords 3722.218 1.281 8513.858
  angleY 70.111
 }
 {
  coords 7584.575 166.844 4328.01
  angleY -167.146
 }
 {
  coords 7601.512 166.156 4227.194
  angleY -76.679
 }
}
GenericEntity : "{2390B74D062A2D13}Prefabs/Compositions/Locations/Eden/Base_ChotainMilitary_FIA_01.et" {
 {
  GenericEntity {
   ID "5E6ACA2FA4C6BE5C"
   {
    GenericEntity {
     ID "5E3A731E2F167706"
     Flags 1048579
    }
    GenericEntity {
     ID "5E3A731E87593012"
     Flags 1048579
    }
    GenericEntity {
     ID "5E3A731E87593014"
     Flags 1048579
    }
    GenericEntity {
     ID "5E3A731E87593015"
     Flags 1048579
    }
   }
  }
  GenericEntity {
   ID "5E6ACA2FA4C6BEA5"
   Flags 1049603
   {
    GenericEntity {
     ID "5E68EB2C6044E7F4"
     Flags 1049603
     {
      GenericEntity {
       ID "5D36C61EF5BF6C53"
       Flags 1049603
      }
     }
    }
   }
  }
  GenericEntity {
   ID "5E6ACA2FA4C6B168"
   {
    GenericEntity {
     ID "5E3A731E4FBE0623"
     Flags 1048579
    }
    GenericEntity {
     ID "5E3A731E4FBE0621"
     Flags 1048579
    }
    GenericEntity {
     ID "5E3A731E72E52CA8"
     Flags 1048579
    }
   }
  }
  GenericEntity {
   ID "5E6ACA2FA4C6B1C1"
   {
    GenericEntity {
     ID "5E3A731E4FBE0623"
     Flags 1048579
    }
    GenericEntity {
     ID "5E3A731E4FBE0621"
     Flags 1048579
    }
    GenericEntity {
     ID "5E3A731E72E52CA8"
     Flags 1048579
    }
   }
  }
 }
}
GenericEntity : "{2FAFFD858A8315E6}Prefabs/Compositions/Locations/Eden/SupplyCache_Meaux_FIA_01.et" {
 coords 4520.45 14.178 9467.978
 {
  GenericEntity {
   ID "5E6ACA23A6B54723"
   Flags 1049603
  }
 }
}
GenericEntity : "{4239449B3D22E425}Prefabs/Compositions/Locations/Eden/SupplyCache_StPierre_FIA_01.et" {
 coords 9689.018 14.024 1558.482
}
GenericEntity : "{458D1E40FD79C36D}Prefabs/Compositions/Locations/Eden/SupplyCache_Montignac_FIA_01.et" {
 coords 4773.455 164.342 7094.566
}
GenericEntity : "{4FDFB70701D6A97A}Prefabs/Compositions/Locations/Eden/Base_MontfortCastle_FIA_01.et" {
 coords 9315.082 196.166 1144.534
 {
  GenericEntity {
   ID "5E6ACA2E9D11FB3C"
   Flags 1049603
   {
    GenericEntity {
     ID "5E6ACA2E9D11FB3F"
     Flags 1049603
     {
      GenericEntity {
       ID "5D36C61EF5BF6C53"
       Flags 1049603
      }
     }
    }
   }
  }
 }
}
GenericEntity : "{567515087F8ED05F}Prefabs/Compositions/Locations/Eden/Base_LamentinHarbour_FIA_01.et" {
 coords 1024.018 2.849 6043.247
 {
  GenericEntity {
   ID "5E6ACA2FCDBBBD92"
   {
    GenericEntity {
     ID "5E3A731E2F167706"
     Flags 1048579
    }
    GenericEntity {
     ID "5E3A731E87593012"
     Flags 1048579
    }
    GenericEntity {
     ID "5E3A731E87593014"
     Flags 1048579
    }
    GenericEntity {
     ID "5E3A731E87593015"
     Flags 1048579
    }
   }
  }
  GenericEntity {
   ID "5E6ACA2FCDBBBC5C"
   Flags 1049603
   {
    GenericEntity {
     ID "5E6ACA2FCDBBBC5F"
     Flags 1049603
     {
      GenericEntity {
       ID "5D36C61EF5BF6C53"
       Flags 1049603
      }
     }
    }
   }
  }
 }
}
GenericEntity : "{58CF761823C96210}Prefabs/Compositions/Locations/Eden/SupplyCache_Tyrone_FIA_01.et" {
 coords 4927.979 36.042 9092.888
}
GenericEntity : "{59DE9F68F4D2A490}Prefabs/Compositions/Locations/Eden/SupplyCache_Laruns_FIA_01.et" {
 coords 7558.335 82.526 5540.854
}
GenericEntity : "{8950F273E5D8657D}Prefabs/Compositions/Locations/Eden/SupplyCache_Gravette_FIA_01.et" {
 coords 4120.761 35.406 7796.203
}
GenericEntity : "{908CD23C9EF20E3B}Prefabs/Compositions/Locations/Eden/SupplyCache_Chotain_FIA_01.et" {
 coords 7086.131 129.414 6012.347
}
$grp GenericEntity : "{962EB289CF844AA2}Prefabs/Compositions/Slotted/SlotFlatSmall/SupplyCache_S_FIA_06.et" {
 {
  coords 4944.24 28.416 11863.354
  angleY 88.201
 }
 {
  coords 4466.275 5.749 11212.697
  angleY 88.861
 }
 {
  coords 4486.781 1.531 11124.681
  angleY -150
 }
 {
  coords 9922.7 3.75 1648.255
  angleY 98.159
 }
 {
  coords 925.242 2.75 6058.799
  angleY 36.956
 }
 {
  coords 3892.086 15.243 8417.533
  angleY -85.364
 }
 {
  coords 7608.631 166.812 4320.824
  angleY 106.904
  {
   GenericEntity {
    ID "5D1ED92199D182E9"
    coords 3.054 -0.063 -4.186
    angleY -10.521
   }
   GenericEntity {
    ID "5D1ED92199D182F7"
    coords 3.073 -0.068 -4.994
    angleY -57.298
   }
   StaticModelEntity {
    ID "5D1ED92199D18266"
    coords 3.238 -0.078 -6.075
   }
   StaticModelEntity {
    ID "5D1ED92199D1823E"
    coords 3.62 -0.06 4.883
    angleY 14.646
   }
  }
 }
 {
  coords 7614.017 166.844 4276.842
  angleY 105.821
  {
   GenericEntity {
    ID "5D1ED92199D1825C"
    coords 1.493 0 4.78
   }
   GenericEntity {
    ID "5D1ED92199D182C3"
    coords -2.628 0 4.205
   }
  }
 }
 {
  coords 4313.67 1.125 9491.603
  angleY -14.768
 }
 {
  coords 7877.662 256.625 3992.119
  angleY -51.231
 }
 {
  coords 7833.848 254.531 4040.59
  angleY 56.334
 }
}
GenericEntity : "{A9F3C4994839F7A4}Prefabs/Compositions/Locations/Eden/Base_StPierreHarbour_FIA_01.et" {
 {
  GenericEntity {
   ID "5E6ACA2FB3B7B67E"
   {
    GenericEntity {
     ID "5E3A731E2F167706"
     Flags 1048579
    }
    GenericEntity {
     ID "5E3A731E87593012"
     Flags 1048579
    }
    GenericEntity {
     ID "5E3A731E87593014"
     Flags 1048579
    }
    GenericEntity {
     ID "5E3A731E87593015"
     Flags 1048579
    }
   }
  }
  GenericEntity {
   ID "5E6ACA2FB3B7A958"
   Flags 1049603
   {
    GenericEntity {
     ID "5E68EB2C6044E7F4"
     Flags 1049603
     {
      GenericEntity {
       ID "5D36C61EF5BF6C53"
       Flags 1049603
      }
     }
    }
   }
  }
  GenericEntity {
   ID "5E6ACA2FB3B7B6F8"
   {
    GenericEntity {
     ID "5E6ACA2FF8E39CE6"
     Flags 1048579
    }
    GenericEntity {
     ID "5E6ACA2FF8E39F02"
     Flags 1048579
    }
    GenericEntity {
     ID "5E6ACA2FF8E39F15"
     Flags 1048579
    }
    SCR_SpawnPoint {
     ID "5E6ACA2FF8E39F2B"
     Flags 1048579
    }
   }
  }
 }
}
GenericEntity : "{B923EE8B7D881891}Prefabs/Compositions/Locations/Eden/SupplyCache_Villeneuf_FIA_01.et" {
 coords 2838.686 86.345 6339.803
}
GenericEntity : "{C634CB20BED9C7D5}Prefabs/Compositions/Locations/Eden/SupplyCache_LeMoule_FIA_01.et" {
 coords 2615.962 92.06 5378.784
}
GenericEntity : "{CE05A668A373BB44}Prefabs/Compositions/Locations/Eden/SupplyCache_StPhillipe_FIA_01.et" {
 coords 4502.756 14.702 10771.987
 {
  GenericEntity {
   ID "5E6ACA2329696EE2"
   Flags 1049603
  }
 }
}
GenericEntity : "{D3BED8377828FFCC}Prefabs/Compositions/Locations/Eden/Base_PowerPlant_FIA_01.et" {
 coords 5834.383 4.572 9786.422
 {
  GenericEntity {
   ID "5E68E844F3143B06"
   {
    GenericEntity {
     ID "5E68FBDF902BB99C"
     Flags 1049603
     {
      GenericEntity {
       ID "5E68EB2C6044E7F4"
       Flags 1049603
       {
        GenericEntity {
         ID "5D36C61EF5BF6C53"
         Flags 1049603
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5E6ACA2FF01AEC79"
     Flags 1048579
    }
    GenericEntity {
     ID "5E6ACA2FF01AEC87"
     Flags 1048579
    }
    GenericEntity {
     ID "5E6ACA2FF01AEC94"
     Flags 1048579
    }
    GenericEntity {
     ID "5E6ACA2FF01AECB2"
     Flags 1048579
    }
    GenericEntity {
     ID "5E6ACA2FF01AECDF"
     Flags 1048579
    }
    SCR_SpawnPoint {
     ID "5E6ACA2FF01AEC42"
     Flags 1048579
    }
   }
  }
  GenericEntity {
   ID "5E6ACA2D39A925C6"
   Flags 1049603
   {
    GenericEntity {
     ID "5E68EB2C6044E7F4"
     Flags 1049603
     {
      GenericEntity {
       ID "5D36C61EF5BF6C53"
       Flags 1049603
      }
     }
    }
   }
  }
  GenericEntity {
   ID "5E68E844F3143459"
   {
    GenericEntity {
     ID "5E3A7317BA3C0924"
     Flags 1049603
    }
   }
  }
 }
}
GenericEntity : "{D48B49DC4F0BCB66}Prefabs/Compositions/Locations/Eden/SupplyCache_Figari_FIA_01.et" {
 coords 5250.764 73.061 5337.823
}
GenericEntity : "{D523CF2B952C71A9}Prefabs/Compositions/Locations/Eden/SupplyCache_Durras_FIA_01.et" {
 coords 8826.849 94.671 2745.832
}
GenericEntity : "{E4D8BE67FA5175A3}Prefabs/Compositions/Locations/Eden/SupplyCache_Lamentin_FIA_01.et" {
 coords 1279.669 37.386 5940.503
 {
  GenericEntity {
   ID "5E6ACA23963C1EBF"
   Flags 1049603
  }
 }
}
GenericEntity : "{F31EFE6539E2D14F}Prefabs/Compositions/Locations/Eden/SupplyCache_Regina_FIA_01.et" {
 coords 7205.023 145.19 2324.232
}
GenericEntity : "{FB04C4D5947808F1}Prefabs/Compositions/Locations/Eden/Base_MontignacWarehouses_FIA_01.et" {
 coords 4537.876 155.721 6844.214
 {
  GenericEntity {
   ID "5E6ACA2C51398426"
   {
    GenericEntity {
     ID "5E3A731E2F167706"
     Flags 1048579
    }
    GenericEntity {
     ID "5E3A731E87593012"
     Flags 1048579
    }
    GenericEntity {
     ID "5E3A731E87593014"
     Flags 1048579
    }
    GenericEntity {
     ID "5E3A731E87593015"
     Flags 1048579
    }
   }
  }
  GenericEntity {
   ID "5E6ACA2C5139871E"
   Flags 1049603
   {
    GenericEntity {
     ID "5E6ACA2C5139871B"
     Flags 1049603
     {
      GenericEntity {
       ID "5D36C61EF5BF6C53"
       Flags 1049603
      }
     }
    }
   }
  }
  GenericEntity {
   ID "5E6B01A974EBE924"
   Flags 1048579
  }
  GenericEntity {
   ID "5E6B01A974EBE937"
   Flags 1048579
  }
  GenericEntity {
   ID "5E6B01A974EBE94C"
   Flags 1048579
  }
  SCR_SpawnPoint {
   ID "5E6B01A974EBE91B"
   Flags 1048579
  }
 }
}