$grp GenericEntity : "{07D58C64654F71A3}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_USSR_03.et" {
 {
  coords 7359.513 163.998 4274.676
  angleY -68.172
 }
 {
  coords 5238.511 35.028 10668.831
  angleY -124.783
 }
 {
  coords 5078.837 177.69 7034.13
  angleY -47.903
 }
 {
  coords 4915.191 49.294 8944.543
  angleY -2.558
 }
 {
  coords 9090.266 79.253 2372.775
  angleY -36.985
  angleZ -3.193
  {
   GenericEntity {
    ID "5CD2AC4DDB8764D9"
    coords 1.682 0.014 0.736
    angleY 93.99
   }
   GenericEntity {
    ID "5CD2AC4DDB8764B7"
    coords -1.896 0.092 -0.855
    angleY -146.054
   }
  }
 }
 {
  coords 2817.325 82.102 6478.756
  angleX -2.879
  angleY -26.065
 }
 {
  coords 7678.649 340.6 3059.578
  {
   GenericEntity {
    ID "5CCCBEEF82F88CEF"
    coords 3.068 -0.009 0.724
    angleY 39.972
   }
  }
 }
 {
  coords 4801.93 119.512 8158.622
  angleX -1.268
  angleY -30.076
  angleZ 2.834
 }
 {
  coords 3093.548 118.296 5221.799
  angleY -127.182
 }
}
$grp GenericEntity : "{18B92018CF634D22}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_US_03.et" {
 {
  coords 3876.591 15.281 8414.389
  angleY -178.575
 }
 {
  coords 7540.508 132.559 4806.127
  angleX 0.362
  angleY 46.253
  angleZ -5.636
 }
}
$grp GenericEntity : "{3AE1A95C1023F894}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_USSR_04.et" {
 {
  coords 4890.51 2.505 3890.655
  angleX 3.237
  angleY -57.24
 }
 {
  coords 3826.443 58.945 7065.731
  angleX -2.807
  angleY -19.137
  angleZ 0.791
 }
 {
  coords 7358.398 122.306 5202.508
  angleY -45.886
 }
 {
  coords 4922.656 24.75 9985.346
  angleY -141.883
 }
 {
  coords 3033.113 114.225 5196.171
  angleY -159.663
 }
}
GenericEntity : "{42821C4C92A8F6F7}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Sandbag_Corner_Left_USSR_01.et" {
 coords 7681.708 340.733 3070.304
}
$grp GenericEntity : "{78A930FB0825AAA0}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Sandbag_Camo_long_high_USSR.et" {
 {
  coords 7689.651 340.556 3064.425
  angleY 0
 }
 {
  coords 7686.711 340.538 3063.626
  angleY -25.737
 }
 {
  coords 7684.163 340.71 3053.964
  angleY -113.671
 }
 {
  coords 7683.472 340.618 3056.93
  angleY -87.934
 }
}
$grp GenericEntity : "{8E1DF47DD56E69E6}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_USSR_01.et" {
 {
  coords 10096.037 2.316 1500.206
  angleY -76.452
 }
 {
  coords 7517.815 5.65 6775.177
  angleY 34.028
 }
 {
  coords 4904.209 2.167 3880.523
  angleY -149.431
 }
 {
  coords 9406.517 210.439 2956.115
  angleX 0.001
  angleY -22.957
  {
   GenericEntity {
    ID "5CCCBEE868D6B36C"
    coords -2.592 -0.212 -0.007
    angleX -3.232
    angleY -93.313
   }
  }
 }
 {
  coords 6594.271 83.941 5164.249
  angleY -142.204
  {
   GenericEntity {
    ID "5CCCBEE868D6B36C"
    coords -2.564 -0.229 -0.049
    angleX -3.371
    angleY -92.852
    angleZ 5.278
   }
  }
 }
 {
  coords 6964.668 119.319 6033.064
  angleX 1.548
  angleY -60.464
  angleZ -2.122
 }
 {
  coords 8885.481 95.157 2756.451
  angleY -10.422
 }
 {
  coords 5962.567 217.848 7100.559
  angleX -5.658
  angleY 120.598
  angleZ 2.518
 }
 {
  coords 3977.217 27.137 7825.073
  angleY -147.45
 }
 {
  coords 4582.566 22.792 9768.056
  angleX 0.001
  angleY -7.943
 }
 {
  coords 7325.523 138.117 2239.69
  angleY -7.204
  {
   GenericEntity {
    ID "5CCCBEE868D6B36C"
    coords -2.605 -0.049 -0.008
    angleX -0.692
    angleY -93.314
    angleZ 0.128
   }
  }
 }
 {
  coords 9053.273 78.893 2280.208
  angleY 139.41
  angleZ -1.827
  {
   GenericEntity {
    ID "5CCCBEE868D6B36C"
    coords -2.604 -0.048 -0.011
    angleX -0.982
    angleY -93.141
    angleZ 3.229
   }
  }
 }
 {
  coords 4812.064 54.56 5720.312
  angleY 145.215
  angleZ -2.866
 }
 {
  coords 6871.241 41.384 4429.408
  angleY -149.444
 }
}
GenericEntity : "{917158017F425567}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_US_01.et" {
 coords 8748.716 196.681 3943.449
 angleY -79.972
 angleZ -0.764
}
GenericEntity : "{AC3DCB3D059AE5D0}Prefabs/Compositions/Misc/SubCompositions/Sandbag_short_Cluttered_USSR_01.et" {
 coords 5856.236 235.937 7263.225
 angleY 18.821
}
$grp GenericEntity : "{B04F2A9C5356C02D}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_FIA_01.et" {
 {
  coords 9038.502 124.559 2762.438
  angleY -75.732
 }
 {
  coords 4833.334 54.063 5755.912
  angleY 160.389
  angleZ -1.714
 }
 {
  coords 7059.608 156.913 2067.552
  angleY -92.506
 }
}
$grp GenericEntity : "{B547CF929FCC6BB7}Prefabs/Props/Military/Sandbags/Sandbag_01_end_high_burlap.et" {
 {
  components {
   Hierarchy "{5CCCBEF0E2CC700D}" {
    Enabled 1
   }
  }
  coords 5858.54 235.416 7252.296
  angleY 72.069
  angleZ 7.909
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    ResponseIndex "HugeDestructible"
   }
   SCR_SlotCompositionComponent "{5706EA5B17DE083C}" : "{F27DCA13BB9C3F3B}Prefabs/Editor/Components/SlotCompositionComponent.ct" {
    m_bOrientChildrenToTerrain 0
   }
   Hierarchy "{5654C1EDB4558137}" {
    Enabled 1
   }
  }
  coords 5859.843 235.584 7253.307
  angleY -23.759
  {
   GenericEntity : "{6DD0648BB7A52420}Prefabs/Props/Civilian/Wheelbarrow_01.et" {
    components {
     Hierarchy "{5654C1EDBBD4DA5B}" {
      Enabled 1
     }
    }
    coords 0.856 1.217 0.807
    angleX -60
    angleY 38.271
    angleZ -180
   }
   $grp GenericEntity : "{C7A49C5B54C86903}Prefabs/Props/Military/Sandbags/Sandbag_01_single_burlap.et" {
    {
     components {
      Hierarchy "{5706F8D095E96B80}" {
      }
     }
     coords 0.425 0.865 -0.183
     angleX -8.868
     angleY 141.03
     angleZ -20.017
    }
    {
     components {
      Hierarchy "{5706F8D095E60970}" {
      }
     }
     coords 0.276 1.115 -0.146
     angleX 22.368
     angleY -30.496
     angleZ -0.901
    }
   }
  }
 }
}
$grp GenericEntity : "{CE74090473B270DE}PrefabsEditable/Auto/Compositions/Slotted/SlotFlatSmall/E_SandbagPosition_S_FIA_01.et" {
 {
  coords 4868.331 25.179 12046.349
  angleX 0.04
  angleY -116.259
  angleZ 2.669
  {
   GenericEntity {
    ID "5E5CB3014284530D"
    coords -0.956 -0.045 0.779
    angleY 97.378
   }
  }
 }
 {
  coords 3452.369 177.177 5812.386
  angleX -7.832
  angleY -102.017
  angleZ 1.661
 }
 {
  coords 6846.407 81.463 8224.989
  angleY -167.997
  angleZ 0.001
 }
 {
  coords 9404.046 212.933 2884.087
  angleX -0.001
  angleY -79.194
  {
   GenericEntity {
    ID "5E5CB3014284530D"
    coords -0.963 -0.057 0.779
    angleY 97.378
   }
   GenericEntity {
    ID "5D1ED93DEBE99308"
    coords -2.52 0.151 0.375
    angleY -95.729
   }
   GenericEntity {
    ID "5D1ED93DEBE99369"
    coords 5.43 -0.337 -1.508
    angleY -73.983
   }
  }
 }
 {
  coords 5359.073 30.227 8283.862
  angleY 126.21
  angleZ -7.656
 }
 {
  coords 6038.329 213.366 7182.896
  angleY 135.099
  angleZ -2.911
 }
 {
  coords 5172.657 51.698 5513.975
  angleY 26.369
 }
 {
  coords 2429.25 113.841 5528.771
  angleY 86.294
 }
 {
  coords 7502.382 126.814 4900.806
  angleY 49.425
  {
   GenericEntity {
    ID "5E5CB3014284530D"
    coords -0.963 -0.004 0.779
    angleY 97.378
   }
   GenericEntity {
    ID "5D1ED93DEBE99308"
    coords -2.52 0.105 0.375
    angleY -95.729
   }
   GenericEntity {
    ID "5D1ED93DEBE99369"
    coords 5.43 -0.065 -1.509
    angleY -73.983
   }
  }
 }
 {
  coords 5631.312 90.437 5873.712
  angleY 158.599
  angleZ 2.974
  {
   GenericEntity {
    ID "5E5CB3014284530D"
    coords -0.955 -0.064 0.779
    angleY 97.378
   }
   GenericEntity {
    ID "5D1ED93DEBE99308"
    coords -2.516 -0.09 0.375
    angleY -95.729
   }
   GenericEntity {
    ID "5D1ED93DEBE99369"
    coords 5.418 0.237 -1.51
    angleY -73.983
   }
  }
 }
 {
  coords 7372.612 139.496 2226.202
  angleY 69.525
  {
   GenericEntity {
    ID "5E5CB3014284530D"
    coords -0.963 0 0.779
    angleY 97.378
   }
   GenericEntity {
    ID "5D1ED93DEBE99308"
    coords -2.52 0.127 0.375
    angleY -95.729
   }
   GenericEntity {
    ID "5D1ED93DEBE99369"
    coords -9.388 -0.379 0.245
    angleY -116.218
   }
  }
 }
 {
  coords 2983.557 79.38 6518.584
  angleY 66.994
 }
 {
  coords 3479.802 179.377 5845.189
  angleX -9.408
  angleY -45.055
  angleZ 1.882
 }
 {
  coords 3491.229 178.057 5774.495
  angleX -10.908
  angleY -170.296
  angleZ 0.821
 }
 {
  coords 6879.067 83.791 8201.157
  angleX -1.947
  angleY 122.947
  angleZ 3.001
 }
 {
  coords 6826.265 85.235 8185.012
  angleX 8.11
  angleY -134.172
  angleZ 4.495
 }
 {
  coords 9451.466 210.981 2929.624
  angleX 5.246
  angleY -155.546
  angleZ 1.403
 }
 {
  coords 9499.939 209.407 2939.396
  angleX 4.33
  angleY 106.313
  angleZ -5.231
 }
 {
  coords 6625.931 4.906 3140.567
  angleX 1.877
  angleY 52.047
  angleZ -4.856
 }
 {
  coords 5348.062 26.403 8362.666
  angleX -5.335
  angleY -0.334
  angleZ 3.592
 }
 {
  coords 5406.823 22.004 8343.621
  angleX -5.019
  angleY 38.523
  angleZ 0.569
 }
 {
  coords 4451.532 58.59 6219.109
  angleX 1.224
  angleY 133.133
  angleZ -1.306
 }
 {
  coords 4401.476 56.703 6229.549
  angleX -0.944
  angleY -93.24
  angleZ -0.843
 }
 {
  coords 8801.993 198.234 3917.803
  angleX 3.572
  angleY -15.796
  angleZ -3.79
 }
 {
  coords 4508.125 62.702 5044.994
  angleX -0.27
  angleY -32.687
  angleZ 1.237
 }
 {
  coords 3316.16 121.634 4434.044
  angleX -0.324
  angleY 152.079
  angleZ 3.208
 }
 {
  coords 6546.949 81.585 5118.614
  angleX 1.953
  angleY -124.233
  angleZ -3.489
 }
 {
  coords 3801.033 62.871 6975.661
  angleX 0.041
  angleY 152.265
  angleZ 2.001
 }
 {
  coords 3754.238 58.643 7022.48
  angleX -5.5
  angleY -48.107
  angleZ 3.449
 }
 {
  coords 6954.135 124.538 6091.853
  angleX 6.753
  angleY -40.294
  angleZ 0.675
 }
 {
  coords 5993.533 217.374 7154.284
  angleX 2.151
  angleY -126.835
  angleZ -6.059
 }
 {
  coords 5981.554 218.517 7177.866
  angleX 5.946
  angleY -107.778
  angleZ -1.903
 }
 {
  coords 5113.487 54.228 5457.415
  angleX 0.841
  angleY -159.995
  angleZ 0.306
 }
 {
  coords 4037.564 34.843 7905.49
  angleX 6.389
  angleY 63.893
  angleZ -1.143
 }
 {
  coords 3971.645 27.676 7856.045
  angleX -6.279
  angleY -145.047
  angleZ 4.297
 }
 {
  coords 6441.117 11.045 9693.714
  angleX 3.185
  angleY -24.723
  angleZ 0.502
 }
 {
  coords 6430.021 6.728 9626.195
  angleX 0.902
  angleY -52.982
  angleZ -2.681
 }
 {
  coords 7429.288 112.639 5318.843
  angleX -4.278
  angleY 29.3
  angleZ 5.772
 }
 {
  coords 7446.674 111.59 5298.952
  angleX -10.031
  angleY 67.919
  angleZ 1.194
 }
 {
  coords 7508.583 133.001 4800.065
  angleX 1.679
  angleY 96.331
  angleZ -6.982
 }
 {
  coords 5577.302 90.044 5921.642
  angleX 3.761
  angleY 52.415
  angleZ 0.489
 }
 {
  coords 5022.903 46.118 8950.792
  angleX -6.1
  angleY 30.299
  angleZ 1.597
 }
 {
  coords 9123.673 74.62 2256.648
  angleX -1.807
  angleY 178.872
  angleZ -0.859
 }
 {
  coords 2878.605 78.109 6467.65
  angleX 1.483
  angleY 152.032
  angleZ -4.829
 }
 {
  coords 2853.55 78.389 6521.846
  angleX 1.543
  angleY -59.561
  angleZ 0.907
 }
}
$grp GenericEntity : "{E249C09D69AAE6C8}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_USSR_02.et" {
 {
  coords 6673.324 9.577 3185.764
  angleX 0.053
  angleY 16.655
  angleZ 1.102
 }
 {
  components {
   RoadNetworkBridgeComponent "{61609813A43CCAE8}" {
    Points {
     0 0 9 9 0 3 7 0 -5
    }
   }
  }
  coords 8178.215 221.407 2175.938
  angleY -98.944
 }
 {
  coords 5060.851 54.344 5428.83
  angleY -85.979
 }
 {
  coords 3119.89 119.191 5246.343
  angleX 2.69
  angleY 50.231
 }
}