GenericEntity : "{27F6A0815E6FF6EF}Prefabs/Compositions/Slotted/SlotRoadMedium/Barricade_M_USSR_01.et" {
 coords 5612.623 212.711 7091.615
 angleX -10.08
 angleY -113.711
 angleZ 3.665
}
$grp GenericEntity : "{83A10E8547281E58}Prefabs/Compositions/Slotted/SlotRoadSmall/Barricade_S_USSR_01.et" {
 {
  coords 5595.281 210.204 7108.624
  angleX 2.608
  angleY 11.361
  angleZ -9.167
 }
 {
  coords 5608.718 212.241 7107.867
  angleX -9.422
  angleY -85.754
  angleZ -1.423
  {
   GenericEntity {
    ID "5CC6B4B0D5E06055"
    coords 0.889 0.327 -1.541
    angleY 115.873
   }
   GenericEntity {
    ID "5CC6B4B0D5E06037"
    coords -1.633 -0.167 -1.807
    angleY -81.269
   }
  }
 }
 {
  coords 5589.996 209.336 7109.917
  angleX 3.612
  angleY 17.709
  angleZ -8.823
 }
}
GenericEntity AT_TEAM_FIA_13 : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
 components {
  SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
   m_eGroupType TEAM_AT
   m_fAILimitThreshold 0.66
  }
 }
 coords 5620.087 213.436 7097.372
 angleX -7.165
 angleY -79.122
 angleZ -0.469
 {
  SCR_DefendWaypoint : "{AAE8882E0DE0761A}Prefabs/AI/Waypoints/AIWaypoint_Defend_Hierarchy.et" {
   coords 0.016 0.045 5.889
   angleX 0.888
   angleY 79.207
   angleZ 7.125
  }
 }
}
GenericEntity : "{9483333BFD9E2D0F}Prefabs/Compositions/Slotted/SlotRoadSmall/Checkpoint_S_USSR_01.et" {
 coords 5612.271 212.485 7099.749
 angleX -6.409
 angleY -83.142
 angleZ 1.023
 {
  GenericEntity {
   ID "5CC6B48B9C8C2BA0"
   coords -2.379 -0.037 0.77
   angleY -165.47
  }
  GenericEntity {
   ID "5CC6B48B9C8C2BF4"
   coords -1.959 -0.044 2.657
   angleY 5.604
  }
  GenericEntity {
   ID "5CC6B48B9C8C2B94"
   coords -1.837 -0.011 0.776
   angleY -129.705
   {
    DecalEntity {
     ID "56E0B29F4975B6A9"
     coords -0.001 0 0
     angleX -90
     angleY -178.755
     angleZ -177.754
    }
   }
  }
  GenericEntity {
   ID "5CC6B48B9C8C2A7C"
   coords 2.577 0.26 -1.966
  }
  GenericEntity {
   ID "5CC6B4BF288B3FF4"
   coords -2.8 -0.052 0.246
   angleY -104.623
  }
  GenericEntity {
   ID "5E5AD06E26C12FE8"
   coords 2.839 0.1 -3.966
  }
  StaticModelEntity {
   ID "5CC6B48B9C8C2BDB"
   coords -2.634 -0.052 1.097
   angleY -69.67
  }
  StaticModelEntity {
   ID "5CC6B48B9C8C2A48"
   coords -2.022 -0.032 1.983
   angleY 42.427
  }
  StaticModelEntity {
   ID "5CC6B48B9C8C2B00"
   coords 2.697 0 -2.345
  }
 }
}
GenericEntity FIA_Car_35 : "{D4A604DD154470CD}Prefabs/Systems/AmbientVehicles/AmbientVehicleSpawnpoint_FIA.et" {
 components {
  SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
   m_aIncludedEditableEntityLabels {
    50
   }
   m_aExcludedEditableEntityLabels {
    21
   }
  }
 }
 coords 5604.252 211.509 7087.308
 angleX -4.397
 angleY -157.398
 angleZ 5.885
}