GenericEntity : "{83A10E8547281E58}Prefabs/Compositions/Slotted/SlotRoadSmall/Barricade_S_USSR_01.et" {
 coords 1532.973 54.908 5960.152
 angleY 86.772
 angleZ -13.587
 {
  GenericEntity {
   ID "5CC6B4B0D5E06055"
   coords 0.88 -0.003 -1.487
   angleY 115.873
  }
  GenericEntity {
   ID "5CC6B4B0D5E06037"
   coords -1.599 0.124 -1.835
   angleY -81.269
  }
 }
}
GenericEntity : "{D4A604DD154470CD}Prefabs/Systems/AmbientVehicles/AmbientVehicleSpawnpoint_FIA.et" {
 components {
  SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
   m_aIncludedEditableEntityLabels {
    54
   }
   m_aExcludedEditableEntityLabels {
    21
   }
  }
 }
 coords 1544.121 56.882 5950.28
 angleY 7.18
}