GenericEntity : "{172D03072FE6ECAB}Prefabs/Compositions/Slotted/SlotRoadMedium/Barricade_M_US_01.et" {
 coords 4958.035 29.426 10620.853
 angleY 141.836
 angleZ -2.13
 {
  GenericEntity {
   ID "5CC6B4BF606E2876"
   coords -1.837 -0.067 -1.133
   angleY 88.49
  }
  GenericEntity {
   ID "5CC6B4BF606E2850"
   coords 1.253 -0.073 -1.752
   angleY -102.765
  }
 }
}
GenericEntity : "{24B7F96197053B39}Prefabs/Compositions/Slotted/SlotRoadSmall/Barricade_S_US_01.et" {
 coords 4973.613 29.354 10627.645
 angleX 2.489
 angleY 132.026
 angleZ 3.278
 {
  GenericEntity {
   ID "5CC6B4B0E08C8E09"
   coords -1.492 -0.001 -1.905
   angleY 61.821
  }
  GenericEntity {
   ID "5CC6B4B0E08C8E56"
   coords 1.697 -0.055 -1.823
   angleY -92.358
  }
 }
}
GenericEntity : "{D4A604DD154470CD}Prefabs/Systems/AmbientVehicles/AmbientVehicleSpawnpoint_FIA.et" {
 components {
  SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
   m_aIncludedEditableEntityLabels {
    54
   }
   m_aExcludedEditableEntityLabels {
    21
   }
  }
 }
 coords 4962.237 28.815 10640.226
 angleX 1.784
 angleY -175.366
 angleZ 0.145
}