GenericEntity : "{0DDAFCA92FF4451C}Prefabs/Systems/AmbientVehicles/AmbientVehicleSpawnpoint_CIV.et" {
 components {
  SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
   m_iRespawnPeriod 600
   m_aIncludedEditableEntityLabels {
    36 37
   }
   m_aExcludedEditableEntityLabels {
    51 52
   }
  }
 }
 coords 3798.834 115.226 4938.368
 angleY 7.539
}
GenericEntity : "{27F6A0815E6FF6EF}Prefabs/Compositions/Slotted/SlotRoadMedium/Barricade_M_USSR_01.et" {
 coords 3793.866 115.466 4961.892
 angleY -71.489
 angleZ -1.413
 {
  GenericEntity {
   ID "5CC6B4BF5DDEF861"
   coords -2.799 -0.05 -2.25
   angleY -76.767
  }
  GenericEntity {
   ID "5E5AD06D797113DE"
   coords 2.197 0.148 -2.338
   angleY -99.208
  }
 }
}
GenericEntity : "{83A10E8547281E58}Prefabs/Compositions/Slotted/SlotRoadSmall/Barricade_S_USSR_01.et" {
 coords 3799.757 115.662 4975.071
 angleY -98.098
 {
  GenericEntity {
   ID "5CC6B4B0D5E06037"
   coords -2.017 0.049 -2.881
   angleY -81.269
  }
 }
}
GenericEntity : "{D4A604DD154470CD}Prefabs/Systems/AmbientVehicles/AmbientVehicleSpawnpoint_FIA.et" {
 components {
  SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
   m_aIncludedEditableEntityLabels {
    50
   }
   m_aExcludedEditableEntityLabels {
    21
   }
  }
 }
 coords 3804.237 116.269 4958.565
 angleY -153.256
}