$grp GenericEntity : "{27F6A0815E6FF6EF}Prefabs/Compositions/Slotted/SlotRoadMedium/Barricade_M_USSR_01.et" {
 {
  coords 6830.525 72.153 4835.044
  angleY 158.005
 }
 {
  coords 6810.771 71.358 4819.805
  angleY 116.324
  {
   GenericEntity {
    ID "5CC6B4BF5DDEF861"
    coords -2.137 -0.364 -2.892
    angleY -76.767
   }
   GenericEntity {
    ID "5E5AD06D797113DE"
    coords 2.177 -0.188 -2.971
    angleY -99.208
   }
  }
 }
}
GenericEntity : "{2A27606856B8A914}Prefabs/Compositions/Slotted/SlotRoadLarge/Barricade_L_USSR_01.et" {
 coords 6821.552 72.265 4828.395
 angleY 146.881
 {
  GenericEntity {
   ID "5CC6B48215782EDE"
   coords -0.038 -0.067 -1.405
   angleY -8.013
  }
  GenericEntity {
   ID "5CC6B48215782EF3"
   coords -1.432 -0.084 -1.551
   angleY 180
  }
  GenericEntity {
   ID "5CC6B48215782EA5"
   coords 1.139 -0.066 -1.337
   angleY 2.199
  }
  GenericEntity {
   ID "5CC6B48215783114"
   coords -2.695 -0.072 -1.513
   angleY -177.801
  }
 }
}
GenericEntity : "{83A10E8547281E58}Prefabs/Compositions/Slotted/SlotRoadSmall/Barricade_S_USSR_01.et" {
 coords 6800.69 71.14 4809.055
 angleY 122.331
}
GenericEntity AT_TEAM_FIA_8 : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
 components {
  SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
   m_eGroupType TEAM_AT
   m_fAILimitThreshold 0.66
  }
 }
 coords 6799.661 70.638 4820.233
 angleX 2.409
 angleY 117.21
 angleZ -0.772
 {
  SCR_DefendWaypoint : "{AAE8882E0DE0761A}Prefabs/AI/Waypoints/AIWaypoint_Defend_Hierarchy.et" {
   coords -0.08 -0.007 6.264
   angleX 1.789
   angleY -139.586
   angleZ 1.79
  }
 }
}
GenericEntity : "{9483333BFD9E2D0F}Prefabs/Compositions/Slotted/SlotRoadSmall/Checkpoint_S_USSR_01.et" {
 coords 6805.838 71.32 4813.089
 angleX 4.663
 angleY 117.413
 angleZ -0.765
 {
  GenericEntity {
   ID "5CC6B48B9C8C2BA0"
   coords -2.815 0 1.521
  }
  GenericEntity {
   ID "5CC6B48B9C8C2BF4"
   coords -2.395 0 3.408
  }
  GenericEntity {
   ID "5CC6B48B9C8C2B94"
   coords -2.272 0 1.53
   {
    DecalEntity {
     ID "56E0B29F4975B6A9"
     coords 0 0 0
    }
   }
  }
  GenericEntity {
   ID "5CC6B48B9C8C2A7C"
   coords 2.006 0.26 -2.132
  }
  GenericEntity {
   ID "5CC6B4BF288B3FF4"
   coords -2.677 0 0.009
  }
  GenericEntity {
   ID "5E5AD06E26C12FE8"
   coords 2.268 0.1 -4.133
  }
  StaticModelEntity {
   ID "5CC6B48B9C8C2BDB"
   coords -3.071 0 1.847
  }
  StaticModelEntity {
   ID "5CC6B48B9C8C2A48"
   coords -2.459 0 2.735
  }
  StaticModelEntity {
   ID "5CC6B48B9C8C2B00"
   coords 2.126 0 -2.512
  }
 }
}
$grp GenericEntity : "{D0E4F05E07E40B24}Prefabs/Structures/Signs/Military/SignMinefield_01/SignMinefield_01.et" {
 {
  coords 6845.186 74.907 4775.74
  angleY 84.505
 }
 {
  coords 6840.624 74.907 4764.024
  angleY -129.362
 }
}
GenericEntity FIA_Car_41 : "{D4A604DD154470CD}Prefabs/Systems/AmbientVehicles/AmbientVehicleSpawnpoint_FIA.et" {
 components {
  SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
   m_aIncludedEditableEntityLabels {
    50
   }
   m_aExcludedEditableEntityLabels {
    21
   }
  }
 }
 coords 6819.273 72.043 4834.458
 angleY -114.672
}
$grp GenericEntity : "{D6EF54367CECE1D9}Prefabs/Weapons/Explosives/Mine_TM62M/Mine_TM62M.et" {
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    m_bLive 1
   }
  }
  coords 6843.267 75.095 4765.664
  angleY -69.098
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    m_bLive 1
   }
  }
  coords 6840.437 74.879 4769.237
  angleY -69.098
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    m_bLive 1
   }
  }
  coords 6842.862 74.84 4772.271
  angleY -69.098
 }
}