$grp GenericEntity : "{27F6A0815E6FF6EF}Prefabs/Compositions/Slotted/SlotRoadMedium/Barricade_M_USSR_01.et" {
 {
  coords 6830.525 72.153 4835.044
  angleY 158.005
 }
 {
  coords 6810.771 71.358 4819.805
  angleY 116.324
  {
   GenericEntity {
    ID "5CC6B4BF5DDEF861"
    coords -2.137 -0.364 -2.892
    angleY -76.767
   }
   GenericEntity {
    ID "5E5AD06D797113DE"
    coords 2.177 -0.188 -2.971
    angleY -99.208
   }
  }
 }
}
GenericEntity : "{2A27606856B8A914}Prefabs/Compositions/Slotted/SlotRoadLarge/Barricade_L_USSR_01.et" {
 coords 6821.552 72.265 4828.395
 angleY 146.881
 {
  GenericEntity {
   ID "5CC6B48215782EDE"
   coords -0.038 -0.067 -1.405
   angleY -8.013
  }
  GenericEntity {
   ID "5CC6B48215782EF3"
   coords -1.432 -0.084 -1.551
   angleY 180
  }
  GenericEntity {
   ID "5CC6B48215782EA5"
   coords 1.139 -0.066 -1.337
   angleY 2.199
  }
  GenericEntity {
   ID "5CC6B48215783114"
   coords -2.695 -0.072 -1.513
   angleY -177.801
  }
 }
}
GenericEntity : "{83A10E8547281E58}Prefabs/Compositions/Slotted/SlotRoadSmall/Barricade_S_USSR_01.et" {
 coords 6800.69 71.14 4809.055
 angleY 122.331
}
$grp GenericEntity : "{D0E4F05E07E40B24}Prefabs/Structures/Signs/Military/SignMinefield_01/SignMinefield_01.et" {
 {
  coords 6845.186 74.907 4775.74
  angleY 84.505
 }
 {
  coords 6840.624 74.907 4764.024
  angleY -129.362
 }
}
GenericEntity : "{D4A604DD154470CD}Prefabs/Systems/AmbientVehicles/AmbientVehicleSpawnpoint_FIA.et" {
 components {
  SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
   m_aIncludedEditableEntityLabels {
    50
   }
   m_aExcludedEditableEntityLabels {
    21
   }
  }
 }
 coords 6819.273 72.043 4834.458
 angleY -114.672
}
$grp GenericEntity : "{D6EF54367CECE1D9}Prefabs/Weapons/Explosives/Mine_TM62M/Mine_TM62M.et" {
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    m_bLive 1
   }
  }
  coords 6843.267 75.095 4765.664
  angleY -69.098
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    m_bLive 1
   }
  }
  coords 6840.437 74.879 4769.237
  angleY -69.098
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    m_bLive 1
   }
  }
  coords 6842.862 74.84 4772.271
  angleY -69.098
 }
}