GenericEntity : "{27F6A0815E6FF6EF}Prefabs/Compositions/Slotted/SlotRoadMedium/Barricade_M_USSR_01.et" {
 coords 4922.665 36.26 9180.522
 angleY -51.224
}
GenericEntity : "{83A10E8547281E58}Prefabs/Compositions/Slotted/SlotRoadSmall/Barricade_S_USSR_01.et" {
 coords 4937.25 36.368 9183.537
 angleY -10.478
}
GenericEntity : "{9483333BFD9E2D0F}Prefabs/Compositions/Slotted/SlotRoadSmall/Checkpoint_S_USSR_01.et" {
 coords 4929.758 36.25 9183.337
 angleX 0.815
 angleY -24.386
 angleZ -0.37
 {
  GenericEntity {
   ID "5CC6B48B9C8C2A7C"
   coords 2.535 0 -2.238
   angleY -96.241
   angleZ 75
  }
  GenericEntity {
   ID "5E5AD06E26C12FE8"
   coords 2.801 0.021 -4.236
   angleY -55.621
  }
  StaticModelEntity {
   ID "5CC6B48B9C8C2B00"
   coords 2.657 0 -2.614
   angleY 103.572
  }
 }
}
GenericEntity : "{D0E4F05E07E40B24}Prefabs/Structures/Signs/Military/SignMinefield_01/SignMinefield_01.et" {
 coords 4924.13 36.38 9208.439
 angleY -120.793
}
GenericEntity FIA_Car_43 : "{D4A604DD154470CD}Prefabs/Systems/AmbientVehicles/AmbientVehicleSpawnpoint_FIA.et" {
 components {
  SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
   m_aIncludedEditableEntityLabels {
    50
   }
   m_aExcludedEditableEntityLabels {
    21
   }
  }
 }
 coords 4925.265 36.167 9166.153
 angleY -12.163
}
$grp GenericEntity : "{D6EF54367CECE1D9}Prefabs/Weapons/Explosives/Mine_TM62M/Mine_TM62M.et" {
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    m_bLive 1
   }
  }
  coords 4919.861 36.99 9220.585
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    m_bLive 1
   }
  }
  coords 4923.462 37.015 9217.058
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    m_bLive 1
   }
  }
  coords 4924.531 36.984 9212.632
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    m_bLive 1
   }
  }
  coords 4928.779 36.988 9208.033
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    m_bLive 1
   }
  }
  coords 4929.583 36.892 9202.462
 }
}