$grp GenericEntity : "{172D03072FE6ECAB}Prefabs/Compositions/Slotted/SlotRoadMedium/Barricade_M_US_01.et" {
 {
  coords 4913.443 27.585 11545.98
  angleY 164.501
 }
 {
  coords 4635.907 109.896 8248.565
  {
   StaticModelEntity {
    ID "5CC6B49A31F9DC0C"
    coords -0.732 -0.274 2.103
    angleX 6.547
    angleY 143.035
   }
   StaticModelEntity {
    ID "5CC6B49A31F9DD9B"
    coords 1.258 -0.139 0.899
    angleX 9.349
    angleY 169.186
   }
   StaticModelEntity {
    ID "5CC6B49A31F9DDA1"
    coords 4.215 -0.075 0.94
    angleY -89.228
    angleZ 5.656
   }
   StaticModelEntity {
    ID "5CC6B49A31F9DDF8"
    coords -2.655 -0.019 0.94
    angleY -137.501
   }
  }
 }
 {
  coords 8830.251 94.754 2732.313
  angleY 145.413
  {
   GenericEntity {
    ID "5CC6B4BF606E2876"
    coords -2.487 0.109 -1.15
    angleY 88.49
   }
   GenericEntity {
    ID "5CC6B4BF606E2850"
    coords 1.255 -0.01 -1.752
    angleY -102.765
   }
  }
 }
 {
  coords 4958.035 29.426 10620.853
  angleY 141.836
  angleZ -2.13
  {
   GenericEntity {
    ID "5CC6B4BF606E2876"
    coords -1.837 -0.067 -1.133
    angleY 88.49
   }
   GenericEntity {
    ID "5CC6B4BF606E2850"
    coords 1.253 -0.073 -1.752
    angleY -102.765
   }
  }
 }
 {
  coords 4032.127 110.687 6698.924
  angleX 7.851
  angleY 59.906
  angleZ -5.909
  {
   GenericEntity {
    ID "5CC6B4BF606E2876"
    coords -1.842 0.034 -1.284
    angleY 88.49
    angleZ -8.668
   }
   GenericEntity {
    ID "5CC6B4BF606E2850"
    coords 2.021 -0.539 3.068
    angleY 92.235
   }
  }
 }
 {
  coords 7093.163 116.934 5439.261
  angleY -110.046
  {
   GenericEntity {
    ID "5CC6B4BF606E2876"
    coords -1.829 0.093 -1.133
    angleY 88.49
   }
   GenericEntity {
    ID "5CC6B4BF606E2850"
    coords 1.256 -0.001 -1.752
    angleY -102.765
   }
  }
 }
 {
  components {
   RoadNetworkBridgeComponent "{6160980DF3FD3F2C}" {
    Points {
     0 0 -8 -7 0 -2 -7 0 2 2 0 8
    }
   }
  }
  coords 4392.816 1.593 11045.454
  angleY -151.936
 }
}
$grp GenericEntity : "{24B7F96197053B39}Prefabs/Compositions/Slotted/SlotRoadSmall/Barricade_S_US_01.et" {
 {
  coords 4973.613 29.354 10627.645
  angleX 2.489
  angleY 132.026
  angleZ 3.278
  {
   GenericEntity {
    ID "5CC6B4B0E08C8E09"
    coords -1.492 -0.001 -1.905
    angleY 61.821
   }
   GenericEntity {
    ID "5CC6B4B0E08C8E56"
    coords 1.697 -0.055 -1.823
    angleY -92.358
   }
  }
 }
 {
  coords 5884.955 99.627 5914.506
  angleY 102.858
  {
   StaticModelEntity {
    ID "5CC6AA09EB402A13"
    coords -0.924 -0.037 1.661
    angleY -47.952
   }
   StaticModelEntity {
    ID "5CC6AA09EB402A57"
    coords 1.818 -0.087 1.292
    angleX -1.468
    angleY 51.017
    angleZ -2.991
   }
  }
 }
 {
  coords 4650.622 110.889 8242.632
  angleY 13.646
  {
   GenericEntity {
    ID "5CC6AA09EB402D5F"
    coords 1.152 0.316 0.301
    angleY 18.331
   }
   GenericEntity {
    ID "5CC6AA09EB402D7A"
    coords -1.025 -0.21 0.192
    angleY -7.903
   }
   GenericEntity {
    ID "5CC6B4B0E08C8E09"
    coords -1.493 0.014 -1.905
    angleY 61.821
   }
   GenericEntity {
    ID "5CC6B4B0E08C8E56"
    coords 1.694 0.503 -1.821
    angleY -92.358
   }
   StaticModelEntity {
    ID "5CC6AA09EB402AA0"
    coords -0.223 -0.073 0.203
    angleY -115.019
   }
   StaticModelEntity {
    ID "5CC6AA09EB402A0C"
    coords 0.989 0.301 -0.775
    angleY -1.886
    angleZ -12.365
   }
   StaticModelEntity {
    ID "5CC6AA09EB402A13"
    coords -0.924 -0.351 1.661
    angleY -47.952
   }
   StaticModelEntity {
    ID "5CC6AA09EB402A57"
    coords 1.82 0.593 1.292
    angleX 22.569
    angleY 50.979
   }
   StaticModelEntity {
    ID "5CC6AA09EB402AFE"
    coords -1.871 -0.068 -1.099
    angleY -120.553
   }
   StaticModelEntity {
    ID "5CC6AA09EB402A8E"
    coords 2.002 0.653 0.267
    angleX -15.234
    angleY -74.751
   }
   StaticModelEntity {
    ID "5CC6AA09EB402AD9"
    coords -1.984 -0.189 -0.132
    angleY -99.697
   }
  }
 }
 {
  coords 4928.456 27.781 11548.407
  angleY 130.994
 }
 {
  coords 5874.926 99.964 5905.864
  angleY 151.618
  {
   StaticModelEntity {
    ID "5CC6AA09EB402A57"
    coords 1.82 -0.028 1.292
    angleY 50.979
   }
  }
 }
 {
  components {
   RoadNetworkBridgeComponent "{6160981E15015C5D}" {
    Points {
     -3 0 4 -5 0 0 -3 0 -4
    }
   }
  }
  coords 3826.151 11.48 8496.094
  angleX -3.905
  angleY -58.981
 }
 {
  coords 8796.678 202.263 3997.239
  angleY -115.994
  {
   GenericEntity {
    ID "5CC6AA09EB402D5F"
    coords 1.152 -0.04 0.301
    angleY 18.331
   }
   GenericEntity {
    ID "5CC6AA09EB402D7A"
    coords -1.025 -0.015 0.193
    angleY -7.903
   }
   GenericEntity {
    ID "5CC6B4B0E08C8E09"
    coords -1.493 0.152 -1.904
    angleY 61.821
   }
   GenericEntity {
    ID "5CC6B4B0E08C8E56"
    coords 1.694 0.089 -1.821
    angleY -92.358
   }
   StaticModelEntity {
    ID "5CC6AA09EB402AA0"
    coords -0.223 -0.021 0.203
    angleY -115.019
   }
   StaticModelEntity {
    ID "5CC6AA09EB402A0C"
    coords 0.989 0.031 -0.774
    angleY -1.886
   }
   StaticModelEntity {
    ID "5CC6AA09EB402A13"
    coords -0.924 -0.128 1.661
    angleY -47.952
   }
   StaticModelEntity {
    ID "5CC6AA09EB402A57"
    coords 1.82 -0.129 1.292
    angleY 50.979
   }
   StaticModelEntity {
    ID "5CC6AA09EB402AFE"
    coords -1.871 0.098 -1.098
    angleY -120.553
   }
   StaticModelEntity {
    ID "5CC6AA09EB402A8E"
    coords 1.944 -0.057 0.325
    angleY -74.751
   }
   StaticModelEntity {
    ID "5CC6AA09EB402AD9"
    coords -1.984 0.026 -0.133
    angleY -99.697
   }
  }
 }
 {
  coords 3050.367 113.766 5161.983
  angleY -28.246
 }
}
$grp GenericEntity : "{27F6A0815E6FF6EF}Prefabs/Compositions/Slotted/SlotRoadMedium/Barricade_M_USSR_01.et" {
 {
  coords 5408.59 78.761 5704.873
  angleY -6.469
  angleZ -2.784
  {
   GenericEntity {
    ID "5CC6B4BF5DDEF861"
    coords -2.797 0.021 -2.25
    angleY -76.767
   }
   GenericEntity {
    ID "5E5AD06D797113DE"
    coords 2.198 0.102 -2.338
    angleY -99.208
   }
  }
 }
 {
  coords 5612.623 212.711 7091.615
  angleX -10.08
  angleY -113.711
  angleZ 3.665
 }
 {
  coords 3793.866 115.466 4961.892
  angleY -71.489
  angleZ -1.413
  {
   GenericEntity {
    ID "5CC6B4BF5DDEF861"
    coords -2.799 -0.05 -2.25
    angleY -76.767
   }
   GenericEntity {
    ID "5E5AD06D797113DE"
    coords 2.197 0.148 -2.338
    angleY -99.208
   }
  }
 }
 {
  coords 8126.671 220.855 4127.225
  angleY 131.417
 }
 {
  coords 4922.665 36.26 9180.522
  angleY -51.224
 }
 {
  coords 6830.525 72.153 4835.044
  angleY 158.005
 }
 {
  coords 6810.771 71.358 4819.805
  angleY 116.324
  {
   GenericEntity {
    ID "5CC6B4BF5DDEF861"
    coords -2.137 -0.364 -2.892
    angleY -76.767
   }
   GenericEntity {
    ID "5E5AD06D797113DE"
    coords 2.177 -0.188 -2.971
    angleY -99.208
   }
  }
 }
 {
  coords 1074.117 2.813 6199.68
  angleY -173.077
 }
 {
  coords 4993.671 28.254 11985.85
  angleY 91.816
 }
 {
  coords 7492.978 165.76 4243.532
  angleY -161.833
 }
 {
  coords 5249.472 34.883 10667.516
  angleY -89.262
 }
 {
  components {
   RoadNetworkBridgeComponent "{61609812EEC8E880}" {
    Points {
     0 0 9 7 0 3 4 0 -7
    }
   }
  }
  coords 8193.315 220.896 2213.693
  angleY 33.149
 }
 {
  coords 3873.115 61.409 7032.324
  angleY 5.136
 }
 {
  coords 7452.53 110.303 5334.355
  angleX -8.538
  angleY 74.959
  angleZ 0.98
  {
   GenericEntity {
    ID "5CC6B4BF5DDEF861"
    coords -2.802 0.244 -2.286
    angleY -76.767
   }
   GenericEntity {
    ID "5E5AD06D797113DE"
    coords 2.191 0.098 -2.352
    angleY -99.208
   }
  }
 }
 {
  coords 5185.511 171.443 6970.962
  angleY 133.807
  {
   GenericEntity {
    ID "5CC6B4BF5DDEF861"
    coords -2.798 0.072 -2.25
    angleY -76.767
   }
   GenericEntity {
    ID "5E5AD06D797113DE"
    coords 2.193 0.067 -2.338
    angleY -99.208
   }
  }
 }
 {
  coords 5534.842 88.882 5895.88
  angleY -175.522
 }
 {
  coords 4974.254 24.918 9975.905
  angleY -106.182
 }
 {
  coords 4903.307 109.304 8162.869
  angleX -15.909
  angleY 117.641
 }
 {
  coords 4799.112 118.685 8121.223
  angleY -150
 }
 {
  coords 3067.575 118.438 5248.037
  angleY 16.395
 }
}
$grp GenericEntity : "{2A27606856B8A914}Prefabs/Compositions/Slotted/SlotRoadLarge/Barricade_L_USSR_01.et" {
 {
  coords 6821.552 72.265 4828.395
  angleY 146.881
  {
   GenericEntity {
    ID "5CC6B48215782EDE"
    coords -0.038 -0.067 -1.405
    angleY -8.013
   }
   GenericEntity {
    ID "5CC6B48215782EF3"
    coords -1.432 -0.084 -1.551
    angleY 180
   }
   GenericEntity {
    ID "5CC6B48215782EA5"
    coords 1.139 -0.066 -1.337
    angleY 2.199
   }
   GenericEntity {
    ID "5CC6B48215783114"
    coords -2.695 -0.072 -1.513
    angleY -177.801
   }
  }
 }
 {
  coords 7601.853 163.538 4536.515
  angleY 90.276
  {
   StaticModelEntity {
    ID "5CC6B48215782E1C"
    coords -6.16 -0.329 1.276
    angleY 146.264
   }
  }
 }
 {
  coords 6618.426 82.731 5167.05
  angleX 3.167
  angleY -1.967
 }
 {
  coords 2858.825 81.201 6436.084
  angleY -115.542
 }
 {
  coords 7141.792 150.901 2093.433
  angleY 74.639
  {
   GenericEntity {
    ID "5CC6B4BFC0D1751C"
    coords 0.011 0.297 -2.35
    angleY 83.204
   }
   GenericEntity {
    ID "5CC6B4BFC0D175FB"
    coords 5.2 0.908 -3.35
    angleY -99.761
   }
   GenericEntity {
    ID "5E5AD06C0CDBE61A"
    coords -4.404 0.292 -2.352
    angleY -92.459
   }
  }
 }
}
$grp GenericEntity : "{83A10E8547281E58}Prefabs/Compositions/Slotted/SlotRoadSmall/Barricade_S_USSR_01.et" {
 {
  coords 1532.973 54.908 5960.152
  angleY 86.772
  angleZ -13.587
  {
   GenericEntity {
    ID "5CC6B4B0D5E06055"
    coords 0.88 -0.003 -1.487
    angleY 115.873
   }
   GenericEntity {
    ID "5CC6B4B0D5E06037"
    coords -1.599 0.124 -1.835
    angleY -81.269
   }
  }
 }
 {
  coords 4937.25 36.368 9183.537
  angleY -10.478
 }
 {
  coords 8652.866 181.214 3689.198
  angleY -165.017
  {
   GenericEntity {
    ID "5CC6B4B0D5E06055"
    coords 0.881 0.125 -1.487
    angleY 115.873
   }
   GenericEntity {
    ID "5CC6B4B0D5E06037"
    coords -1.629 -0.032 -1.835
    angleY -81.269
   }
   StaticModelEntity {
    ID "5CC6ADB1E43AE880"
    coords -1.125 -0.185 0.799
    angleY -28.97
   }
  }
 }
 {
  coords 3799.757 115.662 4975.071
  angleY -98.098
  {
   GenericEntity {
    ID "5CC6B4B0D5E06037"
    coords -2.017 0.049 -2.881
    angleY -81.269
   }
  }
 }
 {
  coords 3001.729 28.808 6953.782
  angleY -30.772
 }
 {
  coords 2982.901 28.323 6961.398
  angleY -10.631
  angleZ 8.598
  {
   GenericEntity {
    ID "5CC6ADB1E43AEBF8"
    {
     DecalEntity {
      ID "56E0B29E17039037"
      coords 0 0 0
     }
    }
   }
  }
 }
 {
  coords 2994.963 28.27 6954.054
  angleX -13.479
  angleY -1.525
  angleZ -2.438
 }
 {
  coords 8567.273 126.273 3312.435
  angleY 98.442
 }
 {
  coords 8112.218 221.341 4124.841
  angleY 167.249
 }
 {
  coords 9395.452 46.06 1904.65
  angleY -77.81
  {
   GenericEntity {
    ID "5CC6B4B0D5E06037"
    coords 1.217 0 1.862
    angleY 109.879
   }
  }
 }
 {
  coords 8659.794 180.755 3677.787
  angleY -131.52
  {
   GenericEntity {
    ID "5CC6B4B0D5E06055"
    coords 0.881 0.164 -1.486
    angleY 115.873
   }
   GenericEntity {
    ID "5CC6B4B0D5E06037"
    coords -1.629 0.207 -1.835
    angleY -81.269
   }
  }
 }
 {
  coords 6800.69 71.14 4809.055
  angleY 122.331
 }
 {
  coords 5211.261 73.481 5097.009
  angleY -67.059
 }
 {
  coords 5595.281 210.204 7108.624
  angleX 2.608
  angleY 11.361
  angleZ -9.167
 }
 {
  coords 5608.718 212.241 7107.867
  angleX -9.422
  angleY -85.754
  angleZ -1.423
  {
   GenericEntity {
    ID "5CC6B4B0D5E06055"
    coords 0.889 0.327 -1.541
    angleY 115.873
   }
   GenericEntity {
    ID "5CC6B4B0D5E06037"
    coords -1.633 -0.167 -1.807
    angleY -81.269
   }
  }
 }
 {
  coords 5589.996 209.336 7109.917
  angleX 3.612
  angleY 17.709
  angleZ -8.823
 }
 {
  coords 10073.04 2.531 1552.692
  angleY -64.773
 }
 {
  coords 10108.094 2.313 1515.578
  angleY -85.998
 }
 {
  coords 7510.135 166.701 4212.704
  angleY -97.461
 }
 {
  coords 6686.01 11.34 3051.485
  angleY -177.529
 }
 {
  components {
   RoadNetworkBridgeComponent "{6160981B98B30B7F}" {
    Points {
     -8 0 10 -1 0 -6
    }
   }
  }
  coords 4070.744 32.822 7839.666
  angleY 127.526
 }
 {
  coords 7456.592 137.147 4737.094
  angleX 0.359
  angleY -99.802
  angleZ 2.769
 }
 {
  coords 4900.436 53.001 5895.594
  angleY -114.641
 }
 {
  coords 4894.743 110.981 8149.581
  angleX 7.733
  angleY -102.294
  angleZ 7.266
 }
 {
  coords 4792.181 118.635 8125.515
  angleY -142.213
 }
}
$grp GenericEntity : "{AF770C825EA592CF}Prefabs/Compositions/Slotted/SlotRoadLarge/Barricade_L_US_01.et" {
 {
  coords 4939.848 27.791 11549.804
  angleY -172.888
 }
 {
  coords 7454.021 137.523 4727.203
  angleY -65.152
 }
}