GenericEntity : "{0A36F69A7D518F10}Prefabs/Compositions/Locations/Eden/Base_MilitaryHospital_FIA_01.et" {
 coords 3901.866 15.249 8450.659
 {
  GenericEntity {
   ID "5E6ACA2F09C2D1E6"
  }
  GenericEntity {
   ID "5E6ACA2F09C2D141"
   Flags 1049603
   {
    GenericEntity {
     ID "5E68EB2C6044E7F4"
     Flags 1049603
     {
      GenericEntity {
       ID "5D36C61EF5BF6C53"
       Flags 1049603
      }
     }
    }
   }
  }
  GenericEntity {
   ID "5E6ACA2F09C2D183"
  }
  SCR_SpawnPoint {
   ID "5E6ACA2F09C2D12F"
   Flags 1048579
  }
 }
}
GenericEntity : "{0E2B16A0A7DF365D}Prefabs/Compositions/Locations/Eden/SupplyCache_Morton_FIA_01.et" {
 coords 5135.238 13.126 4011.78
}
GenericEntity : "{152E7C3355906BA9}Prefabs/Compositions/Locations/Eden/SupplyCache_Levie_FIA_01.et" {
 coords 7464.442 142.167 4738.911
}
GenericEntity : "{1A7FB3493A1B029F}Prefabs/Compositions/Locations/Eden/Base_LevieMilitary_FIA_01.et" {
 {
  GenericEntity {
   ID "5E6ACA2F4A7016D5"
   Flags 1049603
   {
    GenericEntity {
     ID "5E68EB2C6044E7F4"
     Flags 1049603
     {
      GenericEntity {
       ID "5D36C61EF5BF6C53"
       Flags 1049603
      }
     }
    }
   }
  }
  GenericEntity {
   ID "5E6ACA2F4A701731"
   {
    GenericEntity {
     ID "5E3A731E4FBE0623"
     Flags 1049603
    }
    GenericEntity {
     ID "5E3A731E4FBE0621"
     Flags 1049603
    }
    GenericEntity {
     ID "5E3A731E72E52CA8"
     Flags 1049603
    }
   }
  }
  GenericEntity {
   ID "5E6ACA2F4A701748"
   {
    GenericEntity {
     ID "5E3A731E4FBE0623"
     Flags 1049603
    }
    GenericEntity {
     ID "5E3A731E4FBE0621"
     Flags 1049603
    }
    GenericEntity {
     ID "5E3A731E72E52CA8"
     Flags 1049603
    }
   }
  }
  GenericEntity {
   ID "5E6ACA2F4A701784"
   {
    GenericEntity {
     ID "5E3A731E4FBE0623"
     Flags 1049603
    }
    GenericEntity {
     ID "5E3A731E4FBE0621"
     Flags 1049603
    }
    GenericEntity {
     ID "5E3A731E72E52CA8"
     Flags 1049603
    }
   }
  }
  GenericEntity {
   ID "5E6ACA2F4A7017C9"
   {
    GenericEntity {
     ID "5E3A731B88FA2A43"
     Flags 1048579
    }
    GenericEntity {
     ID "5E3A731B1F444C08"
     Flags 1048579
    }
    GenericEntity {
     ID "5E3A731B1F444C2C"
     Flags 1048579
    }
    GenericEntity {
     ID "5E3A731B1F444C45"
     Flags 1048579
    }
    GenericEntity {
     ID "5E3A731B1F444C6C"
     Flags 1048579
    }
   }
  }
  GenericEntity {
   ID "5E6ACA2F4A701664"
   {
    GenericEntity {
     ID "5E6ACA2FF8E39CE6"
     Flags 1048579
    }
    GenericEntity {
     ID "5E6ACA2FF8E39F02"
     Flags 1048579
    }
    GenericEntity {
     ID "5E6ACA2FF8E39F15"
     Flags 1048579
    }
    SCR_SpawnPoint {
     ID "5E6ACA2FF8E39F2B"
     Flags 1048579
    }
   }
  }
 }
}
GenericEntity : "{1A9D75D98DC825E7}Prefabs/Compositions/Locations/Eden/SupplyCache_Provins_FIA_01.et" {
 coords 5486.487 96.127 6087.397
}
GenericEntity : "{1CA1A82176D652AD}Prefabs/Compositions/Locations/Eden/SupplyCache_EntreDeux_FIA_01.et" {
 coords 5766.788 221.968 7035.573
}
GenericEntity : "{1CF4014D7086BE9F}Prefabs/Compositions/Locations/Eden/Base_Airport_FIA_01.et" {
 {
  GenericEntity {
   ID "5E6ACA2CDC303E03"
   Flags 1049603
   {
    GenericEntity {
     ID "5E6ACA2CDC303E0D"
     Flags 1049603
     {
      GenericEntity {
       ID "5D36C61EF5BF6C53"
       Flags 1049603
      }
     }
    }
   }
  }
  GenericEntity {
   ID "5E6ACA2CDC303FD8"
   {
    GenericEntity {
     ID "5E3A7310C995AE11"
     Flags 1049603
    }
    GenericEntity {
     ID "5E3A7311796AB459"
     Flags 1048579
    }
    GenericEntity {
     ID "5E3A7311796AB47F"
     Flags 1048579
    }
    GenericEntity {
     ID "5E3A7311796AB5B3"
     Flags 1048579
    }
   }
  }
  GenericEntity {
   ID "5E6ACA2CDC303E8F"
   {
    GenericEntity {
     ID "5E6ACA2FF8E39CE6"
     Flags 1048579
    }
    GenericEntity {
     ID "5E6ACA2FF8E39F02"
     Flags 1048579
    }
    GenericEntity {
     ID "5E6ACA2FF8E39F15"
     Flags 1048579
    }
    SCR_SpawnPoint {
     ID "5E6ACA2FF8E39F2B"
     Flags 1048579
    }
   }
  }
 }
}
$grp GenericEntity : "{1FE6CA907FA552E7}Prefabs/Compositions/Slotted/SlotFlatSmall/SupplyCache_S_FIA_04.et" {
 {
  coords 4931.403 28.469 11986.469
  angleY -179.952
 }
 {
  coords 4434.091 5.811 11205.86
  angleY 85.611
 }
 {
  coords 4474.851 1.531 11132.911
  angleY -151.527
 }
 {
  coords 9985.821 2.359 1523.785
  angleY 16.881
 }
 {
  components {
   SCR_SlotCompositionComponent "{52CAE30B655050CF}" {
    m_bOrientChildrenToTerrain 0
   }
  }
  coords 1058.127 2.877 6054.715
  angleX -0.008
  angleY 35.835
  angleZ -0.675
  {
   GenericEntity {
    ID "5D1ED92353BB9FF4"
    coords 3.51 -0.106 -2.945
    angleY 0.819
   }
   GenericEntity {
    ID "5D1ED92353BB9F82"
    coords 3.196 -0.131 1.629
    angleY -90
   }
   GenericEntity {
    ID "5D1ED92353BB9F95"
    coords 3.296 -0.103 0.133
    angleY -88.159
   }
   GenericEntity {
    ID "5D1ED92353BB9FE3"
    coords 3.357 -0.104 -1.785
    angleY 176.173
   }
   GenericEntity {
    ID "5D1ED92353BB9E3E"
    coords 5.03 -0.129 0.146
    angleY 4.513
   }
  }
 }
 {
  coords 3917.112 15.312 8418.873
  angleY -82.588
 }
 {
  coords 7624.807 166.844 4315.112
  angleY -162.665
 }
 {
  coords 4297.855 1.13 9532.504
  angleY 45.123
 }
 {
  coords 7841.875 254.531 4029.39
  angleY -32.721
 }
}
$grp GenericEntity : "{22D2EFA80AC9DBD0}Prefabs/Compositions/Slotted/SlotFlatSmall/SupplyCache_S_FIA_03.et" {
 {
  coords 4938.753 28.5 11983.813
  angleY -93.119
 }
 {
  coords 4409.018 1.594 11211.245
  angleY -97.026
 }
 {
  coords 9961.073 2.531 1557.286
  angleY -163.967
 }
 {
  coords 880.68 3.038 6078.892
  angleY 33.929
 }
 {
  coords 3722.218 1.281 8513.858
  angleY 70.111
 }
 {
  coords 7584.575 166.844 4328.01
  angleY -167.146
 }
 {
  coords 7601.512 166.156 4227.194
  angleY -76.679
 }
 {
  coords 4317.285 1.125 9563.502
  angleY -134.243
 }
 {
  coords 7890.57 256.625 4006.571
  angleY -51.694
 }
 {
  coords 7829.86 254.531 4020.952
  angleY -35.585
 }
}
GenericEntity : "{2390B74D062A2D13}Prefabs/Compositions/Locations/Eden/Base_ChotainMilitary_FIA_01.et" {
 {
  GenericEntity {
   ID "5E6ACA2FA4C6BE5C"
   {
    GenericEntity {
     ID "5E3A731E2F167706"
     Flags 1048579
    }
    GenericEntity {
     ID "5E3A731E87593012"
     Flags 1048579
    }
    GenericEntity {
     ID "5E3A731E87593014"
     Flags 1048579
    }
    GenericEntity {
     ID "5E3A731E87593015"
     Flags 1048579
    }
   }
  }
  GenericEntity {
   ID "5E6ACA2FA4C6BEA5"
   Flags 1049603
   {
    GenericEntity {
     ID "5E68EB2C6044E7F4"
     Flags 1049603
     {
      GenericEntity {
       ID "5D36C61EF5BF6C53"
       Flags 1049603
      }
     }
    }
   }
  }
  GenericEntity {
   ID "5E6ACA2FA4C6B168"
   {
    GenericEntity {
     ID "5E3A731E4FBE0623"
     Flags 1048579
    }
    GenericEntity {
     ID "5E3A731E4FBE0621"
     Flags 1048579
    }
    GenericEntity {
     ID "5E3A731E72E52CA8"
     Flags 1048579
    }
   }
  }
  GenericEntity {
   ID "5E6ACA2FA4C6B1C1"
   {
    GenericEntity {
     ID "5E3A731E4FBE0623"
     Flags 1048579
    }
    GenericEntity {
     ID "5E3A731E4FBE0621"
     Flags 1048579
    }
    GenericEntity {
     ID "5E3A731E72E52CA8"
     Flags 1048579
    }
   }
  }
 }
}
$grp GenericEntity : "{27941CDF3E7E1A5F}Prefabs/MP/Campaign/CampaignRemnantsSupplyDepot.et" {
 {
  coords 9049.646 120.189 2703.245
  angleX -6.683
  angleY -95.035
  angleZ -4.757
  {
   $grp GenericEntity : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_eGroupType FIRETEAM
       m_fAILimitThreshold 0.66
      }
     }
     coords -8.366 0.236 7.413
     angleX 3.215
     angleY 31.756
     angleZ 7.544
    }
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_bPickRandomGroupType 1
       m_iRespawnPeriod 600
       m_fAILimitThreshold 0.66
      }
     }
     coords -179.121 0.954 -61.581
     angleX -8.166
     angleY 149.7
     angleZ -0.71
     {
      SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
       components {
        Hierarchy "{5CD0765889102122}" {
        }
       }
       coords -182.101 5.177 25.549
       angleY -54.336
      }
     }
    }
   }
  }
 }
 {
  coords 6912.457 57.718 4482.109
  angleX 5.237
  angleY 9.194
  angleZ -9.891
  {
   $grp GenericEntity : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_eGroupType FIRETEAM
       m_fAILimitThreshold 0.66
      }
     }
     coords 2.197 -0.451 14.954
     angleX 4.671
     angleY -52.501
     angleZ 10.169
    }
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_bPickRandomGroupType 1
       m_iRespawnPeriod 600
       m_fAILimitThreshold 0.66
      }
     }
     coords 261.329 17.713 -34.628
     angleX 16.097
     angleY 138.824
     angleZ -6.652
     {
      SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
       components {
        Hierarchy "{5CD0765889102122}" {
        }
       }
       coords 166.878 16.67 -189.955
       angleX -19.166
       angleY -58.915
       angleZ 19.472
      }
     }
    }
   }
  }
 }
 {
  coords 4814.289 53.445 5819.508
  angleX -2.998
  angleY 102.085
  angleZ 1.187
  {
   $grp GenericEntity : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_eGroupType FIRETEAM
       m_fAILimitThreshold 0.66
      }
     }
     coords 15.159 1.911 21.139
     angleX 1.136
     angleY -47.81
     angleZ -3.018
    }
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_bPickRandomGroupType 1
       m_iRespawnPeriod 600
       m_fAILimitThreshold 0.66
      }
     }
     coords 211.941 6.148 -106.438
     angleX -5.266
     angleY 47.417
     angleZ 0.709
     {
      SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
       components {
        Hierarchy "{5CD0765889102122}" {
        }
       }
       coords -234.25 -15.034 -74.851
       angleY -54.336
      }
     }
    }
   }
  }
 }
 {
  coords 4995.1 25.473 9943.72
  angleX -0.895
  {
   $grp GenericEntity : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_eGroupType FIRETEAM
       m_fAILimitThreshold 0.66
      }
     }
     coords 2.86 0.161 -15.868
     angleX 0.522
     angleY 54.339
     angleZ 0.727
    }
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_bPickRandomGroupType 1
       m_iRespawnPeriod 600
       m_fAILimitThreshold 0.66
      }
     }
     coords 139.267 -5.251 -344.776
     angleX -8.939
     angleY 149.632
     angleZ -0.253
     {
      SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
       components {
        Hierarchy "{5CD0765889102122}" {
        }
       }
       coords -57.957 -53.904 -378.419
       angleY -54.336
      }
     }
    }
   }
  }
 }
 {
  coords 4841.866 112.853 8100.993
  angleX 2.686
  angleY 158.742
  angleZ -2.961
  {
   $grp GenericEntity : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_eGroupType FIRETEAM
       m_fAILimitThreshold 0.66
      }
     }
     coords 9.012 -1 -18.064
     angleX 3.536
     angleY -104.418
     angleZ 1.865
    }
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_bPickRandomGroupType 1
       m_iRespawnPeriod 600
       m_fAILimitThreshold 0.66
      }
     }
     coords -212.207 -11.708 -53.921
     angleX -10.336
     angleY -9.659
     angleZ 2.691
     {
      SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
       components {
        Hierarchy "{5CD0765889102122}" {
        }
       }
       coords 223.375 22.473 1.878
       angleY -54.336
      }
     }
    }
   }
  }
 }
 {
  coords 6458.873 162.267 6496.987
  angleX -1.957
  angleY 165.525
  angleZ -0.419
  {
   $grp GenericEntity : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_eGroupType FIRETEAM
       m_fAILimitThreshold 0.66
      }
     }
     coords 12.978 -0.107 -1.21
     angleX -0.317
     angleY -111.176
     angleZ -1.976
    }
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_bPickRandomGroupType 1
       m_iRespawnPeriod 600
       m_fAILimitThreshold 0.66
      }
     }
     coords -256.299 -42.727 -320.895
     angleX -6.169
     angleY -15.802
     angleZ -0.842
     {
      SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
       components {
        Hierarchy "{5CD0765889102122}" {
        }
       }
       coords 348.598 62.376 227.941
       angleY -54.336
      }
     }
    }
   }
  }
 }
 {
  coords 3079.382 117.506 5184.799
  angleX 4.398
  angleY -31.517
  angleZ -4.777
  {
   $grp GenericEntity : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_eGroupType FIRETEAM
       m_fAILimitThreshold 0.66
      }
     }
     coords -8.675 -0.807 10.233
     angleX -5.082
     angleY 85.849
     angleZ -4.041
    }
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_bPickRandomGroupType 1
       m_iRespawnPeriod 600
       m_fAILimitThreshold 0.66
      }
     }
     coords 470.978 -38.639 27.003
     angleX -3.656
     angleY -178.483
     angleZ -5.403
     {
      SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
       components {
        Hierarchy "{5CD0765889102122}" {
        }
       }
       coords 487.549 -7.876 22.447
       angleY -54.336
      }
     }
    }
   }
  }
 }
 {
  coords 7085.573 156.74 2086.481
  angleX -1.596
  angleY 153.657
  angleZ -1.207
  {
   $grp GenericEntity : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_eGroupType FIRETEAM
       m_fAILimitThreshold 0.66
      }
     }
     coords 9.506 0.352 17.191
     angleX 0.933
     angleY -99.319
     angleZ -1.77
    }
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_bPickRandomGroupType 1
       m_iRespawnPeriod 600
       m_fAILimitThreshold 0.66
      }
     }
     coords -46.583 -71.324 356.038
     angleX -6.49
     angleY -4.081
     angleZ 0.391
     {
      SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
       components {
        Hierarchy "{5CD0765889102122}" {
        }
       }
       coords 31.113 32.542 -349.608
       angleY -54.336
      }
     }
    }
   }
  }
 }
}
GenericEntity : "{2FAFFD858A8315E6}Prefabs/Compositions/Locations/Eden/SupplyCache_Meaux_FIA_01.et" {
 coords 4520.45 14.178 9467.978
 {
  GenericEntity {
   ID "5E6ACA23A6B54723"
   Flags 1049603
  }
 }
}
$grp GenericEntity : "{38464762C5D374D2}Prefabs/MP/Campaign/SupplyDepots/SupplyCache_S_FIA_01_Campaign.et" {
 {
  coords 9044.778 124.507 2741.715
  angleY -165
 }
 {
  coords 6914.712 50.906 4436.838
  angleY -121.473
 }
 {
  coords 6947.63 59.075 4481.804
  angleX -2.595
  angleY 133.048
 }
 {
  coords 4760.788 54.106 5842.753
  angleX -2.149
  angleY -146.342
 }
 {
  coords 4840.767 51.726 5888.263
  angleX -1.968
  angleY 150
 }
 {
  coords 5033.289 26.917 9950.467
  angleY -88.562
 }
 {
  coords 4892.171 109.723 8113.824
  angleX 5.616
  angleY -132
  angleZ -2.83
 }
 {
  coords 4881.905 111.905 8142.6
  angleX 9.228
  angleY -52.102
  angleZ -2.121
 }
 {
  coords 3122.97 119.225 5234.888
  angleX -1.498
  angleY -134.057
 }
 {
  coords 7077.478 156.668 2045.649
  angleX -0.466
  angleY 165
 }
 {
  coords 7069.132 156.812 2067.8
  angleY -11.967
 }
}
GenericEntity : "{4239449B3D22E425}Prefabs/Compositions/Locations/Eden/SupplyCache_StPierre_FIA_01.et" {
 coords 9689.018 14.024 1558.482
}
GenericEntity : "{458D1E40FD79C36D}Prefabs/Compositions/Locations/Eden/SupplyCache_Montignac_FIA_01.et" {
 coords 4773.455 164.342 7094.566
}
$grp GenericEntity : "{47789BA6E9CA2928}Prefabs/MP/Campaign/SupplyDepots/SupplyCache_S_FIA_03_Campaign.et" {
 {
  coords 9050.172 124.732 2767.866
  angleY 12.37
 }
 {
  coords 4876.027 52.513 5715.602
  angleY -16.679
 }
 {
  coords 5031.582 27.031 9869.461
  angleY -91.816
 }
 {
  coords 6488.144 161.786 6516.364
  angleY 164.362
 }
 {
  coords 6414.536 161.844 6485.855
  angleY 154.002
  angleZ 1.554
 }
 {
  coords 3113.86 118.764 5215.264
  angleY -41.113
  angleZ -0.984
 }
 {
  coords 7082.238 156.812 2067.934
  angleY -16.149
 }
}
GenericEntity : "{4FDFB70701D6A97A}Prefabs/Compositions/Locations/Eden/Base_MontfortCastle_FIA_01.et" {
 coords 9315.082 196.166 1144.534
 {
  GenericEntity {
   ID "5E6ACA2E9D11FB3C"
   Flags 1049603
   {
    GenericEntity {
     ID "5E6ACA2E9D11FB3F"
     Flags 1049603
     {
      GenericEntity {
       ID "5D36C61EF5BF6C53"
       Flags 1049603
      }
     }
    }
   }
  }
 }
}
GenericEntity : "{567515087F8ED05F}Prefabs/Compositions/Locations/Eden/Base_LamentinHarbour_FIA_01.et" {
 coords 1024.018 2.849 6043.247
 {
  GenericEntity {
   ID "5E6ACA2FCDBBBD92"
   {
    GenericEntity {
     ID "5E3A731E2F167706"
     Flags 1048579
    }
    GenericEntity {
     ID "5E3A731E87593012"
     Flags 1048579
    }
    GenericEntity {
     ID "5E3A731E87593014"
     Flags 1048579
    }
    GenericEntity {
     ID "5E3A731E87593015"
     Flags 1048579
    }
   }
  }
  GenericEntity {
   ID "5E6ACA2FCDBBBC5C"
   Flags 1049603
   {
    GenericEntity {
     ID "5E6ACA2FCDBBBC5F"
     Flags 1049603
     {
      GenericEntity {
       ID "5D36C61EF5BF6C53"
       Flags 1049603
      }
     }
    }
   }
  }
 }
}
GenericEntity : "{58CF761823C96210}Prefabs/Compositions/Locations/Eden/SupplyCache_Tyrone_FIA_01.et" {
 coords 4927.979 36.042 9092.888
}
GenericEntity : "{59DE9F68F4D2A490}Prefabs/Compositions/Locations/Eden/SupplyCache_Laruns_FIA_01.et" {
 coords 7558.335 82.526 5540.854
}
$grp GenericEntity : "{78E7F5C4FFC687D5}Prefabs/MP/Campaign/SupplyDepots/SupplyCache_S_FIA_02_Campaign.et" {
 {
  coords 9075.662 118.323 2669.573
  angleY -122.08
  {
   GenericEntity {
    ID "5D1ED92FEF2D2F21"
    coords -1.885 -0.147 0.699
    angleX -7.102
    angleY -27.725
    angleZ 2.651
   }
  }
 }
 {
  coords 9038.024 124.563 2746.161
  angleY 101.205
  {
   GenericEntity {
    ID "5D1ED92FEF2D2F88"
    coords 6.886 -0.706 0.195
    angleY 110.626
   }
   GenericEntity {
    ID "5D1ED92FEF2D2FA9"
    coords 5.592 -0.827 -3.238
    angleY -154.449
   }
   GenericEntity {
    ID "5D1ED95CE93BD404"
    coords 4.886 -0.468 -0.653
    angleY -18.316
   }
   GenericEntity {
    ID "5D1ED95CE93BD41D"
    coords 4.518 -0.556 -2.372
    angleY -118.555
   }
   GenericEntity {
    ID "5D1ED95CE93BD5DA"
    coords 5.726 -0.521 0.578
    angleY 22.54
   }
   GenericEntity {
    ID "5D1ED92FEF2D2FB8"
    coords 6.149 -0.742 -1.518
    angleY 32.455
   }
   GenericEntity {
    ID "5E5CB305FC5BF710"
    coords 5.639 -0.495 0.892
    angleY -143.248
   }
   StaticModelEntity {
    ID "5D1ED92FEF2D2F0B"
    coords 6.246 -0.657 -0.28
    angleY 28.654
   }
   StaticModelEntity {
    ID "5D1ED92FEF2D2F65"
    coords 5.351 -0.719 -2.637
    angleY 10.318
   }
  }
 }
 {
  coords 6953.945 59.201 4480.212
  angleX -8.057
  angleY -137.445
 }
 {
  coords 6941.625 54.323 4444.806
  angleX -1.977
  angleY -51.323
  angleZ -11.232
 }
 {
  coords 4741.732 54.596 5834.935
  angleY 39.77
  angleZ -4.309
 }
 {
  coords 4760.327 54.131 5813.492
  angleX -1.413
  angleY 55.932
  angleZ -2.654
 }
 {
  coords 4789.626 53.759 5856.382
  angleY -165
  angleZ -2.119
 }
 {
  coords 5014.078 26.839 9944.229
  angleY 79.189
  {
   GenericEntity {
    ID "5D1ED92FEF2D2F21"
    coords -1.894 -0.073 0.717
    angleX -2.53
    angleY -27.791
   }
   StaticModelEntity {
    ID "5D1ED92FEF2D2F0B"
    coords 6.065 0 -0.732
   }
  }
 }
 {
  coords 4996.238 26.386 9917.058
  angleY -51.077
  {
   GenericEntity {
    ID "5D1ED92FEF2D2F21"
    coords -1.885 -0.253 0.697
    angleX -7.039
    angleY -27.755
    angleZ -1.674
   }
  }
 }
 {
  coords 4869.616 114.279 8040.725
  angleX 4.806
  angleY -88.684
  {
   GenericEntity {
    ID "5D1ED92FEF2D2F21"
    coords -1.894 -0.057 0.719
    angleX -1.776
    angleY -27.791
   }
  }
 }
 {
  coords 4836.347 118.294 8157.403
  angleY -173.345
  angleZ -2.556
 }
 {
  coords 6483.949 161.332 6526.778
  angleY -16.163
 }
 {
  coords 3099.809 117.636 5188.213
  angleX -4.715
  angleY -142.16
  {
   GenericEntity {
    ID "5D1ED92FEF2D2F21"
    coords -1.895 -0.118 0.718
    angleX -0.729
    angleY -27.791
   }
  }
 }
 {
  coords 7065.577 156.818 2050.177
  angleY 61.365
 }
}
$grp GenericEntity : "{869A4C4CA7F43C21}Prefabs/MP/Campaign/SupplyDepots/SupplyCache_S_FIA_06_Campaign.et" {
 {
  coords 4871.928 52.5 5675.194
  angleY -105
 }
 {
  coords 5011.831 26.677 9908.48
  angleY -90.759
  {
   GenericEntity {
    ID "5D45393949376AB5"
    {
     GenericEntity {
      ID "5D4539397A9246E8"
      coords 1.365 0.18 0.165
     }
     GenericEntity {
      ID "5D4539397A9246EE"
      coords -1.26 0.18 0.099
     }
    }
   }
   GenericEntity {
    ID "5D1ED92199D182E9"
    coords 3.054 0.221 -4.186
    angleY -10.521
   }
   GenericEntity {
    ID "5D1ED92199D182F7"
    coords 3.071 0.26 -4.994
    angleY -57.298
   }
   StaticModelEntity {
    ID "5D1ED92199D18266"
    coords 3.236 0.314 -6.075
   }
  }
 }
 {
  coords 5020.932 26.06 10002.021
  angleX 1.796
  angleY 90
  angleZ -1.55
  {
   GenericEntity {
    ID "5D1ED92199D182E9"
    coords 3.053 -0.061 -4.188
    angleY -10.521
   }
   GenericEntity {
    ID "5D1ED92199D182F7"
    coords 3.072 -0.05 -4.996
    angleY -57.298
   }
   StaticModelEntity {
    ID "5D1ED92199D18266"
    coords 3.236 -0.06 -6.077
   }
  }
 }
 {
  coords 6494.722 161.988 6482.913
  angleY -20.05
 }
 {
  components {
   SCR_SlotCompositionComponent "{52CAE30B655050CF}" {
    m_bOrientChildrenToTerrain 0
   }
  }
  coords 3054.258 118.562 5207.084
  angleY -39.4
 }
}
GenericEntity : "{8950F273E5D8657D}Prefabs/Compositions/Locations/Eden/SupplyCache_Gravette_FIA_01.et" {
 coords 4120.761 35.406 7796.203
}
GenericEntity : "{908CD23C9EF20E3B}Prefabs/Compositions/Locations/Eden/SupplyCache_Chotain_FIA_01.et" {
 coords 7086.131 129.414 6012.347
}
$grp GenericEntity : "{962EB289CF844AA2}Prefabs/Compositions/Slotted/SlotFlatSmall/SupplyCache_S_FIA_06.et" {
 {
  coords 4944.24 28.416 11863.354
  angleY 88.201
 }
 {
  coords 4466.275 5.749 11212.697
  angleY 88.861
 }
 {
  coords 4486.781 1.531 11124.681
  angleY -150
 }
 {
  coords 9922.7 3.75 1648.255
  angleY 98.159
 }
 {
  coords 925.242 2.75 6058.799
  angleY 36.956
 }
 {
  coords 3892.086 15.243 8417.533
  angleY -85.364
 }
 {
  coords 7608.631 166.812 4320.824
  angleY 106.904
  {
   GenericEntity {
    ID "5D1ED92199D182E9"
    coords 3.054 -0.063 -4.186
    angleY -10.521
   }
   GenericEntity {
    ID "5D1ED92199D182F7"
    coords 3.073 -0.068 -4.994
    angleY -57.298
   }
   StaticModelEntity {
    ID "5D1ED92199D18266"
    coords 3.238 -0.078 -6.075
   }
   StaticModelEntity {
    ID "5D1ED92199D1823E"
    coords 3.62 -0.06 4.883
    angleY 14.646
   }
  }
 }
 {
  coords 7614.017 166.844 4276.842
  angleY 105.821
  {
   GenericEntity {
    ID "5D1ED92199D1825C"
    coords 1.493 0 4.78
   }
   GenericEntity {
    ID "5D1ED92199D182C3"
    coords -2.628 0 4.205
   }
  }
 }
 {
  coords 4313.67 1.125 9491.603
  angleY -14.768
 }
 {
  coords 7877.662 256.625 3992.119
  angleY -51.231
 }
 {
  coords 7833.848 254.531 4040.59
  angleY 56.334
 }
}
GenericEntity : "{A9F3C4994839F7A4}Prefabs/Compositions/Locations/Eden/Base_StPierreHarbour_FIA_01.et" {
 {
  GenericEntity {
   ID "5E6ACA2FB3B7B67E"
   {
    GenericEntity {
     ID "5E3A731E2F167706"
     Flags 1048579
    }
    GenericEntity {
     ID "5E3A731E87593012"
     Flags 1048579
    }
    GenericEntity {
     ID "5E3A731E87593014"
     Flags 1048579
    }
    GenericEntity {
     ID "5E3A731E87593015"
     Flags 1048579
    }
   }
  }
  GenericEntity {
   ID "5E6ACA2FB3B7A958"
   Flags 1049603
   {
    GenericEntity {
     ID "5E68EB2C6044E7F4"
     Flags 1049603
     {
      GenericEntity {
       ID "5D36C61EF5BF6C53"
       Flags 1049603
      }
     }
    }
   }
  }
  GenericEntity {
   ID "5E6ACA2FB3B7B6F8"
   {
    GenericEntity {
     ID "5E6ACA2FF8E39CE6"
     Flags 1048579
    }
    GenericEntity {
     ID "5E6ACA2FF8E39F02"
     Flags 1048579
    }
    GenericEntity {
     ID "5E6ACA2FF8E39F15"
     Flags 1048579
    }
    SCR_SpawnPoint {
     ID "5E6ACA2FF8E39F2B"
     Flags 1048579
    }
   }
  }
 }
}
GenericEntity : "{B923EE8B7D881891}Prefabs/Compositions/Locations/Eden/SupplyCache_Villeneuf_FIA_01.et" {
 coords 2838.686 86.345 6339.803
}
GenericEntity : "{C634CB20BED9C7D5}Prefabs/Compositions/Locations/Eden/SupplyCache_LeMoule_FIA_01.et" {
 coords 2615.962 92.06 5378.784
}
$grp GenericEntity : "{C63BFEEA9DE1CF26}Prefabs/MP/Campaign/SupplyDepots/SupplyCache_S_FIA_05_Campaign.et" {
 {
  coords 6924.792 59.537 4485.83
  angleY -49.201
  angleZ -1.769
  {
   GenericEntity {
    ID "5D4539393E1536C3"
    {
     GenericEntity {
      ID "5D45393936823FC0"
      coords -1.421 -0.334 0.304
      angleX -0.394
      angleY 0.022
     }
     GenericEntity {
      ID "5D45393936823FC3"
      coords 1.182 -0.196 0.211
     }
    }
   }
   GenericEntity {
    ID "5D1ED922875C41AD"
    coords -4.154 -0.125 -1.065
    angleY -2.198
   }
   GenericEntity {
    ID "5D1ED922875C415B"
    coords -3.986 -0.379 1.365
    angleY 4.848
   }
   GenericEntity {
    ID "5D1ED922875C4149"
    coords -4.226 -0.303 0.156
    angleY -87.751
   }
  }
 }
 {
  coords 4771.736 53.932 5843.775
  angleY 136.566
  angleZ 0.762
 }
 {
  coords 4974.982 25.874 9873.354
  angleY 179.912
 }
 {
  coords 4852.032 111.493 8103.602
  angleY 24.829
  {
   GenericEntity {
    ID "5D1ED922875C41AD"
    coords -4.16 0.136 -1.066
    angleY -2.198
    angleZ 4.289
   }
   GenericEntity {
    ID "5D1ED922875C4178"
    coords 2.759 -0.226 -2.315
    angleY -63.324
   }
   GenericEntity {
    ID "5D1ED922875C418B"
    coords 4.294 -0.239 1.204
    angleY 33.366
   }
   GenericEntity {
    ID "5D1ED922875C41BB"
    coords 4.295 -0.211 2.094
    angleY -27.21
   }
   GenericEntity {
    ID "5D1ED922875C4163"
    coords 2.831 -0.135 0.414
    angleY 0.672
   }
  }
 }
 {
  coords 6467.064 162.084 6493.529
  angleY -19.751
 }
 {
  coords 6427.175 162.112 6491.897
  angleY 155.354
  {
   GenericEntity {
    ID "5D1ED922875C418B"
    coords 4.294 -0.049 1.205
    angleY 33.366
   }
   GenericEntity {
    ID "5D1ED922875C41BB"
    coords 4.295 -0.047 2.094
    angleY -27.21
   }
  }
 }
 {
  coords 3075.744 118.469 5232.593
  angleY 137.005
 }
}
GenericEntity : "{CE05A668A373BB44}Prefabs/Compositions/Locations/Eden/SupplyCache_StPhillipe_FIA_01.et" {
 coords 4502.756 14.702 10771.987
 {
  GenericEntity {
   ID "5E6ACA2329696EE2"
   Flags 1049603
  }
 }
}
GenericEntity : "{D3BED8377828FFCC}Prefabs/Compositions/Locations/Eden/Base_PowerPlant_FIA_01.et" {
 coords 5834.383 4.572 9786.422
 {
  GenericEntity {
   ID "5E68E844F3143B06"
   {
    GenericEntity {
     ID "5E68FBDF902BB99C"
     Flags 1049603
     {
      GenericEntity {
       ID "5E68EB2C6044E7F4"
       Flags 1049603
       {
        GenericEntity {
         ID "5D36C61EF5BF6C53"
         Flags 1049603
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5E6ACA2FF01AEC79"
     Flags 1048579
    }
    GenericEntity {
     ID "5E6ACA2FF01AEC87"
     Flags 1048579
    }
    GenericEntity {
     ID "5E6ACA2FF01AEC94"
     Flags 1048579
    }
    GenericEntity {
     ID "5E6ACA2FF01AECB2"
     Flags 1048579
    }
    GenericEntity {
     ID "5E6ACA2FF01AECDF"
     Flags 1048579
    }
    SCR_SpawnPoint {
     ID "5E6ACA2FF01AEC42"
     Flags 1048579
    }
   }
  }
  GenericEntity {
   ID "5E6ACA2D39A925C6"
   Flags 1049603
   {
    GenericEntity {
     ID "5E68EB2C6044E7F4"
     Flags 1049603
     {
      GenericEntity {
       ID "5D36C61EF5BF6C53"
       Flags 1049603
      }
     }
    }
   }
  }
  GenericEntity {
   ID "5E68E844F3143459"
   {
    GenericEntity {
     ID "5E3A7317BA3C0924"
     Flags 1049603
    }
   }
  }
 }
}
GenericEntity : "{D48B49DC4F0BCB66}Prefabs/Compositions/Locations/Eden/SupplyCache_Figari_FIA_01.et" {
 coords 5250.764 73.061 5337.823
}
GenericEntity : "{D523CF2B952C71A9}Prefabs/Compositions/Locations/Eden/SupplyCache_Durras_FIA_01.et" {
 coords 8826.849 94.671 2745.832
}
GenericEntity : "{E4D8BE67FA5175A3}Prefabs/Compositions/Locations/Eden/SupplyCache_Lamentin_FIA_01.et" {
 coords 1279.669 37.386 5940.503
 {
  GenericEntity {
   ID "5E6ACA23963C1EBF"
   Flags 1049603
  }
 }
}
GenericEntity : "{F31EFE6539E2D14F}Prefabs/Compositions/Locations/Eden/SupplyCache_Regina_FIA_01.et" {
 coords 7205.023 145.19 2324.232
}
GenericEntity : "{FB04C4D5947808F1}Prefabs/Compositions/Locations/Eden/Base_MontignacWarehouses_FIA_01.et" {
 coords 4537.876 155.721 6844.214
 {
  GenericEntity {
   ID "5E6ACA2C51398426"
   {
    GenericEntity {
     ID "5E3A731E2F167706"
     Flags 1048579
    }
    GenericEntity {
     ID "5E3A731E87593012"
     Flags 1048579
    }
    GenericEntity {
     ID "5E3A731E87593014"
     Flags 1048579
    }
    GenericEntity {
     ID "5E3A731E87593015"
     Flags 1048579
    }
   }
  }
  GenericEntity {
   ID "5E6ACA2C5139871E"
   Flags 1049603
   {
    GenericEntity {
     ID "5E6ACA2C5139871B"
     Flags 1049603
     {
      GenericEntity {
       ID "5D36C61EF5BF6C53"
       Flags 1049603
      }
     }
    }
   }
  }
  GenericEntity {
   ID "5E6B01A974EBE924"
   Flags 1048579
  }
  GenericEntity {
   ID "5E6B01A974EBE937"
   Flags 1048579
  }
  GenericEntity {
   ID "5E6B01A974EBE94C"
   Flags 1048579
  }
  SCR_SpawnPoint {
   ID "5E6B01A974EBE91B"
   Flags 1048579
  }
 }
}