GenericEntity : "{047B9C8AAB50CE0F}PrefabsEditable/Auto/Compositions/Slotted/SlotFlatSmall/E_MachineGunNest_S_USSR_01.et" {
 coords 1061.874 2.75 6010.628
 angleY 179.818
}
GenericEntity : "{114DE81321786CD9}Prefabs/Compositions/Slotted/SlotFlatSmall/MachineGunNest_S_USSR_01_PKM.et" {
 coords 5118.542 170.92 6903.708
 angleY -138.484
 {
  GenericEntity {
   ID "5CD2AC4D3DDFDC5C"
   coords -2.563 -0.054 -0.94
   angleY -92.857
  }
 }
}
$grp GenericEntity : "{16148BF23770F1D3}Prefabs/Compositions/Slotted/SlotFlatSmall/MachineGunNest_S_USSR_02.et" {
 {
  coords 10251.262 7.737 1593.027
  angleY 53.507
 }
 {
  coords 3454.658 172.061 5735.45
  angleY -138.327
 }
 {
  coords 6601.89 6.202 3102.842
  angleY 153.085
 }
 {
  coords 4538.956 63.844 6297.852
  angleY 95.509
  angleZ 5.842
 }
 {
  coords 8242.316 223.125 2158.36
  angleY 154.691
 }
 {
  coords 8921.443 92.864 2624.49
  angleY -169.766
 }
 {
  coords 5090.986 53.687 5498.467
 }
 {
  coords 4534.688 23.827 9722.354
  angleY 152.916
  angleZ 4.403
 }
 {
  coords 4997.871 26.694 9859.163
  angleY -169.199
 }
}
$grp GenericEntity : "{7A40BF128BB47EFD}Prefabs/Compositions/Slotted/SlotFlatSmall/MachineGunNest_S_USSR_01.et" {
 {
  coords 7358.015 10.309 6675.261
  angleY -43.56
 }
 {
  coords 7389.424 9.676 6758.691
  angleY -52.54
 }
 {
  coords 5075.571 5.818 3860.242
  angleY 80.396
  {
   GenericEntity {
    ID "5CD2AC4D3DDFDC5C"
    coords -2.563 -0.309 -0.94
    angleY -92.857
   }
  }
 }
 {
  coords 4957.817 28.281 11965.25
  angleY 180
 }
 {
  coords 7533.946 166.844 4194.496
  angleY -140.972
 }
 {
  coords 3312.757 115.644 4389.361
  angleY 133.508
 }
 {
  coords 6624.522 77.598 5077.192
  angleY 118.48
 }
 {
  coords 3730.808 58.926 7016.413
  angleY -101.564
  angleZ 3.419
 }
 {
  coords 7053.219 118.831 6031.875
  angleY 138.594
 }
 {
  coords 2418.171 101.188 5376.154
  angleX 0.001
  angleY 173.53
  angleZ -3.74
 }
 {
  coords 4494.888 15.511 9837.186
  angleY 22.657
  angleZ -7.274
 }
 {
  coords 5032.892 41.446 9014.437
  angleY 11.525
  angleZ -1.048
 }
 {
  coords 5001.417 26.129 10025.211
  angleX 0.356
 }
 {
  coords 9071.07 117.536 2660.168
  angleY -129.598
 }
}
GenericEntity : "{AC84AEB35260CEF8}Prefabs/Compositions/Slotted/SlotFlatSmall/MachineGunNest_S_US_01.et" {
 coords 3942.814 16.612 8403.146
 angleY 98.8
}
$grp GenericEntity : "{C0D09A53EEA441D6}Prefabs/Compositions/Slotted/SlotFlatSmall/MachineGunNest_S_US_02.et" {
 {
  coords 3890.944 14.208 8508.7
 }
 {
  coords 4449.026 64.383 5025.768
  angleY -54.078
 }
 {
  coords 9169.689 74.493 2256.207
  angleY 153.944
  angleZ -5.635
 }
}